143 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
     =++++++++++++++++++++++++++++   :o++++++++++++++++++++++++++o`  `o++++++++++++++++++++++++++o:   ++++++++++++++++++++++++++++i                     ~o+++++++++++++++++++++++ii+o.   o+++++=               i++i+++   ~o++++++++++++++++++++++++i+O.                                                     
     o                           o   i`                          ;~  ~=                          `=   +                           O                     I`                          ;:  `+   ` I               :  `  +`  I`                        ` ;;                                                     
     +~MMMMMMMMMMMMMMMMMMMMMMMMM;+`  i`MMMMMMMMMMMMMMMMMMMMMMMMMO:~  .=OMMMMMMMMMMMMMMMMMMMMMMMMM.I   i;MMMMMMMMMMMMMMMMMMMMMMMMM O                     I`#MMMMMMMMMMMMMMMMMMMMMMMM8;:  `i=MMM.I               ::MMM;i   ;`#MMMMMMMMMMMMMMMMMMMMMMMMO;:                                                     
     +.MMMMMMMMMMMMMMMMMMMMMMMMM;+   i`MMMMMMMMMMMMMMMMMMMMMMMMMo:~  ~I+MMMMMMMMMMMMMMMMMMMMMMMME.I   i:MMMMMMMMMMMMMMMMMMMMMMMMM O                     I`EMMMMMMMMMMMMMMMMMMMMMMMMO;:  `+IMMM`I               ::MMM;i`  I`EMMMMMMMMMMMMMMMMMMMMMMMMo;:                                                     
     +.MMMMMMMMMMMMMMMMMMMMMMMMM;+`  =`MMMMMMMMMMMMMMMMMMMMMMMMMo:~  .I+MMMMMMMMMMMMMMMMMMMMMMMME.I   i;MMMMMMMMMMMMMMMMMMMMMMMMM O                     I`EMMMMMMMMMMMMMMMMMMMMMMMMO;:  `iIMMM`I               ::MMM:+   I`EMMMMMMMMMMMMMMMMMMMMMMMMo;:                                                     
     +.MMMEooooooooooooooooooooO.+   i`MMMMoooooooooooooooooOMMMo:~  ~I+MMMMMMMMMMMMMMOoooooo#MME.I   i:MMM8ooooooooooooooooooooO O                     I`EMMMoooooooooooooooooOMMMO;:  `iIMMM`I               ::MMM:i   ;`EMMMoooooooooooooooooooooI;:                                                     
     +.MMMi ;;;;;;;;;II;;;;;;;;;I8   =`MMME ;I;;;;;;;;;;;;I: MMMo:~  .I+MMMMMMMMMMMMM# :I;I; OMME.I   i:MMM:.I;;;;;;;;;;;;;;;;;;;IE                     I`EMMM ;;;;;;I;;I;;;;I; #MMO;:  `iIMMM`I               ::MMM:i   I`EMMM ;;;;;;;;;;;;;;;;;;;;;O:                                                     
     +.MMMi=.`````````````````````   =`MMME.= ```````````` +.#MMo:~  ~I+MMMMMMMMMMMMMM`+ ` ;:OMME.I   i;MMM:o`````````````````````                      I`EMM# + ```````````` =.EMMO;:  `iIMMM`I               ::MMM:i   I`EMM#`+`````````````````````                                                      
     +.MMMi=`                        =`MMME`I              i`MMMo:~  ~I+MMMMMMMMMMMMMM`=   ::OMME.I   i:MMM:+                                           I`EMMM =              I~EMMO;:  `iIMMM`I               ::MMM:i   I`EMM#`=                                                                           
     +.MMMiI                         i`MMME`I              i.#MMo:~  ~I+MMMMMMMMMMMMM#`i   ::OMME.I   i;MMM:+                                           I`EMM# =              I.#MMO;:   +IMMM.I               ::MMM;+   I`EMMM`i                                                                           
     +.MMMi=                         i`MMME`;              =`MMMo:~  ~I+MMMMMMMMMMMMM#.=   ::OMME.I   i:MMM;+                                           I`EMM# I              I.#MMO;:  `iIMMM`I               ::MMM;+   I`EMM#`=                                                                           
     +~MMMi;MMMMMMM=MMMMMMMMMMMMMM   =`MMME MMMMMMMMMMMMMMMM MMMo:~  ~I+MMMMMMMMMMMMMM`=   ::OMME.I   i:MMM:OMMMMMMMMMMMMMMMMMMMMME                     I`EMMM Ei+++++I       I.#MMO;:  `iIMMM`:iiiiii+        ::MMM;+   I`EMMM MMMMMMMMMMMMMMMMMMMMMM:                                                     
     +~MMM+       `i:            +   i`MMME                  MMMo:~  ~I+MMMMMMMMMMMMM#`=   ::OMME.I   i:MMM;                      O                     I`EMMM        +       I.#MMO;:  `iIMMMo+iiii+:I.       ::MMM;+   I`EMMM                      ::                                                     
     +~MMMMMMMMMM#.+:+MMMMMMMMMM;+   =`MMMMMMMMMMMMMMMMMMMMMMMMMo:~  ~I+MMM       +MMM`=   ::OMME.I   i:MMMMMMMMMMMMMMMMMMMMMMMMM O                     I`EMMMMMMMMMM`+       I~#MMO;:  `iIMMMMMMMMMMiI.       ::MMM;+   I`EMMMMMMMMMMMMMMMMMMMMMMMMO;:                                                     
     +~MMMMMMMMMM8.+:iMMMMMMMMMM;+   =`MMMMMMMMMMMMMMMMMMMMMMMMMo:~  ~I+MMM 8;II+:+MMM.=   ::OMME.I   i:MMMMMMMMMMMMMMMMMMMMMMMMM O                     I`EMMMMMMMMMM`+       I~#MMO;:  `iIMMMMMMMMMMiI.       ::MMM;+   I`EMMMMMMMMMMMMMMMMMMMMMMMMo;:                                                     
     +~MMMMMMMMMM8.+:+MMMMMMMMMM;+   =`MMMMMMMMMMMMMMMMMMMMMMMMMo:~  ~=+MMM i   ~:+MMM`=   ::OMME.I   i:MMMMMMMMMMMMMMMMMMMMMMMMM O                     I`EMMMMMMMMMM +       I~#MMO;:  `iIMMMMMMMMMMiI.       ::MMM;+   I`EMMMMMMMMMMMMMMMMMMMMMMMMO;:                                                     
     +~MMMMMMMMMM8.i: ``````IMMM;+   =`MMMMMMMMMMM~`````````~MMMo:~  ~=+MMM i   ::oMM#`=   ::OMME.I   i:MMMMMMMMMMo.````````````` O                     I`EMMMMMMMMMM +       I~EMMO;:  `iIMMMMMMMMMMiI.       ::MMM;+   I`EMMMMMMMMMM:````````````` ::                                                     
     +~MMMMMMMMMM8.iM######o.MMM;+   =`MMMMMMMMMMM E#######8 #MMo:~  ~=+MMM +   ::oMMM.=   ::OMME.I   i:MMMMMMMMMMi:M############ME                     I`EMMMMMMMMMM +       I~EMMO;:  `iIMMMMMMMMMMiI.       ::MMM;+   I`EMMMMMMMMMM O#############M:                                                     
     +~MMMMMMMMMM8.;`...```o.MMM;+   i`MMMMMMMMMMM o`.`...`+`#MMo:~  ~=+MMM +   ::oMMM`=   ::OMME.I   i:MMMMMMMMMMiI~`............`                     I`EMMMMMMMMMM +       I~EMMO;:  `iIMMMMMMMMMMiI.       ::MMM;+   I`EMMMMMMMMMM`+.........`....                                                      
     +~MMMMMMMMMM8.;       +.MMM;+   i`MMMMMMMMMMM +       =.MMMo:~  ~=+MMM +   ::oMMM`=   ::OMME.I   i:MMMMMMMMMMiI                                    I`EMMMMMMMMMM`+       I~EMMO;:  `iIMMMMMMMMMMiI.       ::MMM;+   I`EMMMMMMMMMM`+                                                                    
     +~MMMMMMMMMM8.;       +.MMM;+   =`MMMMMMMMMMM +       i`#MMo:~  ~=+MMM +   ::oMMM`=   ::OMME.I   i:MMMMMMMMMMiI`                                   I`EMMMMMMMMMM`+       I.EMMO;:  `iIMMMMMMMMMMiI.       ::MMM;+   I`EMMMMMMMMMM +                                                                    
     +~MMMMMMMMMM8.;       o.MMM;+`  =`MMMMMMMMMMM +       =.MMMo:~  .=+MMM +   ::oMMM`=   ::OMME.I   i:MMMMMMMMMMi=                                    I`EMMMMMMMMMM i       ;~EMMO;:  `+IMMMMMMMMMMiI`       ::MMM:+`  I`EMMMMMMMMMM`i                                                                    
     +~MMMMMMMMMM8 iiiiiiii;`MMM;+   i`MMMMMMMMMMM +       i`#MMo:~  ~IoMMM +   ::+MMM.i   ::OMM#.=   i;MMMMMMMMMMi`iiiiiiiiiiiiii8                     I`EMMMMMMMMMM MMMMMMMMM`EMMO;:  `i=MMMMMMMMMMi`iiiiiiii.~MMM;+   I`EMMMMMMMMMM IiiiiiiiiiiiiiE:                                                     
     +~MMMMMMMMMM#==========+MMM;+`  i`MMMMMMMMMMM +       =.#MMo:~  ~I+MMM +   ::+MMM`=   ::OMME.I   i:MMMMMMMMMM8=============i O                     I`EMMMMMMMMMM+IIIIIIIII=MMMO;:  `+`II=#MMMMMM8==========i=II`+`  I`EMMMMMMMMMM+=============~;:                                                     
     +.MMMMMMMMMMMMMMMMMMMMMMMMM:+   =`MMMMMMMMMMM +       =`MMMo:~  ~I+MMM +   ::oMMM`=   ::OMM#.I   +:MMMMMMMMMMMMMMMMMMMMMMMMM O                     I`EMMMMMMMMMMMMMMMMMMMMMMMMO;:   #iii EMMMMMMMMMMMMMMMMM8 +i+8   I`EMMMMMMMMMMMMMMMMMMMMMMMMo;:                                                     
     +~MMMMMMMMMMMMMMMMMMMMMMMMM;+   =`#MMMMMMMMMM +       =`#MMo;~  .=+MMM i   ::oMM#.=   ::OMME.=   i:MMMMMMMMMMMMMMMMMMMMMMMMM O                     I`EMMMMMMMMMMMMMMMMMMMMMMMMO;:      :.EMMMMMMMMMMMMMMMMMO.:      I`EMMMMMMMMMMMMMMMMMMMMMMMMo;:                                                     
     +~MMMMMMMMMMMMMMMMMMMMMMMMM;+`  =`MMMMMMMMMMM +       =.MMMO:~  ~IoMMM +   ::oMMM`=   ::8MMM.I   +;MMMMMMMMMMMMMMMMMMMMMMMMM O                     I #MMMMMMMMMMMMMMMMMMMMMMMM8;:      ;.#MMMMMMMMMMMMMMMMM8`;      I`#MMMMMMMMMMMMMMMMMMMMMMMMO;:                                                     
     + ~~~~~~~~~~~~~~~~~~:~~~~~: +   =.~~~~~~~~~~: +       i`~:~`;~  .=`~~: +   ::`~~~ =   ::.:~.`=   + ~~~~~~~~~~~~~~~~~~~~~~~~: O                     I`.:~~~~~~~~:~~~~~~~~~~~~~~`;:      ::;IIIIIIIIIIIIIIII=;::      I`.:~~~~~~~~~~~~~~~~~~~~~~~`;:                                                     
     i+iiiiiiiiiiiiiiiiiiiiii+ii+O   ;oiiiiiiiiiii+=       =oiiiiO.  .8iiii+i   ~O++i+o=   ~O+iiio;   O+iiiiiiiiiiiii++iiiiiiiiii+o                     :o+iiiiiii+ii+i+i+iiiiiii+i+O~      ~M###################M.      :oiiii+iiii+iiiiiiiiiii+iiiiO~                                                     
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
