143 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
     `...........................    `...........................`                                                                                                                                                                                                                                          
    .8::::::::::::::::::::::::::ii   E;::::::::::::::::::::::::::8                                                                                                                                                                                                                                          
    .II8OOOOOOOOOOOOOOOOOOOOOOOO.i   o~8OOOOOOOOOOOOOOOOOOOOOOO8`i                                                                                                                                                                                                                                          
    .IoMMMMMMMMMMMMMMMMMMMMMMMM#.i   +:MMMMMMMMMMMMMMMMMMMMMMMMM.+                                                                                                                                                                                                                                          
    .=+MMMMMMMMMMMMMMMMMMMMMMMM#.=   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+                                                                                                                                                                                                                                          
    .I+MMMMMMMMMMMMMMMMMMMMMMMMM~i   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+                                                                                                                                                                                                                                          
    .IoMMM`                     `i   o:MMM=                 ;MMM.+                                                                                                                                                                                                                                          
    .IoMMM 8++++++i++++++++++++++:   o:MMM;i++++++++++++++++:MMM.+                                                                                                                                                                                                                                          
    .IoMMM +                         o:MMM;i               =;MMM.+                                                                                                                                                                                                                                          
    .IoMMM +                         o:MMM;i               i:MMM.+                                                                                                                                                                                                                                          
    .IoMMM i                         o:MMM;i               i:MMM.+                                                                                                                                                                                                                                          
    .IoMMM EoOOOOOi;OOOOOOOOOOOOO;   o:MMM;+8oOOOOOOOOOOOOO+:MMM.+                                                                                                                                                                                                                                          
    .IoMMM ~:::::;o+I:::::::::::=i   o:MMM; :::::::::::::::`:MMM.+                                                                                                                                                                                                                                          
    .IoMMMOOoOooO.=i oOoooooooO+.=   o:MMMEOoooOoOoooooOOooO8MMM.+                                                                                                                                                                                                                                          
    .I+MMMMMMMMMM:=i`MMMMMMMMMMM.i   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+                                                                                                                                                                                                                                          
    .I+MMMMMMMMMM:=i`MMMMMMMMMM#.i   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+                                                                                                                                                                                                                                          
    .I+MMMMMMMMMM:=i oOooOoo#MM#.i   o:MMMMMMMMMM#oooooooooO8MMM.+                                                                                                                                                                                                                                          
    .I+MMMMMMMMMM:=+I:::::; oMM#.i   o:MMMMMMMMMM+ ;:::::::`:MMM.+                                                                                                                                                                                                                                          
    .I+MMMMMMMMMM:=;OoOoooE:oMM#.i   o:MMMMMMMMMM+:8ooOoOOO+:MMM.+                                                                                                                                                                                                                                          
    .I+MMMMMMMMMM:i       ~:oMM#.i   o:MMMMMMMMMM+;`       i;MMM.+                                                                                                                                                                                                                                          
    .I+MMMMMMMMMM:i       ::oMM#.i   o:MMMMMMMMMM+;.       i:MMM.+                                                                                                                                                                                                                                          
    .I+MMMMMMMMMM:i       ~:oMM#.=   o:MMMMMMMMMM+;.       i:MMM.+                                                                                                                                                                                                                                          
    .IoMMMMMMMMMM~+++++++iO~oMM#.i   o:MMMMMMMMMM+;.       i:MMM.+                                                                                                                                                                                                                                          
    .IoMMMMMMMMMM;          OMM#.=   o:MMMMMMMMMM+;.       i;MMM.+                                                                                                                                                                                                                                          
    .I+MMMMMMMMMMMMMMMMMMMMMMMM#.=   o:MMMMMMMMMMo;~       i:MMM.+                                                                                                                                                                                                                                          
    .IoMMMMMMMMMMMMMMMMMMMMMMMM#.i   o:MMMMMMMMMM+;.       i:MMM.i                                                                                                                                                                                                                                          
    .IoMMMMMMMMMMMMMMMMMMMMMMMMM.=   o:MMMMMMMMMMo;.       i;MMM~+                                                                                                                                                                                                                                          
    `IIOOOOOOOOOOOOOOOOOOOOOOOOo.i   o.OOOOOOOOOOI;.       i.8O8`i                                                                                                                                                                                                                                          
    .O:;::::::::::::::;::::;::::ii   E;:::::::::::o.       O;:::;O                                                                                                                                                                                                                                          
     `...........................    `............`        `.....`                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
