143 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
     `...........................`    ............................    ...........................`                                                                                                                                                                                                          
     OI:::::::::::::::::::::::::;8   ii::::::::::::::::::::::::::o~  .8::::::::::::::::::::::::::i=                                                                                                                                                                                                         
     +`8OOOOOOOOOOOOOOOOOOOOOOO8~+`  i`OOOOOOOOOOOOOOOOOOOOOOOOOI;~  .=IOOOOOOOOOOOOOOOOOOOOOOOOo.=                                                                                                                                                                                                         
     +~MMMMMMMMMMMMMMMMMMMMMMMMM;i   =`MMMMMMMMMMMMMMMMMMMMMMMMMo:~  ~IoMMMMMMMMMMMMMMMMMMMMMMMM#.I                                                                                                                                                                                                         
     +~MMMMMMMMMMMMMMMMMMMMMMMMM:+`  =`MMMMMMMMMMMMMMMMMMMMMMMMMo;~  ~I+MMMMMMMMMMMMMMMMMMMMMMMM#.I                                                                                                                                                                                                         
     +.MMMMMMMMMMMMMMMMMMMMMMMMMI+`  =`MMMMMMMMMMMMMMMMMMMMMMMMMo:~  ~I+MMMMMMMMMMMMMMMMMMMMMMMME.I                                                                                                                                                                                                         
     +.MMM+                      o   =`MMM#                  MMMo:~  ~I+MMMMMMMMMMMMMM`      8MME.I                                                                                                                                                                                                         
     +.MMM=Io++++++++++++++++++++i   =`MMME`8i++++++++++++i8`#MMo:~  ~I+MMMMMMMMMMMMM#`8++iO~OMME.I                                                                                                                                                                                                         
     +.MMMi=                         =`MMME`;              =.MMMo:~  ~I+MMMMMMMMMMMMMM`=   ~:OMME.I                                                                                                                                                                                                         
     +.MMMiI`                        =`MMME`I              =.#MMo:~  ~I+MMMMMMMMMMMMM#.=   ::OMME.I                                                                                                                                                                                                         
     +.MMMi=                         =`MMME`;              =.#MMo:~  ~I+MMMMMMMMMMMMMM`=   ::OMME.I                                                                                                                                                                                                         
     +.MMM=I8OOOOOO:oOoOOOOOOOOOO+   i`MMME`EOOOOOOOOOOOOOOE`MMMo:~  ~I+MMMMMMMMMMMMM#.=   ::OMME.I                                                                                                                                                                                                         
     +.MMMi ::::::ii+::::::::::::8`  =`MMME :::::::::::::::~ MMMo:~  ~I+MMMMMMMMMMMMMM`=   ::OMME.I                                                                                                                                                                                                         
     +.MMMEOooooOi.i:;OooooOoOoO~+`  i`MMMMOoooooooOoooooooOOMMMo:~  ~I+MMM;.~~~~~OMMM`=   ::OMME.I                                                                                                                                                                                                         
     +.MMMMMMMMMME.+:+MMMMMMMMMM:+   =`MMMMMMMMMMMMMMMMMMMMMMMMMo:~  ~I+MMM oii++`+MM#.=   ::OMME.I                                                                                                                                                                                                         
     +.MMMMMMMMMM8.+:iMMMMMMMMMM;+   =`MMMMMMMMMMMMMMMMMMMMMMMMMo:~  ~I+MMM +   ~:+MM#.=   ::OMME.I                                                                                                                                                                                                         
     +.MMMMMMMMMM8.i:;OooooOOMMM:+   =`MMMMMMMMMMMOoooooooooOMMMo:~  ~I+MMM +   ::oMMM`=   ::OMME.I                                                                                                                                                                                                         
     +.MMMMMMMMMM8.i+;:::;:.`MMM;+`  =`MMMMMMMMMMM ::::::::: #MMo:~  ~I+MMM +   ::oMMM`=   ::OMME.I                                                                                                                                                                                                         
     +.MMMMMMMMMM8.IoOooOoO8.MMM;+   =`MMMMMMMMMMM #oOOOoOoE`#MMo:~  .I+MMM i   ::oMMM`=   ::OMME.I                                                                                                                                                                                                         
     +.MMMMMMMMMM8.;       +.MMM;+   =`MMMMMMMMMMM i       =`#MMo:~  .I+MMM +   ::+MMM`=   ::OMME.I                                                                                                                                                                                                         
     +.MMMMMMMMMM8.;       +.MMM;+   =`MMMMMMMMMMM +       =`#MMo:~  .I+MMM i   ::oMMM.=   ::OMME.I                                                                                                                                                                                                         
     +~MMMMMMMMMM8.:       +.MMM;+   =`MMMMMMMMMMM +       =.MMMo:~  ~I+MMM +   ::+MMM`=   ::OMME.I                                                                                                                                                                                                         
     +.MMMMMMMMMM8`O+++++++O.MMM:+`  =`MMMMMMMMMMM +       i`MMMo;~  ~I+MMM +   ::oMM#.=   ::OMME.I                                                                                                                                                                                                         
     +~MMMMMMMMMM8          ~MMM;i`  i`MMMMMMMMMMM +       =.#MMo;~  .I+MMM +   ::+MMM.=   ::OMME.I                                                                                                                                                                                                         
     +.MMMMMMMMMMMMMMMMMMMMMMMMM:+`  =`MMMMMMMMMMM +       i`MMMo:~  ~I+MMM +   ::oMMM`=   ::OMME.I                                                                                                                                                                                                         
     +.MMMMMMMMMMMMMMMMMMMMMMMMM;+`  =`#MMMMMMMMMM +       i`#MMo;~  ~=+MMM +   ::+MM#.=   ::OMME.I                                                                                                                                                                                                         
     +~MMMMMMMMMMMMMMMMMMMMMMMMM;+   =`MMMMMMMMMMM +       =.MMMo:~  ~IoMMM +   ::oMMM.=   ::OMM#.=                                                                                                                                                                                                         
     +`OOOOOOOOOOOOOOOOOOOOOOOO8~+`  i`oOOOOOOOOOO +       =`oO8=:~  ~IIOOO i   ::I8Oo`i   ::=OO+`I                                                                                                                                                                                                         
     OI::::::::::::::;;:::::::::;8   =i:::::::::::;o       +=::::o~  .8:;::;o   :o::::=i   :o::::i=                                                                                                                                                                                                         
     `...........................`    .............        `......    ......`    ......     .....`                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
