146 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
    `O++++iiii+++++++++++++i++iioI   o+i++++++ii++++++++iiiiii++++   =o++++iiiii++++++++iiiiii+iiO`  .o+iiiiii++++++++++iiiii++++o;                     =oi++i+i+++++++++++++++++ii+O`                                                                                                                      
    .= ~........................`i   o ~.....................~~~ +   + ......................... ;.  ::`..........................=                     + ~~......................~ i.                                                                                                                      
    .=oMMMMMMMMMMMMMMMMMMMMMMMMM.i   o:MMMMMMMMMMMMMMMMMMMMMMMMM~+   +`MMMMMMMMMMMMMMMMMMMMMMMMM+;.  ~:8MMMMMMMMMMMMMMMMMMMMMMMME.=                     i MMMMMMMMMMMMMMMMMMMMMMMMMi=.                                                                                                                      
    .IoMMMMMMMMMMMMMMMMMMMMMMMMM.=   o:MMMMMMMMMMMMMMMMMMMMMMMMM~+   +`MMMMMMMMMMMMMMMMMMMMMMMMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMM8.=                     i`MMMMMMMMMMMMMMMMMMMMMMMMMi=.                                                                                                                      
    `IoMMMMMMMMMMMMMMMMMMMMMMMMM.=   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+   +`MMMMMMMMMMMMMMMMMMMMMMMMMi;.  ::OMMMMMMMMMMMMMMMMMMMMMMMME.=                     i MMMMMMMMMMMMMMMMMMMMMMMMMi=.                                                                                                                      
    `IoMMM+iiiiiiiiiiiiiiiiiiii=`i   o:MMMOiiiiiiiiiiiiiiiiiOMMM.+   +`MMMMMMMMMMMMMMEiiiiii+MMM+;.  ::OMMM+iiiiiiiiiiiiiiiiiiiiI.=                     i MMMEiiiiiiiiiiiiiiiii+MMMi=.                                                                                                                      
    `IoMMM I=iiiiiiiiiiiiiiiiiiio+   o:MMM;.i=iiiiiiiiiiiii~:MMM.+   i`MMMMMMMMMMMMMMo iiiiI MMMi;.  ::OMMM =iiiiiiiiiiiiiiiiiiiiO=                     + MMMo iiiiiiiiiiiiiiiI MMMi=.                                                                                                                      
    `IoMMM i                         o:MMM;i               i:MMM.+   i`MMMMMMMMMMMMMMo:~   i`MMM+;.  ::OMMM +                                           i MMMo:~              + MMMi=.                                                                                                                      
    `IoMMM i                         o:MMM;i               i;MMM.+   +`MMMMMMMMMMMMMMo::   i`MMM+;.  ::OMMM +                                           + MMMo:~              +`MMMi=.                                                                                                                      
    .IoMMM +                         o:MMM;=               i:MMM.+   +`MMMMMMMMMMMMMMo::   i`MMM+;.  ::OMMM +                                           i MMMo:~              +`MMMi=.                                                                                                                      
    .IoMMM + `````  ```` `````` `    o:MMM;i`` ```` ```````i:MMM.+   +`MMMMMMMMMMMMMMo::   i`MMM+;.  ::OMMM o  `` ` ``````````````                      i MMMo:.              + MMMi=.                                                                                                                      
    .I+MMM EMMMMMMEoMMMMMMMMMMMMMi   o:MMM:=MMMMMMMMMMMMMMMi:MMM.+   +`MMMMMMMMMMMMMMo::   i`MMM+;.  ::OMMM MMMMMMMMMMMMMMMMMMMMMM=                     i MMMo.o+i+++o:       + MMMi=.                                                                                                                      
    .I+MMM~       ii            `i   o:MMM=                 IMMM.+   +`MMM#EEEEEEEMMMo~:   i`MMM+;.  ::OMMM.                     .=                     i`MMMO `````` =       +`MMMi=.                                                                                                                      
    .I+MMMMMMMMMM:=i`MMMMMMMMMMM.=   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+   +`MMMO .~... MMMo::   i`MMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMM#.=                     + MMMMMMMMMMM i       +`MMMi=.                                                                                                                      
    .I+MMMMMMMMMM~=i`MMMMMMMMMM#.i   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+   +`MMMO~i~:~8 MMMo::   i`MMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMM8.=                     i MMMMMMMMMMM =       +`MMMi=.                                                                                                                      
    .I+MMMMMMMMMM:=i`MMMMMMMMMM#.i   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+   +`MMMO~~   + MMMo::   i`MMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMM#.=                     i MMMMMMMMMMM =       +`MMMi=.                                                                                                                      
    .I+MMMMMMMMMM:=i        OMM#.=   o:MMMMMMMMMMo          IMMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMM;              `=                     i MMMMMMMMMMM =       +`MMMi=.                                                                                                                      
    .I+MMMMMMMMMM:=OMMMMMMM.oMM#.=   o:MMMMMMMMMM+~MMMMMMMM+:MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMM.oMMMMMMMMMMMMMM=                     i MMMMMMMMMMM =       +`MMMi=.                                                                                                                      
    .I+MMMMMMMMMM:i       ::oMM#.i   o:MMMMMMMMMM+;.       i:MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMM~i                                    i MMMMMMMMMMM =       +`MMMi=.                                                                                                                      
    .I+MMMMMMMMMM:i       ::oMM#.i   o:MMMMMMMMMM+;.       i:MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMM~i                                    i MMMMMMMMMMM =       + MMMi=.                                                                                                                      
    .I+MMMMMMMMMM:i       ::oMM#.i   o:MMMMMMMMMM+;.       i;MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMM~i                                    i MMMMMMMMMMM =       +`MMMi=.                                                                                                                      
    .I+MMMMMMMMMM:i       ::oMM#.i   o:MMMMMMMMMM+;.       i;MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMM~i                                    i MMMMMMMMMMM =       + MMMi=.                                                                                                                      
    .I+MMMMMMMMMM~~======== oMM#.i   o:MMMMMMMMMM+;~       i;MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMM.~==I==========o=                     i MMMMMMMMMMM MMMMMMMM# MMMi=.                                                                                                                      
    .I+MMMMMMMMMMO+++++++i++#MM#.i   o:MMMMMMMMMM+;~       i;MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMMO+++++++++++++=.=                     i MMMMMMMMMMM+iiiiiiiiioMMMi=.                                                                                                                      
    .I+MMMMMMMMMMMMMMMMMMMMMMMM#.i   o:MMMMMMMMMM+;~       i;MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMME.=                     i MMMMMMMMMMMMMMMMMMMMMMMMMi=.                                                                                                                      
    .I+MMMMMMMMMMMMMMMMMMMMMMMM#.i   o:MMMMMMMMMM+;~       i;MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMM8.=                     i MMMMMMMMMMMMMMMMMMMMMMMMMi=.                                                                                                                      
    .IoMMMMMMMMMMMMMMMMMMMMMMMMM.i   o;MMMMMMMMMMo;.       i;MMM~+   +`MMM8~:   + MMMO::   i`MMM+;.  :~8MMMMMMMMMMMMMMMMMMMMMMMME.=                     i`MMMMMMMMMMMMMMMMMMMMMMMMM+=`                                                                                                                      
    .= ``````````````````````````i   o .````````. ;~       i ... +   + .`.`~:   + ... ::   + `.. ;~  :: ...`````````````````....`.=                     + ..`.``````````````````.`. i.                                                                                                                      
    `O++++++++++++++++++++++++++o;   ++++++++++++iO`       +++i+++   Io++++o.   =+++++o.   =+++++o`  .o++++++++i+++++++++++++++++o;                     =+i++ii+++++++++++++++++i+i+o`                                                                                                                      
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
