143 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
     =++++++++++++++++++++++++++++                                                                                                                                                                                                                                                                          
     o                           +`                                                                                                                                                                                                                                                                         
     +~MMMMMMMMMMMMMMMMMMMMMMMMM;+                                                                                                                                                                                                                                                                          
     +.MMMMMMMMMMMMMMMMMMMMMMMMM;+                                                                                                                                                                                                                                                                          
     +.MMMMMMMMMMMMMMMMMMMMMMMMM;+`                                                                                                                                                                                                                                                                         
     +.MMMEooooooooooooooooooooO.+                                                                                                                                                                                                                                                                          
     +.MMMi ;;;;;;;;;II;;;;;;;;II8                                                                                                                                                                                                                                                                          
     +.MMMi=.````````````````````                                                                                                                                                                                                                                                                           
     +.MMMi=`                                                                                                                                                                                                                                                                                               
     +.MMMiI                                                                                                                                                                                                                                                                                                
     +.MMMi=                                                                                                                                                                                                                                                                                                
     +~MMMi;MMMMMMM=MMMMMMMMMMMMMM                                                                                                                                                                                                                                                                          
     +~MMM+       `i:            +`                                                                                                                                                                                                                                                                         
     +~MMMMMMMMMM#.+:+MMMMMMMMMM;+                                                                                                                                                                                                                                                                          
     +~MMMMMMMMMM8.+:iMMMMMMMMMM;+                                                                                                                                                                                                                                                                          
     +~MMMMMMMMMM8.+:+MMMMMMMMMM;+                                                                                                                                                                                                                                                                          
     +~MMMMMMMMMM8.i: ``````IMMM:+                                                                                                                                                                                                                                                                          
     +~MMMMMMMMMM8.iM######o`MMM;+                                                                                                                                                                                                                                                                          
     +~MMMMMMMMMM8.;`....``o.MMM;+                                                                                                                                                                                                                                                                          
     +~MMMMMMMMMM8.;       o.MMM;+                                                                                                                                                                                                                                                                          
     +~MMMMMMMMMM8.;       +.MMM;+`                                                                                                                                                                                                                                                                         
     +~MMMMMMMMMM8.;       o.MMM;+                                                                                                                                                                                                                                                                          
     +~MMMMMMMMMM8 iiiiiiii;`MMM:+`                                                                                                                                                                                                                                                                         
     +~MMMMMMMMMM#==========+MMM;+                                                                                                                                                                                                                                                                          
     +.MMMMMMMMMMMMMMMMMMMMMMMMM;+                                                                                                                                                                                                                                                                          
     +~MMMMMMMMMMMMMMMMMMMMMMMMM;+                                                                                                                                                                                                                                                                          
     +~MMMMMMMMMMMMMMMMMMMMMMMMM;i`                                                                                                                                                                                                                                                                         
     + ~~~~~~~~~~~~~~~~~~:~~~~~: +                                                                                                                                                                                                                                                                          
     i+iiiiiiiiiiiiiiiiiiiiii+ii+o                                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
