143 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
     `...........................    `...........................`    ............................    ............................                                                                                                                                                                          
    .8::::::::::::::::::::::::::ii   E;:::::::::::::::::::::::::;O   +=::::::::::::::::::::::::::O.  :o;:::::::::::::::::::::::::ii                                                                                                                                                                         
    .II8OOOOOOOOOOOOOOOOOOOOOOOO.i   o~8OOOOOOOOOOOOOOOOOOOOOOO8`+   +`OOOOOOOOOOOOOOOOOOOOOOOOOI;.  :~=OOOOOOOOOOOOOOOOOOOOOOOO+.=                                                                                                                                                                         
    .IoMMMMMMMMMMMMMMMMMMMMMMMM#.i   +:MMMMMMMMMMMMMMMMMMMMMMMMM~+   i.MMMMMMMMMMMMMMMMMMMMMMMMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMME.=                                                                                                                                                                         
    .=+MMMMMMMMMMMMMMMMMMMMMMMM#.=   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+   +`MMMMMMMMMMMMMMMMMMMMMMMMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMM8.=                                                                                                                                                                         
    .I+MMMMMMMMMMMMMMMMMMMMMMMMM~i   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+   i`MMMMMMMMMMMMMMMMMMMMMMMMMi;.  ::OMMMMMMMMMMMMMMMMMMMMMMMM#.=                                                                                                                                                                         
    .IoMMM`                     `i   o:MMM=                 ;MMM.+   i`MMMMMMMMMMMMMMO      `MMMi;.  ::OMMM                      .=                                                                                                                                                                         
    .IoMMM 8++++++i++++++++++++++:   o:MMM;i++++++++++++++++:MMM.+   i`MMMMMMMMMMMMMMo~Oi++8 MMM+;.  ::OMMM Ei+++++++++++++++++++o:                                                                                                                                                                         
    .IoMMM +                         o:MMM;i               =;MMM.+   i`MMMMMMMMMMMMMMo:~   i`MMM+;.  ::OMMM +                                                                                                                                                                                               
    .IoMMM +                         o:MMM;i               i:MMM.+   i`MMMMMMMMMMMMMMo::   +`MMM+;.  ::OMMM +                                                                                                                                                                                               
    .IoMMM i                         o:MMM;i               i:MMM.+   i`MMMMMMMMMMMMMMo::   i`MMM+;.  ::OMMM +                                                                                                                                                                                               
    .IoMMM EoOOOOOi;OOOOOOOOOOOOO;   o:MMM;+8oOOOOOOOOOOOOO+:MMM.+   i`MMMMMMMMMMMMMMo::   i`MMM+;.  ::OMMM MOOOOOOOOOOOOOOOOOOOOO:                                                                                                                                                                         
    .IoMMM ~:::::;o+I:::::::::::=i   o:MMM; :::::::::::::::`:MMM.+   i`MMMMMMMMMMMMMMo::   i`MMM+;.  ::OMMM :::::::::::::::::::::i=                                                                                                                                                                         
    .IoMMMOOoOooO.=i oOoooooooO+.=   o:MMMEOoooOoOooOooOOooO8MMM.+   +`MMM8~~~~~~~MMMo::   i`MMM+;.  ::OMMMOooOooOoooooOooooooOOi.=                                                                                                                                                                         
    .I+MMMMMMMMMM:=i`MMMMMMMMMMM.i   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+   +`MMMO`oi+io MMMo::   i`MMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMME.=                                                                                                                                                                         
    .I+MMMMMMMMMM:=i`MMMMMMMMMM#.i   o:MMMMMMMMMMMMMMMMMMMMMMMMM.+   +`MMMO~~   + MMMo::   i`MMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMME.=                                                                                                                                                                         
    .I+MMMMMMMMMM:=i oOooOoo#MM#.i   o:MMMMMMMMMM#oooooooooO8MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMM8oooooooooooooi.=                                                                                                                                                                         
    .I+MMMMMMMMMM:=+I:::::; oMM#.i   o:MMMMMMMMMM+ ;:::::::`:MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMM..:::::::::::::i=                                                                                                                                                                         
    .I+MMMMMMMMMM:=;OoOoooE:oMM#.i   o:MMMMMMMMMM+:8oOOOOOO+:MMM.+   +`MMMO~:   o MMMo::   i`MMM+;.  ::OMMMMMMMMMM~oOOOoOOOOOOOOoO:                                                                                                                                                                         
    .I+MMMMMMMMMM:i       ~:oMM#.i   o:MMMMMMMMMM+;`       i;MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMM~i                                                                                                                                                                                        
    .I+MMMMMMMMMM:i       ::oMM#.i   o:MMMMMMMMMM+;.       i:MMM.+   +`MMMO~:   + MMMo~:   i`MMM+;.  ::OMMMMMMMMMM~i                                                                                                                                                                                        
    .I+MMMMMMMMMM:i       ~:oMM#.=   o:MMMMMMMMMM+;.       i;MMM.+   +`MMMO~:   + MMMo::   i`MMM+;.  :~OMMMMMMMMMM~i                                                                                                                                                                                        
    .IoMMMMMMMMMM~+++++++iO~oMM#.i   o:MMMMMMMMMM+;.       i:MMM.i   i`MMMO~:   + MMMo::   +`MMM+;.  ::OMMMMMMMMMM~oi+++++++++++++:                                                                                                                                                                         
    .IoMMMMMMMMMM;          OMM#.=   o:MMMMMMMMMM+;.       i;MMM.+   +`MMMO~:   + MMMo~:   i`MMM+;.  ::OMMMMMMMMMM:              ~=                                                                                                                                                                         
    .I+MMMMMMMMMMMMMMMMMMMMMMMM#.=   o:MMMMMMMMMMo;~       i:MMM.+   +`MMMO~:   + MMMo::   +`MMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMM#.=                                                                                                                                                                         
    .IoMMMMMMMMMMMMMMMMMMMMMMMM#.i   o:MMMMMMMMMM+;.       i:MMM.+   i`MMMO~:   + MMMo::   i`MMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMM8.=                                                                                                                                                                         
    .IoMMMMMMMMMMMMMMMMMMMMMMMMM.=   o:MMMMMMMMMMo;.       i;MMM.+   i`MMMO~:   + MMMO~:   i`MMM+;.  ::OMMMMMMMMMMMMMMMMMMMMMMMME.=                                                                                                                                                                         
    `IIOOOOOOOOOOOOOOOOOOOOOOOOo.i   o.OOOOOOOOOOI;.       i.8O8`+   +`OOO=~:   + 8OO=::   i OO8I;.  :~=OOOOOOOOOOOOOOOOOOOOOOOO+.=                                                                                                                                                                         
    .O:;::::::::::::::;::::;::::ii   E;:::::::::::o.       O;:::;O   +=:::;+:   oI:;::o:   oI::::O.  :o;::::::::::::;::::::::::::ii                                                                                                                                                                         
     `...........................    `............`        `.....`    ......    `......    `......    ...........................`                                                                                                                                                                          
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
