138 100
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#EEOo=iii+OOEEEE88888EE8O888EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#E+I;~~;II=II;ioO88OO8EOOOOOOO8888EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#E+:```:Ii==I;:::;I;;;II=i=I=++iOEE8EEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#8=```..:===ii=I;=;;:~:;::~~~`~;;~Io8EEEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE#EI.```..~;==I==i===I;:;:::::~~~...:::=+oEEEEEEEEEEEEEEEEEEEEEEEEEEE
EEEEEEEEEEEEEEEEEEEEE#EEEEEEEE##=``````..::III+=i=i=I;I:;::;::~::~.:..~;IiOEEEEEEEEEEEEEEEEEEEEEEEEE
##EEE#EEEE#EEEEEEEEEEEEEEEEE##o. ``````...;:;iIiIi==Ii:;;;I::;;~::~.``..~:;+8#EEEEEEEEEEEEEEEE#EEEEE
######EEE##EEEE##E##EEEEE#E##I``.``````..~~~II=I=iI==I;I;II:;~;~::;:.......~IoE#EEEE##############EE
###################E##E#E##8~`.`````````...:::II=IIiIII=I=;;I~~~I;~:~```..~~~.Io####################
##################E#######i``.`````````.`.~~~:::;;;IIIi;I=;I;I~:;;;:~.``...;;~.`O###################
########################Mi`..````.````.``...~.:::;I;I=I;=III;I.;;;;::~.``..~~;;::O##################
########################=.`~.```..```..`..`...~~~;;:;=:;;:IIII~=I:;;I~``.`~:;:;;;=8#################
#######################i~.~..``..```.```.``.....~:~:;;:I;;=;=;:=;:~~::.``.`~:;:;;;I#################
#####################M+::~~...~.```..``.``~`....~.~:;:;;I;=;=::=;I~:~:~~`..`.~;:~:;=M###############
#####################i;;~:.~~~~......`.`...`..`...~~:~;::;;I=~;=III;.~~~~.~~~..:;~~~IM##############
###################M+;=:;~:~~::.~.~.`...`~...`.....~.~~~:;:;I:;=;=II~~.~:~...~:~.;:~.=M#############
##################MOII=~;:~.;~~~~~~``~.~.~......`..~.~~~::~;;;;=;=I;~~...::.~.~:~`~:~`OM###########M
##################8III~I;:~;:;:~~~~`~~~~~.....`......~.~~:.;::;I;==:....`~:::~~.;I.~:..E############
#################E=I=::=;;;;;;:~~:~.::~~:.~....~~...~.~~.~~~~~;I:==:~....`:::;::~;;:~~`=MM###MMMMMMM
################M=;I;~I;::;=;;:;::~~:~:~:.:`~..~~~..:`~~.~~.~:;I:;;:~.....`::::;~~:;~.. #M##MMMMMMMM
################+:II~:=:;:I;;I;;:~~;~::;.::.~..:~~.~:.~~..~.~~;I.:;~~.~~~~.`::;:~~~::.` :MMMMMMMMMMM
###############8~;II.I;:;IIII;;:~:~I~:;;::~:~.~:~~.;~~:...~.~~:;`;;~~..~~:~`.~:I:~~:::.` #MMMMMMMMMM
#############EM:;;;:.I:;;I;;;;::~::;~:;;::~;~.;:;~~:~::~~..~.~~:`:::~.`.:~:~``~:::~.~~~` iMMMMMMMMMM
#############Mi~:;:`I:~:;;:;;::::~I;~~I;:~::.~;.I`::.;~~.~.~.~~~`:;.:.`.~:~:~.`:~:~..~.. :MMMMMMMMMM
##############`~:;.`I~~:;::;:;:~:~;:.::I:~;:.:::I.:~.:~~.`....~.`:;:~~``.::::~`~~.:.....``8MMMMMMMMM
#############:.~~~..:~~~:~:;~::~:~;:`::;.~:~.:~::.:~~:.~`..`..~``:I;:..``.::~~.`~.~..`... +MMMMMMMMM
###########M+`..~.`~~.~~:`::~~:~.~:~`:~:.::..:::~.~.~~..``.`...``~;;:`.``..:~~~.`.....``.`:MMMMMMMMM
MMMMMMM####M:`....`~...~..~~:~:~..;. .~~.::..:~:~.~`~~..`..`.`.``.:::.````..:~~.`.....```.`MMMMMMMMM
MMMMMMM#M#MO `..````.``.`.~.~.~.`.~.``:..~~`.~.~.`~.~````..``````~:~~~.`` `..~.~```..``..``8MMMMMMMM
MMMMM##M##M; `````````````~.....`... `~`.~~`...~.``.~``  .```````.~~..~`` ``.~...````.``.. +MMMMMMMM
MMMMMMMM#M8`````` `````````.`..````` `.`~.```.`..```.`` `````````..~~`~`````.~~..````````` iMMMMMMMM
MMMMMMMM#Mi `````````````.```.`````` `.``````.``````.`` ````` ```.`.~~..```` `..```````````;MMMMMMMM
MMMMMMMMMM:`````````` `` ````.`..``` ```````````   ```` `````   ..`.~~..````.`..``.````````~MMMMMMMM
MMMMMMMMM8.`````  ``` `````````..``` ```  ` ``     ```` `````` `~~.`~~~```` `.`.``````````..EMMMMMMM
MMMMMMMMM= ````` ~ `` ```` `````..`          `     ` `   ````` `~:~~~~~````` `.````````````.oMMMMMMM
MMMMMMMMM.`````` : `` ```` `````..`` `               ` ```` `` `:~~.~.~``` ```..`````` `````OMMMMMMM
MMMMMMMME `````` ~ `` ``````````~`. ``                 `` ` `` `;~....~.```   `..```````````8#MMMMMM
MMMMMMMM+ ```````. `` ```.  ``. .:` ``                   `  `` ~:~~.....``   ``.`.``````````O#MMMMMM
MMMMMM#MI`.``````` `` `` ``   ~`.:.  `                 ` ` ``` ~~~~.....````  ````.```````.`8#MMMMMM
MMMMMM#M;```````````  ``` ````..`~;``                    ` ``` ~~~~......```  ```.````````..##MMMMMM
MMMMMMMM~````````` . ``````   `~`.:~`                      ``` ~~~...````.```  ` `.```````..#MMMMMMM
MMMMMMMM..```.`````.```` ```` `~`.~:.                      ````~~~.~..````.````` `````.```.~MMMMMMMM
MMMMMMMM..``~~`..`.``````````` ~.`~~~`                      ` `.~~.~`..````.``  ```````````:MMMMMMMM
MMMMMMMM~.``I=.:~ `.`..````````.~`.~..`                    `` `~~~...`.````````````````````;MMMMMMMM
MMMMMMMMI``:Oo;=+..:..I:`.~.```.:~`:~~``                    `  ~...`.`..` ` .`` ```````````I#MM#MMMM
MMMMMMMM=~`ioi=iOi=====iI:I;~.~`;:~~;:.`                   ``  ....````.~. ` `.```````..```=MMM#MMMM
MMMMMMM#+.`iI;II;+i==iiii===I;;:;;;:;;:~````               `` `....`````.~.``````````...```+M#MMMMMM
MMMMMMMM=:.==+8#M.===i++iii=====I=IIII;;;..`   ` `            ``..````````~~``  `````...```#MMMMMMMM
MMMMMMM#;..I+#ME= ~i=i+o+iiii====IIIIIIIII;:``    `        `  ```.``````  ``..```````... `.MMMMMMMMM
MMMMMMMoI`.=E##+`.`==iooo+iii=====IIIIIIIIII:.`   `        `  ````.`````  ````..`````.~.` :8MMMMMMMM
MMMMMMMo:.`8E##i.` =i+oOo++iii=====IIIIIII=II;:~` ``       ` ``````` ````` ````.`````.~`. I##MMMMMMM
MMMMMM#O.::#EE##+I~=+o88Oo+iii=======III=====I;;:.````     ` `````````````````` ```....```oMM#MMMMMM
MMMMMME+.;o#E888EEoOOOEE8O++iii====i=I========I;;:.```     ` `.```````  ``````.`...`..```IMMM#MMMMMM
MMMMMME;;iE#Oo++i+O88E##EOo+iiiii===+i========II;;~..``      .:`.` ````` ```.`````..~`.`.oMMM#MMMMMM
MMMMMMOI=oM#8o+++O8EE#M#EOo+iiii=I:;I;I==I=====III;~:.`      .:`..`  ``````  ``````~~.``.OEMMMMMMMMM
MMMMMM+~iEM##EE88E###MMM#8ooo+++;:IoEE+~;II======II;::`      .;`..```  ```````````...```:8#MMMMMMMMM
MMMMME+~8MMMMM###MMMMMMMEOOOooO;~IOEE#=``~;;I======I;;~`     .;~.~.```` `````..```.`.```=o8MMMMMMMMM
MMMMMoO~MMMMMMMMMMMMMMM#EOOOooOII=8EE~ ```~;;=I=====I;:.     .;:..~.` ``  ````````.`````=MMMMMMMMMMM
MMMMMoo:MMMMMMMMMMMMMM#E8OOOOOoO8OO8E.```.`~;II=====I;:.`    ~;:.....` ``  `````.``.```.OE#MMMMMMMMM
MMMM#o=iMMMMMMMMMMMMM#E8OOOOO8Ooo8#88;``.~~::IIII====I:~` ` `.;;~.....  ````````.`.````.;MMMMMMMMMMM
MMMMEO=8MMMM#MMMMMMM#E8OOO888E8Oo+oOO+I:~~;::;III====I;~` . `~:;:..``.````````````````.~.=MMMMMMMMMM
MMMM8EI#MMMM#MMMMMMM#8OooO88EEE8Oo+++++i=II;;;III====I;~` . `:::;..``````.```````.````.~. oMMMMMMMMM
MMMM8E=MMMMM###MMMM#8OoooO88EEE8Oo+iii====III;IIII====;:. . .;;;;~.``````.~.````.``````~.. OMMMMMMMM
MMMM8#oMMMM####MMM#EOooooO8EEEEE8Oo+i======IIIIII=====;:. . .;I;:..````````~~` ..`````.~...`oMMMMMMM
MMMMOE8MMM#####MM#E8Oo+++O8EEEEEE8Oo+ii========I======;:````~;I;:~.``` `````:.  ````...~.`..~oMMMMMM
MMMMOEEMM##EE#MMME8Oo+ii+o88EE##EEE8Oo+ii=============I:.``.:~I:~...``  ``` `.  `````.~:.`.`~~MMMMMM
MMMM8E#M###E#####88Oo+iii+O8E#####EE88Oo+iiiii========I:`` ::.;:~.````` ```````  ``....~...``oMMMMMM
MMMMOEMM##EEM##E8OOo+iiiiio8E#######EE88Ooo++iiii=====I:`` ;;.;~...`` `` `````.` ``...~......EMMMMMM
MMMM8OM##E8E##E8Oo++iiiiiiiOE########EE88Ooo++iiiii===I:` `;;.:~..``   ````````````..`````.`=MMMMMMM
MMMM#OM#EE8E8E8O++iii++++iio8E######EEE88OOoo++iiii===I:` ~I;.~~.``````  ```` ````.` ` `````#MMMMMMM
MMMMMO##E8EEOOO++iiii++++ii+8EE#####EE88OOooo++iiii===I~` ;I;~.~.```````````.` ```.`   ``  iMMMMMMMM
MMMMMO#EEEE#M8o+iiii++++ii=iOEE###EEEE88OOooo++iiii====~ `=I;~`..```````..`.~~~...`    ``` EMMMMMMMM
MMMMM8##EEE###O++=::;+++ii==OEEEEEEEE88OOoo++++iiiii==I. `=I:~`...`````..`.~~~~...`````` ` 8MMMMMMMM
MMMMM#O#EE####Eo+i=I:~=+ii=IoEEEEEEE88OOoo++++iiiiii==I` .=;:~`.`:~......``.~;=. `.````` ` OMMMMMMMM
MMMMMM8#EE#MM#EOi====IIi==II+8EEEE888OOooo+++iiiiiii==;` :=;:~...~;;:~.`.~;:::i```.` ``.`` EMMMMMMMM
MMMMMM8#E8#MMM#8+======IIIIIi8EE8888OOOoo+++iiiiiiii==: .:=;~~`.~~~:;:.`i==;~=; .`````.~`` MMMMMMMMM
MMMMMM8EEO#MMMMEOO+====II====O8888OOOooo+++iiiiiiiiii=~ ~;I:~~.::~;:::.~Iii~:i   ``````~. IMMMMMMMMM
MMMMMME8EO###MM##EOi=========o888OOOooo++++iiiiiiiiiiI` ~;;~~~.I;;~.~~;~;==~i~  ` `````...EMMMMMMMMM
MMMMMME8E+O8OEMMMMEoi========oO8OOOoo+++++iiiiiiiiii=; `~I:~.:~=III::I:~:iI;=   ` ``````:=MMMMMMMMMM
MMMMMMEEE+;=++OEEEOo+ii======+oOOOoo++++iiiiiiiiiiii=. ~~I:~~;:===.:;:~~;i;=   `  ```` ;MMMMMMMMMMMM
MMMMM#E#Eoi;;iii===i++iii====iooooo++++iiiiiiiiiiiii;``~:;:~::;iI.~;I~:;===`   ` `` ```OMMMMMMMMMMMM
MMMMMME#E8O8ooii==II=iiiii==ii+ooo++++iiiiiiiiiiiii=~ `~;;:~I:I=III====i=i`   `` ```` =MMMMMMMMMMMMM
MMMMM###EEE#8+ioi===III=ii=i=ii++++++iiiiiiiiiiiiiiI``.~;;::=:I;;II====I=.    `````` `MMMMMMMMMMMMMM
MMMMM##E#E#EE++O+ii=I==I======i+++++iiiiiiiiiiiiiii; `~:I;:;I:;:;;==II;i:    ``````  OMMMMMMMMMMMMMM
MMMMMM#E#E#E#Eoo++ii===I;II===iiiiiiiiiiiiiiiiiiii=. `::=::I~::;;;=i==+~    `.````:#MMMMMMMMMMMMMMMM
MMMMMM##E##EEMEO===II=iIII~~:Iiiiiiiiiiiiiiiiiiiii; `~:=I;:;~:;III=i+=.    ``.````:MMMMMMMMMMMMMMMMM
MMMMMM##E##E8###E+iI;II~;:`.`~iiiiiiiiiiiiiiiiiii=.``~;=II:~;~II:=++:       ``````~MMMMMMMMMMMMMMMMM
MMMMMM#####EOO8EMMEoi==I;::~~:iiiiiiiiiiiiiiiiiii;``.~=III~;;~;==I~        ``.```..MMMMMMMMMMMMMMMMM
MMMMMMMM####O++oO8Ooii=III;;;Iiiiiiiiiiiiiiiiiii=. `~;=I=::I~..`          ```.```~.MMMMMMMMMMMMMMMMM
MMMMMMMMM###8o++iii===II=====iiiiiiiiiiiiiiiiiii; ``:I==;:::~.`          ````.```:.MMMMMMMMMMMMMMMMM
MMMMMMMMMM#E8O+iii=========iiiiiiiiiiiiiiiiiiiiI```~:==;;;:~.`    `     `````.`..;`#MMMMMMMMMMMMMMMM
MMMMMMMMM###EOo+iii=======iiiiiiiiiiiiiiiiiii==.``.~=I;;I:~.`           ``` ```.~:.EMMMMMMMMMMMMMMMM
MMMMMMMMMM##E8Oo++ii=====iiiiiiiiiiiiiiiiii===:```.;I:II;~.``  ``    `````` ```.~;~8MMMMMMMMMMMMMMMM
MMMMMMMMMM####E8O++iiiiiiiiii=iiiiiii=iii===I: ``.~::II;~``    `     `````  ```.;;:+MMMMMMMMMMMMMMMM
MMMMMMMMMMM###EE8oo+iiiiiiii==i=ii=========I:` ```.:;;:~.``  ``       ```   . `.;;:=MMMMMMMMMMMMMMMM
MMMMMMMMMMM###EE88Oo++iiiiii====i=======II;. `````;iiI..``` ``        `    `` `.I:;=MMMMMMMMMMMMMMMM
MMMMMMMMMMM#EEEE8OOoo+iiii======I;;;IIII;~` `````:=+O8+;~    `        ``   ```.:I~~IMMMMMMMMMMMMMMMM
MMMMMMMMMMM#EEE88OOOo+iii=====Iiooi::;;;`~;~ ```~I=o888++I   ``            ` `~I;~.IMMMMMMMMMMMMMMMM
MMMMMMMMMMM#888OOOoo++iii====Io##E8o:::`=E#EO; `:=oEEEEOoO;   ``          ```.;I~:`I#MMMMMMMMMMMMMMM
MMMMMMMMMMMMEOOooo++++iii===IOM##E8oI~`IMMM###=`:oE####8O8i   `           ` `II=.: ;#MMMMMMMMMMMMMMM
MMMMMMMMMMMMM8ooo+++iiiii==IOMM#EEO+I..#MM##EE#I;E#####EO8o`             ` `:II;~~`:#MMMMMMMMMMMMMMM
MMMMMMMMMMMMMM8o+++++++iii=+MM#EE8o+;.oM##E8OO8+IMMMM##E88O`            ``.:;;:~~.`:#MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMM#8o++iiiii==EM#88Ooo=~IMM#E8o++oI+M##E8EE88o`           `..:::;:: .`;#MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM##8OOO88oMMEOo+++:.8M##8O+ii+:8#E8Ooo888o`        ` ````~:I::``. ;MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMEM#8O+++I:I#M#EOoii+;IEE8O+iioO8O`        `````.~;:~~.`. ;#MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMME8#8o++i;;iE##8o+ii=:+E8O+iiiio8o````     `````~~;;:.~`.`:MMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMM8iE8++i=;Ii8E8o+iii:=o8OoiiiiiiO+  .. `  `````..;I;;...``;#MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMME8i+i=;;;IiOOO+iii;I+OOo+iii===+; `..``   ``.`.:;;;::`.``:EMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMEo+=oo:;I=+OO+iii=I=+oo+iii====i.  ..``````..`:;II;;:.```~EMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMM#8+i++=;I=i+ooiiii;=i+o+iii====i=   ``````````.;;II;;;.```~8MMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM#Eo+i==II=i++++iii;==i+ii=====i=+ `  ````  ``.`~;iII:;;~```~OMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM##8o+i=====i+++iiiII=iiii=======i: `` ``  ```..~:;=II::::```~OMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMM#E8oiiiiiiii++iii=I==iii=========`  `` `````..~;:III;:::;.``.o#MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM#E8O+iiiiiiiiiiiii===iii===I=====~  ```  ```...:;I==:::::~:``.o#MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM#EOoo+ii+i+++iiii====iiii==II====I `````````.`.~;;I=I::::~~~.``iEMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMEO+++iiiiiiiiii====iiiii===I=====``````` ```..:::III::~::~~~~`.;EMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMM#EO+iiiiiiiiiii=====iiii====I====:```  `````...~:;II;:~:~;~~::``.EMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM#E8O++iiii===============I===I===I~`.`` ````.`~~::II;:;~:~:::~:.`.oMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMM#E8o+++ii===============I===i====;..```  ````.:::;II::~.~~:;:::~`.;MMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMM#E8Oo++iii==============III======I~~..````````~~:;I:;:~~`.~::;:::`.~#MMMMMMMMMMMMM
MMMMMMMMMMMMMMMMM##E8oo++ii=============IIIIII=====:~~.` ````` ..~:I~:~`````..::;~:...oMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMME88Oo+iiii========IIIIIIIIIIIIIII;~~.    ````:.::::.`..~....~~:::::..IMMMMMMMMMMMMM
MMMMMMMMMMMMMMMM#E8Oo++iiii=======IIIIIIIIIIIIII;:~~`  ` ```..~~~:.```.~~...~~.~::~~.~:EMMMMMMMMMMMM
MMMMMMMMMMMMMMM##8Oo++iii=======IIIIIIIIIIIIII;::;.  `` `````..~~`  ``.`.....~:~:::~~~:OMMMMMMMMMMMM
MMMMMMMMMMMMMMM#E8Oo++iii=======IIIIIIIIIIII;;::~      `````.........::~~....::;~~~~.;;=MMMMMMMMMMMM
MMMMMMMMMMMMMM#E8Ooo++ii======IIIIIIIIIIII;;::~`      ``````....:II=IIoEE8o=:.~:;::~~:;;MMMMMMMMMMMM
MMMMMMMMMMMMM#E88Ooo++ii====IIIIIIIIIIII;;;::~`     ``` ```..`~IIIIiio++O8##Eo~.:;:;~.;~EMMMMMMMMMMM
MMMMMMMMMMMMM#E8OOoo+ii=====IIIIIIIIII;;;;::~     `  `````..`~I==+ooO88+88O88EEi::;I;~::oMMMMMMMMMMM
MMMMMMMMMMMMM##E8Ooo+i=i===IIIIIIIIII;;;:::.        `````.``;iioOE88E8EEO#M##EE#oI;;;;:;=MMMMMMMMMMM
MMMMMMMMMMMMMM##E8Oo++ii===IIIIIIII;;;;::~.        ``.....`;ooE8E888EEEE88##M#EEEEiI:;;;;MMMMMMMMMMM
MMMMMMMMMMMMMMM#E88Oo++i===IIIIII;;;;:::~`        ``.``..`IO88O8O8EEE###EE##MM##EE#O=:~I:#MMMMMMMMMM
MMMMMMMMMMMMMMM#E88Oo++i==IIIIII;;;;;::.        ```.``..`iE8888O888E8E############E#8i:~;8MMMMMMMMMM
MMMMMMMMMMMMMMM#E88Oo+i==IIIII;;;;:::~`    ``````..``.`:OE88EOOOEEEEEEEEEE88888EE#E##E+:~oMMMMMMMMMM
MMMMMMMMMMMMMM##EE8Oo+i==IIII;;;;:::~`    ``````...`. =888EEO88######888OOOOOO8888EE##EO;;#MMMMMMMMM
MMMMMMMMMMMMMM###E88o+i===III;;;;::~` `` `````.~..`.`;E888888EM###E88OooO8##MMM###EEE#M#8:iMMMMMMMMM
MMMMMMMMMMMMMMM###E8o+i==IIII;;;::.  ` ````...:~``.`;88O8OOEE##E88OOO88EMMMMMMMMMMM##EEE#E:8MMMMMMMM
MMMMMMMMMMMMMMMMM#E8o+i==IIII;;::. `` ````..:I~`..`.o8O888###EE8888EE#MMM##MMMMM###M#MEE8EO;MMMMMMMM
MMMMMMMMMMMMMMMM##E8O+i==II;;;::.` `````..~=I~`...`=8OE8E###88O88E#MMMM###EE#MMMM########E#++MMMMMMM
