75 125
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                           Ii====i~                               ~...                                                       
                           oiiiiiii                             :o+Oooooi                      :+ooooooi  ;iiiI.             
                           oo    +O               ~::          ~oi:  ~~:i+        ~;II+iI`     ~+;:;;:i+~ooiooio:            
                           +O    +O            ;ooo+i+;        oo       +i     `io+oi=IIooI    :+.    Iii+    I+:            
                           oo    I+           =++:.:+io       ;+;   .:: O=    `Oo;.     .i+o~  :+~    ;io     ;o             
                           oo    =O          I+i    ;;+o      ;+:  `O++oiI    oo     :.   :io: ~o.    :o~     io             
                           o+    =O         `++       `o+     ;o~  ;iI`~;    +o     i++;    +O ~+:    :+      oi             
                           o+    ;o         =o.        ++:    :+I   ++oi;   `+;     8;iO    :+:.+:       :iIoo+I             
                           ++    IO         oi          o+     O+`   .;i+i  IO      +i++:   .+I o:      +++=;I:.             
                           oi    IO        ;+:          =+~     OoI     i+~ ++      :;:`    .+I 8:     ++I                   
                           Oi    Io        =O    `;:    `+I      ++i;:   += o=        ~:Io++++I o;    Ii=                    
                           +i    =O        o+   :o++I    o=       :I++i  +o +=   ;o+oooooIIII:  O;    +o                     
                           oi    io        oi   oo iO    o+          iO  io o=   :ii~:          O;    o+                     
                           o=    io        OI  :+; ;+:   i+   ~;=+:  ;+. io +=    +I   oi+=++`  8;    oi                     
                          `oI    io       `o:  ~+: ;+~   ++ +o+oiio~.+O  io io    oi  ~+===I+I  O;   `oi                     
                          .+;    +o       `+:  .o; I+~   i+ o=~  `O++o~  oi ;o`   :oi:iO    O; `+I   .o=                     
                          :+I    iioooooO. O;   O+++O    ++ i+     :~   :+; `o;    ;oo+:    O; `+I   `+I                     
                          ;+;    ;i==:;.+~ o=    ;:;`   `+I Io`         o+   o=            `+I  +I   `+=                     
                          ;+:          ~+: oo           I+~ .o=        I+I   =o`           ;+:  OI   .+i                     
                          :+~          ;+: I+~         `+o   +o`      ~++    `++           io   8I   ~+=                     
                          :+~          :+:  oo         +o.    oo     ~o+      =+i`        :++   OI   ~+;                     
                          ;+.``` ``;;i++i;  .oo~     :+o:     .O+;IIi+o        =+o=~     i+o    8;   :i;                     
                          `o+oooooo+oiI==I   .+++:::++o`       .++o+iI          :;o+OI=+ooi     =`  .I+;                     
                           ~:~~~~:`            ;+ooo+:                             :I;II;       ;:i==II~                     
                                                              :                                                              
                                                             IO                                                              
                                                             Iooi.            =                ;                             
                                                          .i+=ii+OO~         I8I              :8.                            
                                                         ~o++=i+i+oo~        :+ooI:           I+OI;                          
                                                         Ii++oo+oii==     .O+=Iiioo8       `o+=ii+oOi                        
                                                        +I===iiii===;+   .o++i++ioo+i     .O+iiiii+oo:                       
                                                       :i=;III=IIII;=i;  ;=i+++o+ii=i:    ;ii++o+++i=i`                      
                     =                                 :ii==;I;I;I=iii: i=I===i=====;=:  =====iii====;i`                     
                    Ii                                 .iiii+iii+++iii. +=;;;IIIII;;=i; `i=;;IIIIIII;=iI                     
                   ;oI                                  :i=i=ii+iii=iI `iii==IIII=i+ii= .iii=IIIIII=iii=                     
                   i+O:                                   :;=i=i==I:`   =i=++iii+++ii=~  iiiiiii+++++ii:                     
                   O+oo                                       ```        ;i==iiiiii==I   `i=i=ii+iii==i                      
                  :++OoO:                                                  :;i====I;`      ::i=ii=ii;`                       
                  ~+i+++o+=.                               :+                                 `     `I                       
                   oi+i+o++o=.                            :oi                                      .oI                       
              ` ;;=i+ii++++ooO+;                          Ioo=                                     I++                       
            `:Oiii===+ii++++o+oo+~                        oooO.                                    O+o+                      
          `;O++i======ii+iii++o++O;                      .o+oooI                                  .o+oo=                     
          +o++iii====i=iiiii++o+o++~                     `oi++ooo+:                               :+iooooI.                  
         .+iii+oiiii=iii+ii+ooooo+iI                      +iii+o++o+~                             ~+i++++o+o.                
         =iii++++i+iii+iii+++o+++ii+                 ..:;ii+ii++++++oo=`                         `:+iii+o+++oO:              
         i=iiii+i+++o+o++++o++iiii==:              `;oiii=II+ii++i++++++I                     oIo+iIiiii++++++ooI            
        ~===i=i+++++o+++++++iiii==i==;           `;o++i=====Iiiiiii+++++o=                  +o+i====I=ii+ii+++++oo           
       ;+;====i+iiiii+i+iiii=iii==I=;=o          i++i++i=====ii+iii++o++o+;               i+++ii=======i+iii++o+++o          
      +==I===I=i==iiiiiiiiiii=====II;I=~        `+iii+o+iiiiiiiiii++oooo+i=               +iii+oiiiiiiiiiii+++ooo+i:         
     ~ii=IIII========i=i========II=;II=+`       Iiiii+++i+iii++iii++o++iiii`             :iiii+++iiiiii++i+++oo++iii         
     i===I;IIIIII=========I=====I=;II===I       =i=iii++i+oooo++++o++iiii=iI             o==ii++ii++++o+i++++oiiii=i         
     i====;;;IIIIIIII=====IIIIIII;;I=====      `i==i=ii++++++++++++iiiii===Ii           `===iii+++++o+++++o+iiii====i`       
    .i=====I;;;;IIIIIIIIIIIIII;;;I==iii=+     :+;====i+ii+iiiiiiiiiiii===I=IIO          iI====i+i+++++++++++iiii====I=~      
    `i=i====III;;;;;;;;I;;;;;;;II=iii+i=+    ii=II=======iiiiiiii=ii=====I=;III       ;+=I====i+iiiiiiiiiiiii=====I=;I+`     
    .i==iiiii===IIIIIIIIIIII===iiiiiii==i   .i==I;=II=======i=i=======IIIIIII=+~     `+==;=I========iiii====i===IIIIII==     
     +===iiiii+i==========iiiiiiiiiiii==i   =====;;IIIIII===============II;I===i     ====I;=II==================III;I==i;    
     ;==iiiiiiiiiiiiiiiiii+iii+++iiii===i   i====I;;IIIIIIII=====IIIIIII;;I=ii=+     +====;;IIIIII========IIIII=II;I=====    
     =I===i=iiii+iiiiiii++++++++iiii==I=:   i=i===I;;;;IIIIIIIIIIIIII;;;I==iii=i`   :=====II;;IIIIIIIIIIIIIIIIII;II==i==i    
      ======iiiiiii++ii++++++iiiiii=====`   i=i====III;;;;;;;;;;;;;;;;II=iii+i=i    .i=i====I;;:;;IIIIIIIII;I;;;I==ii+i=+    
       iI====i=iiiiiiii++ii+iiii====I==`    i===iii======IIIIIIIIII===iiiiiii==i    ~i===ii===IIII;;;;;;;;;;II===iiiii==i    
       `iI=I=====iiiiiiiiiiiii=====I==;     ===iiiiiiii==========iiiiiiii+iii==i     i==iiiiiiii=============iiii+iii=i=i    
         II==II=================III=;`      :==iiiiiiiiiiiii=iiii++ii+++iiii==I+     ===iiiiiii=iiii===iiiiiiii+++iiii==i    
          .:i===========i=III==I==+;        ;====i=iiiiiiiiiiii++++++++++=ii=I=:     ===ii=iiiiiiiiiiiiiii++ii+++iii====;    
              ~III======i=====II~`           ;=====iiiiiii+++i+++++++iiiii=====.     `====i=iiiiiii++ii++++++++iiiii===i.    
                 `~..~~.~.~~~.                +I=====iiiiiiiiii+ii++iii=====Ii.       ~==I==iiiiiii++ii+++++++iii===I==~     
                                               ==I=======iiiiiiiiiiiii====I==;         I======ii=iiiiii+iiiiiiii=======      
                                                ;;I=III================III=;`           ;i==I==========ii========I==i:       
                                                  ~========I==Ii==I======i;               :======II=======II==III==i         
                                                     `:I;======i=I===II~                    ~~==========iI===I===:~          
                                                         .`.......`.                            `~:;;;;;;;;;;: `             
