75 125
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                           ======+                                ...`                                                       
                          ~++=iii+;                             =o++o+o+=                      I+oooooo; `Iiii;`             
                          ~+=    8i              `:::          I+i.  .::+I        :;I=+=I      ;+~::::+=;+oi++iO             
                          ~ii    8+            =oo++iO`       `o+       O;     ~+o+oI=Ii++:    I+     oi+=    =o             
                          ~+=    +i           ++=: =+i+       =+.   ~;.:+;    ;o+:`     ~++i.  =+     iii     io             
                          ~i=    oo          ++;    ;;++      =o`  :oio+o~   .oi     :`   :+o` =+     =O      o=             
                          ~+=    +i         :+=       I+I     =O   =i;.:;    oo     o++~   `++ ;+     =I     .+I             
                          .+=    ii         +o         oo`    I+~  `+++=~   ;o`    :+;+o    =o ;o`       I==+++:             
                           oI    +i        :+;          +=    `o+    ~:+o;  +o     `o=+O    ;o`~o      .+++I;;:              
                           OI    o=        =o           +o     ~o+:     io  OI      ;;~     ;O`~o`    `++.                   
                          `O;    +i        o+    ~;:    :+:     `+o=;~  ~+; O:      ` :;=o+++o `o`    +o.                    
                          .+;    oi        O=   i++o~   .o;       ~I++;  o= +;   =++oo+++;II;. ~o`    oi                     
                          ~+;    oi       ~+;  `oi +o   `oI          ++  o= O:   =iI.~         ~o.   .+=                     
                          ;+;    Oi       :+:  Io` =o    +=  `:Ii+`  io  += O;   ~+:  .+i+=i+  :o.   ;i;                     
                          ;+:    Oi       :+.  ;8  io    oI ++++I++.:++  oi o=    oi  I+=I==+~ :o.   ;i;                     
                          :o.    8=       :+.  ;o~ +O    +I o;.  :+++o  ~+; =o    =+=;+o   `o~ ~o.   I+;                     
                          ;O`    Oi+ooo+O :+~  `o+i+i   `+= o=    `~~   =o` :o.    =i+=.   ~+~ :o.   ~+:                     
                          =O     I==;~~;O .+;   `:::    :+: io          oi  `o;            :o. ~o.   :iI                     
                          =O           ;O  O=           +o  ;+:        +o`   oo            =o  :o~   ;+;                     
                          =O           =O  i+`         :+I   oo       I+I    .+=           oo  :o~   ;+;                     
                          =o           io  .+i        ~++    `++     I+=      ++I`        =+I  ~o~   Io`                     
                          =+`.`..`~;Iiii+~  :+i.     Ioo      ;++I=Iio=        =o+=.    ~++=   ~o~   IO                      
                          ~ooooooo+++IIII~   :+oi;;;i+=        :iiii=:          ~I+o+==ioi;     I  ..=O                      
                           ~......``          `;i++ii.                            `:;;;;~      :==o+oiO                      
                                                   `                                           .ii~~.`                       
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
