75 125
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                           Ii====i~                               ~...                                                       
                           oiiiiiii                             :o+Oooooi                      :+ooooooi  ;iiiI.             
                           oo    +O               ~::          ~oi:  ~~:i+        ~;II+iI`     ~+;:;;:i+~ooiooio:            
                           +O    +O            ;ooo+i+;        oo       +i     `io+oi=IIooI    :+.    Iii+    I+:            
                           oo    I+           =++:.:+io       ;+;   .:: O=    `Oo;.     .i+o~  :+~    ;io     ;o             
                           oo    =O          I+i    ;;+o      ;+:  `O++oiI    oo     :.   :io: ~o.    :o~     io             
                           o+    =O         `++       `o+     ;o~  ;iI`~;    +o     i++;    +O ~+:    :+      oi             
                           o+    ;o         =o.        ++:    :+I   ++oi;   `+;     8;iO    :+:.+:       :iIoo+I             
                           ++    IO         oi          o+     O+`   .;i+i  IO      +i++:   .+I o:      +++=;I:.             
                           oi    IO        ;+:          =+~     OoI     i+~ ++      :;:`    .+I 8:     ++I                   
                           Oi    Io        =O    `;:    `+I      ++i;:   += o=        ~:Io++++I o;    Ii=                    
                           +i    =O        o+   :oo+I    o=       ~I++i  +o +=   ;o+oooooIIII:  O;    +o                     
                           oi    io        oi   oo iO    o+          iO  io o=   ;ii~:          O;    o+                     
                           o=    io        OI  :+; ;+:   i+   ~;=+:  ;+. io +=    +I   o++=++`  8;    oi                     
                          `oI    io       `o:  ~+: I+~   ++ +o+oiio~.+O  io io    oi  ~+====+I  O;   `oi                     
                          .+;    +o       `+:  .o; I+:   i+ o=~  `O++o~  oi ;o`   :+i:iO    O; `+I   .o=                     
                          :+I    iioooooO. O;   o+++O    ++ i+     :~   :+; `o;    ;oo+:    8; `+I   `+I                     
                          ;+;    ;i==:;.+~ o=    ;:;`   `+I Io`         o+   oi            `+I `+I   `+=                     
                          ;+:          ~+: oo           I+~ .o=        I+I   io`           ;+:  OI   .+i                     
                          :+~          ;+: I+~         `+o   +o`      ~++    `++           =o`  8I   ~+=                     
                          :+~          :+:  oo         +o.    oo     ~o+      =+=`        :++   OI   ~+;                     
                          ;+.``` ``;;i++i;  .oo~     :+o:     .O+IIIi+o        =+o=~    `=+o    O;   :+:                     
                          `o+oooooo+oiI==I   .+++:::++o`       .++o++I          :;o+o==+oo=     =`  `;+;                     
                           ~:~~~~:`            ;+o+o+:                             ~=III;`      i=ooooo;                     
                                                                                                8i;;~.                       
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                     =                                                                                                       
                    Ii                                                                                                       
                   ;oI                                                                                                       
                   i+O:                                                                                                      
                   O+oo                                                                                                      
                  :++OoO:                                                                                                    
                  ~+i+++o+=.                                                                                                 
                   oi+i+o++o=.                                                                                               
              ` ;;=i+ii++++ooO+;                                                                                             
            `:Oiii===+ii++++o+oo+~                                                                                           
          `;O++i======ii+iii++o++O;                                                                                          
          +o++iii====i=iiiii++o+o++~                                                                                         
         .+iii+oiiii=iii+ii+ooooo+iI                                                                                         
         =iii++++i+iii+iii+++o++iii+                                                                                         
         i=iiii+i+++o+o++++o++iiii==:                                                                                        
        ~===i=i+++++o+++++++iiii==i==;                                                                                       
       ;+;====i+iiiii+i+iiii=iii====;=o                                                                                      
      +==I===I=i==iiiiiiiiiii=====II;I=~                                                                                     
     ~ii=IIII========i=i========II=;II=+`                                                                                    
     i===I;IIIIII=========I=====I=III===I                                                                                    
     i====;;;IIIIIIII=====IIIIIII;;I=====                                                                                    
    .i=====I;;;;IIIIIIIIIIIIII;;;I==iii=+                                                                                    
    `i=i====III;;;;;;;;I;;;;;;;II=iii+i=i                                                                                    
    .i==iiiii===IIIIIIIIIIII===iiiiiii==+                                                                                    
     +===iiiii+i==========iiiiiiii+iii==i                                                                                    
     ;==iiiiiiiiiiiiiiiiii+iii+++iiii===i                                                                                    
     =I===i=iiii+iiiiiii+++++++++iii==I=:                                                                                    
      ======iiiiiii++ii++++++iiiiiii====`                                                                                    
       iI====i=iiiiiiii++ii+iiii====I==`                                                                                     
       `iI=I=====iiiiiiiiiiiii===I====;                                                                                      
         II==II=================III=;`                                                                                       
          .:i===========i=III==I==+:                                                                                         
              ~III======i=====II~`                                                                                           
                 `~..~~.~.~~~.                                                                                               
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
