150 250
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                       :;;:;;::::;:;~                                                                                                                                                                                     
                                                      i+iii+iiiiiiiio                                                               I;;;;;;; ``                                                     `      ` `                                            
                                                     .+iiiiiiiiiiiii+~                                                           ~Ioiiii+iii+++i=~                                             IIo+++++++++++i8      `:IIIII~`                            
                                                     `oiii=IIIIIIIiii=                                                          ~oiiii++I+iii=iiio~                                            +iiiiiiiiiiiiii+;   :i++iiiiii+i.                          
                                                     `+iio        ii=O                                                         ~oiii+I ` `;I;oi+iio:                   ..~.;i=+.~`             iii=i++++++++iiii ~iiiiiiiiiiiii+i                         
                                                     .+iio        iiiO                            `~~+i=i+;                    oii+;            Iii=               ~;i=+i+++iiii++I            IiiI         :oi+:iiii+==++++iiiii                         
                                                     .+iio        ii=8                         `ioii+iiiiiiii                 =iiO:             =iiI             ioiiiiiiii+ii+iiii+:          IiiI         ~+iiiii+=`      ;=iii                         
                                                     .+iio        iii+`                       Ioiiiiiiiiiiii8                `oi+=              +ii;           iOiiiiii+=~:::~::oiiiiO         oiiI         .+=ii=o~         oiii                         
                                                     `+iio        .O=i`                      ;o=iiii=~~Iiiii=i               iiio               oiO~          Oiiii+;;          `++ii=o=       +iiI         .+=iiO`          +iiI                         
                                                     .+ii+         E=+.                     ++=io:     oii=ii+i              +iio       :I;+i= ~O=o.         Oii+=.               .iiiiio~     iiiI         .iii+;          .o=o`                         
                                                     `+iii        `Ei+.                    =+ii+       :=++iiioI             oii+       Oiiiii+iiio`        =iioI                   =iiiio;    iiiI         `iiio           :oiO                          
                                                     `oii+         E=8`                   :oii+          ``.iii+I            oiii      =+i=+iiiii=o        ~oio;         `===.        ;+iii~   =ii=          +i+:           Iii+                          
                                                     `+ii+        `E=O                    +iio`              +iio.           o=+I      +iio :;i++oI        Oiii          +iii+I        ;oii+   Iii=          Ei8            oiii                          
                                                     .+iii        `O=o                   ii=o~               `Oiii           oi+=      +iiii:             oiio          +iii=i+:        ~oio~  Iiii          ~;~           .+ii;                          
                                                     `+iii        .+io                   Oii+                 iiio;          +iii      `oiiiiio~:        .o=o           8=ii+=io         oii;  ;iii                 ;::~+++iiiO`                          
                                                      oiii        .+io                  ;+=o`                 `Oi=O          =iio:      :++iiiii+i`      =iio           Oio I+=o~        +iio  ;+ii               =oii+iiiiiiio                           
                                                      oiii        .+io                  +i=i                   `ii+I          Oii+        ~i=+iiiio      oio:           +i+:Oi=ii        Ii=O  :iii             :iiiiii+i++i==i                           
                                                      =ii=        ~+io                 ;oiO`                    +i=+          =+iii          ..+iii+    .Oio            iiiiiiio;        Ii=O  `o=i            :+iiii==`...`                              
                                                      +iiI        ~iio                 +i=+                     :o=O.          I+iio:           +ii+;   ;+io            =++i+iI:         IiiO   8i+           :+iio=                                      
                                                      +iiI        :iio                 +ii=                      oi=+           oi=i+i           oii+   iiiI             ` ```           Ii=O   O=+          ~+iii;                                       
                                                      Oii=        :+io                ~O=O.                      ;+iO            Ioiii+.~        :o=O`  Oii:                   `~~+iiiiiiii=8   oio          Oiio;                                        
                                                      OiiI        :+io                :ii+        ::Oi+i         :+io.            `8iii+ii+i     `iiiI  iii;            .::~:oii++iiiiiiiii+=   oi+         .+ii+                                         
                                                      iiiI        ;iio                iiio       ;+i=ii++        `iii;              ;+i+iiiiE     oiii  +ii;       :=++++ii+iiiiiii++iii+io:    Oi+         I+=o`                                         
                                                     `+ii;        ;iio                oii=      `oiiiiiio:        8iiI                ~~Iiiii=    Iii+  =ii;      .oiiiiiiiii+ii=+.~~~~~~~      O=+         oiio                                          
                                                     `+ii;        ;i=o                iii:      iiiiI.iiio        oii=                    +iiO    Iiio  oii:       Oiii+===i~...                OiO         Oiii                                          
                                                     .oii;        Iiio               `oiO~     `oi+i  ~o=o:       +iii                    ~iio.   Iii+  +ii;       I+=O.                        8=o        `iii+                                          
                                                     .oii;        Iiio               `O=O`     ;o=o    oii=       =iii         ~.I==;      O=iI   Iiio  +ii:       ~+=8       +====i~I====      8=O        .+ii=                                          
                                                     ~oi+:        =iio               .Oio`     +ii+    Oii=       =ii=    ~~~o=+iiiiO.     Oi+.   Iii+  iiiI       .i=E      ~+iiiiiiiiii+i     8=o        ~oiiI                                          
                                                     :Oii:        =iio               ~oi+`     iii+    Oii=       =ii=  Ii++iiiii+ii=O    ++=8    Iiio  ;+io        Oii:     Iiiiiii+iii=io`    Eio        ~oii=                                          
                                                     ;+ii:        =iio               :iii      Iii+    Oii=       =ii=  iiiiiii+o~Iiiio~:i+iio    ii=o  .Oii        =+i+I    +ii=::::::~+ii`   .+=O        :O=i;                                          
                                                     ;iio.        iiio               ;iii      :ii+    Oii=       =ii=  oiiio~:    oii=iiiiiO    `oii=  `o=O`       :oiio.  :oiiI       oii`   .+iO        ;o=+;                                          
                                                     Iiii         iiio           `   ~+ii      ;o=O`  ~oii=       =ii=  oii~        oiiiii++~    ~oio~   iiiI        ~oi=++++iiO        oii`   ~iiO        ;Oii;                                          
                                                     =iiO         =iii+++++++++++o:  ~Oi+      `+ii++;+iiO`       =ii=  iiii        ..===i:      I+io    :+i+         I+iiiiii+I        oii`   ~iiO        :+ii~                                          
                                                     ii=o         ;iiiiiiiiiiiiiiiI  `Oio`      =+i=iiii+i        oiii  :o=+                     oiii    ~Oio          :+i++ii`         8ii`   ~+=O        :iii:                                          
                                                     +iio         .Oi+iii+++++;Iii=  `oiO.       ;++++i+=        .iii:  .oiO`                   Iii+;     oiO`          ```            .+ii.   ~iiO        :ii+~                                          
                                                     oi=+          I;;;;I`     :+i=   iio:                       I+=8    oii=                   oiii      oiii                         Ii=O    .iiO        :i=O.                                          
                                                     Oii+                      =iii   oiii                       Oiii    iiio                  Iiio.      =iio                         +iio    `i=8        Iii8.                                          
                                                     =iii                      iiii   =iio                      .+ii:    .+iiI                :o=i+       ~+iii                        +ii=     E=O        IiiO`                                          
                                                     +=i=                      +i=i   ~oi+:                     +iio      +ii+`              .+iii.        i+=o.                       Oi+:    `8=8        Ii=8                                           
                                                    `+ii=                      o=io    +iiO                    iii+:      ~oiii             .+ii+;          =ii+`                     iiii.     8=O        =i=8`                                          
                                                     iiiI                      8i=O    ~+ii+                  I+iio        I+ii=           .+iiiI           ;+ii+`                   :+iio      8=8        =iio                                           
                                                     OiiI                      iiii     ++i+I                I+ii+          iiio;         .+iiiI             Oiii+=.                `OiiO`      8=o`       iii+                                           
                                                     oii;                ~.i===iiii      i+i+i             .I+iiO`           oii+i.~.~...+iii+I               oiiii+=.            `=oi=o;       Oii`       iii+                                           
                                                     +ii;~~~~~~~~~~~~;+iii+iiii=i=8      .oiiio:          I+ii=8~            `Oiii+iii+iiiii+I                 I+iiiii+:        .IoiiiO;        Oii`       iii+                                           
                                                     =i=iiiiii+ii+iiiiiiiiiiiiiiii+;       Oiiii+;`     :oiii++`              `i+iiiiiiii+++:                   ;o+iii=+io::::~o+iiii+:         o++        +=i+                                           
                                                      oiiiiiiiiiiiiiiii+iii~~~~~~~:         I+iiii++++++iiiiO:                 `:+iiiiiio~:                        ~++i=ii+iii+iiiii+           :`     ~;;:+ii+                                           
                                                      ~+=====i=ii====.~~~                    Ii+iiiiiiiiiii=`                                                        ~==++i+++ii+=;`           `=;;;io+iiiiii=+                                           
                                                                                               .==i+++i+=I`                                                             ~.......~              .oiiiii=iiiiiioi                                           
                                                                                                   ````.                                                                                        E=iii+oIIII~`.                                            
                                                                                                                                                                                                =o;=. .                                                   
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                          :~                                                                                                                                                                                                              
                                          o~                                                                                                                                                                                                              
                                         =+:                                                                                                                                                                                                              
                                        ;++:                                                                                                                                                                                                              
                                       ++++.                                                                                                                                                                                                              
                                       +i++:                                                                                                                                                                                                              
                                      .o+++O;                                                                                                                                                                                                             
                                      =+++++O.                                                                                                                                                                                                            
                                      i+++oo+i                                                                                                                                                                                                            
                                     `+++oo+o+=                                                                          `                                                                                                                                
                                     I++++oOoo++.                                                                       `=                                                                                                                                
                                     +++++ooo+o+o::                                                                     =I                                                                                                                                
                                     I+ii++o+o+++o+;=                                                                  ;+i                                                                                                                                
                                     =+iii+++++++++++oI;                                                              .oi=                                                                                                                                
                                     I+iii+++++++++++i+iI`                                                           =+i+;                                                                                                                                
                                      iiiii+ii++ooo+++++++I;`                                                        ii++i.                                                                                                                               
                                   ~;=+iiiiiii+++oo++++++++oi=~                                                      o+++++                                                                                                                               
                             i~.=8i+i===i+iiii+i+++++++++++o+++=:                                                   ;o+++++I                                                                                                                              
                            =8==i=i==i=Iii+iiiii+++i+++++++++++i+I                                                  =+++o++o.                                                                                                                             
                         ++i++iiii======I=+iiiii+++ii+++o++++o+++++I                                                o+++o+ooo                                                                                                                             
                       ;oii++iii=i====I==I==i+iiiiiiiii+++++o++++++O.                                              :++++oooo++=                                                                                                                           
                     =Ii++++++iii====I======iiiiiiiiiii+++++o++++++++=                                             ;++i++oo++++=i                                                                                                                         
                    Ii+++i+iiiiiii========iii=ii+iiiiii+++++oo+++o++iiI                                            ~+ii++++++o+++ii:                                                                                                                      
                    =iii+ii+++++ii========iii=iii+iiiii++++oooo++o++i==                                            :+iii++++++++++++io                                                                                                                    
                   .+iiiiiii+oooiiiiiii==iiiiiiiiiiiii+++++ooooooo++iii`                                           .+iii+++++++++++++io:                                                                                                                  
                   iiiiiiiii++o++iiiiiiiiiiiii++iiiiii++++oooooo+++iiii;                                            iiiiiiii+++oo++++++iii:                                                                                                               
                   ii==iiii++++++iii+iiiiiiii+++++ii++++++oo+++++iiiii=i                                         .iIoiiiiiiii+++o++++++ooo++:~                                                                                                            
                  o=ii==iii++++++ii+++ii+iii+++++++i++++++++++++iiiii==i                                   O;:;8+iii=Iiiiiiiii++++++++o+++o++o;~                                                                                                          
                  ==i==iiiiii++++ii+++++o+++oo++++++++o++++++iiiiiiii===:                               . =Oi=i=iii==I=iiiiiii++++i+++++o+++++ii.`                                                                                                        
                  ======iiiiii+++ii++++ooooooo++++++++o++ii+iiiii=ii=====:                            `I+++++ii========;iiiiiiii+iii+++++++o++++++                                                                                                        
                 II====ii=iiiii+++i+++++++++++++++++++++iiiiiiiii=i=====I=i                          I++i++iii=i====I===II=iiiiiiiiii++++++o++++++=                                                                                                       
                 I;========iiii+++i+++++++++++++++++++++iiiiiiii=i======IIo                        iIi++++++iii============iiiiiiiiii+++++o++++++++o~                                                                                                     
                +=;========iii++iiii++++++++++++++++++iiii=iiiii========IIIi8`                    :=+++iii+iiiii==========iiiii+iiiii+++++oo+++++++=+                                                                                                     
              +i==;I========i+++iiiiiiiiii+iiiiiiiiiiiiiiii=========II==I;IIIo`                   =iii+iii++++iii=====iiiiiiiii+iiiii+++++ooo++oo+ii=~                                                                                                    
            .+====III=======iiiiiiiiiiiiiiiiiiiiiiiiiiiiii==========IIIIIIIII==                   =iiiiiii+ooo+iiiiiiii=iiiiiiiiiiiii++++ooooooo+iiii:                                                                                                    
           `o====II;II==============iii=iiiiiiiiiiii=iiii==========IIIIIIIIII==                  iiiiiiiii+ooo+iiiiiiiiiiiiii+++iiii+++++ooooo++++iiii                                                                                                    
           .i====II;IIII=================iiiiiiiii===============I=IIIIIIII===i=                 Ii==iiiii+++++iii++iiiiiii+++++iii++++++o+++++iiiii==~                                                                                                   
          `+=======I;IIIIIII==============i===ii================II=IIII;II====I+=               +=i===ii+++++++iii++ii++i++++++++i++++++++++++iiiiii=i:                                                                                                   
          ;i=====III;IIIIIIII===================================II=III;III======+               ;=i===iiiii++++ii+++++oo+o+oo++++++++++++++iiiiiii=====                                                                                                   
          i========II;;IIIIIIIIIIII==================I===IIIII===IIII;;I========i:              ;=====iiiiii++++i+++++ooooooo+++++++o++iiiiiiiiii=====Ii                                                                                                  
          i========II;;;IIIIIIIIIIII=================IIIIIIIIIIIIIIII;;I==========             .i====iii=iiii+++i+++++++++++++++++++++iiiiiiiiiii=====II8                                                                                                 
         ;==========III;;IIIIIIIIIIIIIIIII=IIIII===IIIIIIIIIIIIIIII;;II==========;             ;II========iii++ii+++++++++++++++++++++iiiiiiiii=======IIi;                                                                                                
         ;===========III;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;I===iiiiii===o            ii;I========ii+++iii+++i++++i++++i++++iiii=iiiii=======II;I=O=                                                                                              
         ;=============IIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;III====iii+iii===i          ii==;I========ii++iiiiiiiiiiiiiiiiiiiiiiiiii==========II=II;III+;                                                                                             
         :==============IIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;;;;;III=====iii++ii===i         o====I;==========iiiiiiiiiiiiiiiiiiiiiiiiiii===========IIIIIIIIIIo                                                                                             
         :=========i====IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII=====iiiiiiiii====i        o======;I=II============iii=iiiiiiiiii===iiii==========IIIII;III=I=~                                                                                            
         I========iii===========IIIIIIIIIIIIIIIIIIIIIIIIIII=====iiiiiiiiiiiii====i       .======II;IIII=I==============iiiiiiii================I=IIIIIIII=I==O                                                                                            
         :=======iiiiiii===i=ii=======II===IIIIIII============iiiiiiiiiiiiii=====i       =======II;IIIIIII===============ii===================IIIIIII;II=I===I#                                                                                           
          =======iiiiiiiiiii++i=======================iii==iiiiiiiii++iiiiii======      .i======III;IIIIIIIII==================================IIIIII;II======i:                                                                                          
          +=====iiiiiiiiiiiiiiiii====================iiiiiiiiiiiiii+++iiiii=i=====      =========II;;;IIIIIIIIIIII======================IIII===IIII;;I=========i                                                                                          
          :=====iiiiiiiiiiiiiiiiiiiii===iii==i==iiiiiiiiiiiii++++++iiiiiiii======+      I========III;;;IIIIIIIIIII==IIII==========IIIIII=IIIIIIIII;;;I=========+                                                                                          
          ~=====iiiiiiiiiiiiiiiiiiiiiiiiiii=iiiiiiiii+iiiii++++++++iiiiiii=====I=;     .i=========III;:;IIIIIIIIIIIIIIIIIIIIIIII===IIIIIIIIIIIII;;;II===ii=i====                                                                                          
           oII======iiiiiiiiiiiiiiiiiiiiiiiiiiiiii++++++ii++i+++++iiiiii=========`     .i==========IIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;III==iiiiii===i~                                                                                         
           OII=========iiiiiiiiiiiiiiiiiiiiiii++++++++++++++++++++iiiiiii===I=III      `i===i========IIII;;;;;IIIIIIIIIIIIIIIIIIIIIIIIIII;;;;;IIII====ii++ii===i.                                                                                         
            I===========iiiiiiiiiiiiiiii+iiiii++++++++++++++iiiiiiiiiiii======Iii      `i============IIIIII;;;;;;IIIIIIIIIIIIIIIIIIII;;I;;;;;III===i=iii++ii====.                                                                                         
            ~=I===I======iiiiiiiiiiii++i++++ii+++++++++++++iiiiiiiii========I==.       .===i==i==ii====I=IIIIIII;;;;;;;;;;;;;;;;;;;;;;;;IIIII=====iiiiiiiii====i.                                                                                         
             ;=I=I=======iiiiiiiiiiiiii+iiiiiii+++iiii+++++iiiiiiii=====I==IIII        ~+====i==iiii=========II=IIIIIIIIIIIIIIIIIIIIIIII=======iiiiiiiiiiii=====.                                                                                         
             `==I=II=I=======i=i=iiiiiiiiiiiiiiiiiiiiiiiiiiiiii=========III=I=`        `======iiiiiiiii===iii==========I========I==========iiiiiiiiiiiiiii======.                                                                                         
             `~II=III========i====iiiiiiiiiiiiiiiiiiiiiiiiiiii=======I=I=III=:          ;=======iiiiiiiiiiiiii=======================ii=iiiiiiiiii+iiiiiii======.                                                                                         
                III==I=II===========iiiiiiiiiiiiiiiiiiiiiiii======I==I=III=II           =======iiiiiiiiiiiiiiiiii=================iiii+iiiiiiiiiiiiiiiiiii======~                                                                                         
                 Io;=====III==================iiii==============IIIIIII==II             `=I===iiiiiiiiiiiiiiiiiiiiii=iiiiiiiiiiiiiii+iiiiii++++iiiiiiiiii=======.                                                                                         
                   ;~IIIII=III=================================II=IIIIII~.               I====iiiiiiiiiiiiiiiiiiiiiiiiiii==iiiiiiii++iiiii+++++++iiiiiii===I==I+                                                                                          
                     =;I=I==II=I===============================IIIIIIIII                 O=I======iiiiiiiiiiiiiiiiiiiiiiiiii+ii+++++++i++++++++iiiiiiii===I=II=.                                                                                          
                      ..iII==I=I=======I========i====IIIII=====I=II=I+~`                 =I=II=====i==iiiiiiiiiiiiiiiiiiiiii++++++++i++++++i+++iiiiiiii====I=II.                                                                                          
                          .`;;=;I==========I====i==I==I==I=I===;=;:.                      ~==I========iiiiiiiiiiiiiii++i++iii++++++++++++++iiiiiiiiiiii======IO                                                                                           
                             `.;I::IIIIIIIIIIIII==IIIII=IIII:~:I.                          =III=I======iiiiiiiiiiiiii++iiiiii+++ii++++++++iiiiiiii========I==;                                                                                            
                                   i=::I;;;;II;;;;;;;;;;=~.=                               `====I========iiiiiiiiiiiiiiiiiiii+++iiii++++iiiiiii========III=II`                                                                                            
                                                        `                                   i=I==I=II=====iiiiiiiiiiiiiiiiiiii+iiiiiiiiiiiiiii=======III==I=:                                                                                             
                                                                                            `;I=I=I==============iiiiiiiiiiiiiiiiiiiiiiiiiii========II==III=                                                                                              
                                                                                              ~=;I=III=I==========iiiiiiiiiiiiiiiiiii===i========IIIIIIII=:                                                                                               
                                                                                               :o=I===I=I======================================IIIII==II=                                                                                                 
                                                                                                 ..III=IIIIIII===============================IIIIIIIII:.                                                                                                  
                                                                                                   ;:II==I=II========================I===I=IIIIIIIIIIi                                                                                                    
                                                                                                     ~;:;=II=I===II=I=I========i=I=IIII=I=IIII=III;+``                                                                                                    
                                                                                                         `~~+III===I=I=II==I===i===I=I=I=I===III;                                                                                                         
                                                                                                            . =~~;i;I=IIIIIIIIIIIIIIIIII;=:~.I                                                                                                            
                                                                                                                 ~=~.;I;;;III;;I;;II;;=:`:                                                                                                                
                                                                                                                                                                                                                                                          
