75 125
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                           Ii====i~                               ~...                                                       
                           oiiiiiii                             :o+Oooooi                      :+ooooooi  ;iiiI.             
                           oo    +O               ~::          ~oi:  ~~:i+        ~;II+iI`     ~+;:;;:i+~ooiooio:            
                           +O    +O            ;ooo+i+;        oo       +i     `io+oi=IIooI    :+.    Iii+    I+:            
                           oo    I+           =++:.:+io       ;+;   .:: O=    `Oo;.     .i+o~  :+~    ;io     ;o             
                           oo    =O          I+i    ;;+o      ;+:  `O++oiI    oo     :.   :io: ~o.    :o~     io             
                           o+    =O         `++       `o+     ;o~  ;iI`~;    +o     i++;    +O ~+:    :+      oi             
                           o+    ;o         =o.        ++:    :+I   ++oi;   `+;     8;iO    :+:.+:       :iIoo+I             
                           ++    IO         oi          o+     O+`   .;i+i  IO      +i++:   .+I o:      +++=;I:.             
                           oi    IO        ;+:          =+~     OoI     i+~ ++      :;:`    .+I 8:     ++I                   
                           Oi    Io        =O    `;:    `+I      ++i;:   += o=        ~:Io++++I o;    Ii=                    
                           +i    =O        o+   :oo+I    o=       ~I++i  +o +=   ;o+oooooIIII:  O;    +o                     
                           oi    io        oi   oo iO    o+          iO  io o=   ;ii~:          O;    o+                     
                           o=    io        OI  :+; ;+:   i+   ~;=+:  ;+. io +=    +I   o++=++`  8;    oi                     
                          `oI    io       `o:  ~+: I+~   ++ +o+oiio~.+O  io io    oi  ~+====+I  O;   `oi                     
                          .+;    +o       `+:  .o; I+:   i+ o=~  `O++o~  oi ;o`   :+i:iO    O; `+I   .o=                     
                          :+I    iioooooO. O;   o+++O    ++ i+     :~   :+; `o;    ;oo+:    8; `+I   `+I                     
                          ;+;    ;i==:;.+~ o=    ;:;`   `+I Io`         o+   oi            `+I `+I   `+=                     
                          ;+:          ~+: oo           I+~ .o=        I+I   io`           ;+:  OI   .+i                     
                          :+~          ;+: I+~         `+o   +o`      ~++    `++           =o`  8I   ~+=                     
                          :+~          :+:  oo         +o.    oo     ~o+      =+=`        :++   OI   ~+;                     
                          ;+.``` ``;;i++i;  .oo~     :+o:     .O+IIIi+o        =+o=~    `=+o    O;   :+:                     
                          `o+oooooo+oiI==I   .+++:::++o`       .++o++I          :;o+o==+oo=     =`  `;+;                     
                           ~:~~~~:`            ;+o+o+:                             ~=III;`      i=ooooo;                     
                                                                                                8i;;~.                       
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                     =                                                                                                       
                    Ii                                                                                                       
                   ;oI                                                                                                       
                   i+O:                                                                                                      
                   O+oo                                                                                                      
                  :++OoO:                                   =                                                                
                  ~+i+++o+=.                               :o                                                                
                   oi+i+o++o=.                            ~oi                                                                
              ` ;;=i+ii++++ooO+;                          Ioo=                                                               
            `:Oiii===+ii++++o+oo+~                        o+oO.                                                              
          `;O++i======ii+iii++o++O;                      .o+ooOI`                                                            
          +o++iii====i=iiiii++o+o++~                     `+i+++oo+:                                                          
         .+iii+oiiii=iii+ii+ooooo+iI                      +i+i+o++o+~                                                        
         =iii++++i+iii+iii+++o+++ii+                 ..:;ii+iii+++++oo=`                                                     
         i=iiii+i+++o+o++++o++iiii==:              `;oiii=II+ii++i++++++I                                                    
        ~===i=i+++++o+++++++iiii==i==;           `;o++i=====Iiiiiii+++++o=                                                   
       ;+;====i+iiiii+i+iiii=iii==I=;=o          i++i++i=====ii+iii++o++++;                                                  
      +==I===I=i==iiiiiiiiiii=====II;I=~        `+iii+o+iiiiiiiiii++oooo+i=                                                  
     ~ii=IIII========i=i========II=;II=+`       Iiiii+++i+iii+++ii++o++iiii`                                                 
     i===I;IIIIII=========I=====I=;II===I       =i=iii++i++ooo++++o++iiii=iI                                                 
     i====;;;IIIIIIII=====IIIIIII;;I=====      `i==i=ii++++++++++++iiiii===Ii                                                
    .i=====I;;;;IIIIIIIIIIIIII;;;I==iii=+     :+;====i+ii+iiiiiiiiiiii===I=IIO                                               
    `i=i====III;;;;;;;;I;;;;;;;II=iii+i=+    ii=II=======iiiiiiii=ii=====I=;I=I                                              
    .i==iiiii===IIIIIIIIIIII===iiiiiii==i   .i==I;=II=======i=i=======III=II==+~                                             
     +===iiiii+i==========iiiiiiiiiiii==i   =====;;IIIIII===============II;I===i                                             
     ;==iiiiiiiiiiiiiiiiii+iii+++iiii===i   i====I;;IIIIIIII=====IIIIIII;;I==i=+                                             
     =I===i=iiii+iiiiiii++++++++iiii==I=:   i=i===I;;;;IIIIIIIIIIIIII;;;I==iii=i                                             
      ======iiiiiii++ii++++++iiiiii=====`   i=i====III;;;;;;;;;;;;;;;;II=iii+i=i                                             
       iI====i=iiiiiiii++ii+iiii====I==`    i===iii======IIIIIIIIII===iiiiiii==i                                             
       `iI=I=====iiiiiiiiiiiii=====I==;     ===iiiiiiii==========iiiiiiii+iii==i                                             
         II==II=================III=;`      :==iiiiiiiiiiiii=iiii++ii++++ii===I+                                             
          .:i===========i=III==I==+;        ;====i=iiiiiiiiiiii++++++++++=ii=I=:                                             
              ~III======i=====II~`           ;=====iiiiiii+++i+++++++iiiii=====.                                             
                 `~..~~.~.~~~.                +I=====iiiiiiiiii+ii++iii====IIi.                                              
                                               ==I=======iiiiiiiiiiiii====I==;                                               
                                                ;;I=III================III=;`                                                
                                                  ~========I==Ii==I======i;                                                  
                                                     `:I;======i=I===II~                                                     
                                                         .`.......`.                                                         
