75 125
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                           +#EEEEM~                               ;:;~                                                       
                           MMMMMMMO                             :MMMMMMME                      ;MMMMMMMo  +#MMo.             
                           M#    8M               :ii          ~M#;  :I=M8        ;+OOM#o      ;M==i==EM:MM#MMMM;            
                           M#    EM            ;MMMMMM;        MM       #8     `8MMME88OMMi    :M~    iMME    IM;            
                           M#    iM           oM#I.;MMM       :MI   ~=I M+    .MM=.     .8MM:  ~M~    iM#     =M             
                           ME    iM          IMo    iiMM      =M:   MMMMM=    MM     i.   ;MM; .M~    =M`     OM             
                           M#    iM          M#        ME     =M`  ;M+~;=    8M     8MMI    EM `M:    :E      M8             
                           ME    +M         oM         oM:    :M=   #MM#i   `M;     Mi8M    ;M~ M:       =E8MMMi             
                           #E    +M         MO          MM     MM`   ~=EMO  iM      M#MM~   .MI M:      #MM8+iI`             
                           M8    oM        IM~          iM.     MMi     oM~ EE      Ii=.    .MI M;     MMI                   
                           M8    oM        oM    .o=     Mi      8M#o=   Mo MO       .:iOMMMMM; M;    =M;                    
                           MO    oM        M#   :MMM=    MO       :+MMo  #M MO   IMMMMMMMooOo:  M;    #M                     
                           MO    OM        Mo   MM OM    M8          8M  EM MO   :M8;;`         MI    M#                     
                           MO    OM        Mi  ~M; ;M~   #M  .;+EMI  IM  EM #8    M=   MMM8MM`  M;    M8                     
                          `Mo    8M        M=  ~M~ ;M~   #M MMMMEMM;.MM  EM oM    MM  :ME88OMi  MI    MO                     
                          .M=    8M     ` `M=  `MI =M~   #M M8~  `MMMM.  MO IM    :ME+#M    Mi  MI    MO                     
                          :M;    OMMMMMMM` M=   MMMM#    M# 8#     :;   ;M:  MI    ;MMM:    M=  MI   `M+                     
                          :M:    ;EEoI=~M. M+    ==i     Mi iM          MM   M8             M=  MI   `M+                     
                          IM:          ~M~ #M           iM. `Mo        iM;   oM`           :M:  M=   .M+                     
                          =M~          ;M: =M;         `ME   OM.      ;ME     MM           OM   M=   ~Mi                     
                          ;M`          IM;  MM         MM     MM     ;MM      =ME.        ;MO   M=   ~MI                     
                          ;M:~~~~~:ooEMMMi   MM;     =MM~     `MMO88EM#        iMM8:`   .8M#    Mi   :M:                     
                           MMMMMMMMMM8oOOI   `MM#oOo#ME`       .EM#MEI          ~=MMMEEMMMo     +```;=M:                     
                           .::::::..           =#MMM#:                             :o+o+=       MEMMMMM:                     
                                                   `                                            M#=I:.`                      
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
                                                                                                                             
