150 250
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                       :;;:;;::::;:;~                                                                                                                                                                                     
                                                      i+iii+iiiiiiiio                                                               I;;;;;;; ``                                                     `      ` `                                            
                                                     .+iiiiiiiiiiiii+~                                                           ~Ioiiii+iii+++i=~                                             IIo+++++++++++i8      `:IIIII~`                            
                                                     `oiii=IIIIIIIiii=                                                          ~oiiii++I+iii=iiio~                                            +iiiiiiiiiiiiii+;   :i++iiiiii+i.                          
                                                     `+iio        ii=O                                                         ~oiii+I ` `;I;oi+iio:                   ..~.;i=+.~`             iii=i++++++++iiii ~iiiiiiiiiiiii+i                         
                                                     .+iio        iiiO                            `~~+i=i+;                    oii+;            Iii=               ~;i=+i+++iiii++I            IiiI         :oi+:iiii+==++++iiiii                         
                                                     .+iio        ii=8                         `ioii+iiiiiiii                 =iiO:             =iiI             ioiiiiiiii+ii+iiii+:          IiiI         ~+iiiii+=`      ;=iii                         
                                                     .+iio        iii+`                       Ioiiiiiiiiiiii8                `oi+=              +ii;           iOiiiiii+=~:::~::oiiiiO         oiiI         .+=ii=o~         oiii                         
                                                     `+iio        .O=i`                      ;o=iiii=~~Iiiii=i               iiio               oiO~          Oiiii+;;          `++ii=o=       +iiI         .+=iiO`          +iiI                         
                                                     .+ii+         E=+.                     ++=io:     oii=ii+i              +iio       :I;+i= ~O=o.         Oii+=.               .iiiiio~     iiiI         .iii+;          .o=o`                         
                                                     `+iii        `Ei+.                    =+ii+       :=++iiioI             oii+       Oiiiii+iiio`        =iioI                   =iiiio;    iiiI         `iiio           :oiO                          
                                                     `oii+         E=8`                   :oii+          ``.iii+I            oiii      =+i=+iiiii=o        ~oio;         `===.        ;+iii~   =ii=          +i+:           Iii+                          
                                                     `+ii+        `E=O                    +iio`              +iio.           o=+I      +iio :;i++oI        Oiii          +iii+I        ;oii+   Iii=          Ei8            oiii                          
                                                     .+iii        `O=o                   ii=o~               `Oiii           oi+=      +iiii:             oiio          +iii=i+:        ~oio~  Iiii          ~;~           .+ii;                          
                                                     `+iii        .+io                   Oii+                 iiio;          +iii      `oiiiiio~:        .o=o           8=ii+=io         oii;  ;iii                 ;::~+++iiiO`                          
                                                      oiii        .+io                  ;+=o`                 `Oi=O          =iio:      :++iiiii+i`      =iio           Oio I+=o~        +iio  ;+ii               =oii+iiiiiiio                           
                                                      oiii        .+io                  +i=i                   `ii+I          Oii+        ~i=+iiiio      oio:           +i+:Oi=ii        Ii=O  :iii             :iiiiii+i++i==i                           
                                                      =ii=        ~+io                 ;oiO`                    +i=+          =+iii          ..+iii+    .Oio            iiiiiiio;        Ii=O  `o=i            :+iiii==`...`                              
                                                      +iiI        ~iio                 +i=+                     :o=O.          I+iio:           +ii+;   ;+io            =++i+iI:         IiiO   8i+           :+iio=                                      
                                                      +iiI        :iio                 +ii=                      oi=+           oi=i+i           oii+   iiiI             ` ```           Ii=O   O=+          ~+iii;                                       
                                                      Oii=        :+io                ~O=O.                      ;+iO            Ioiii+.~        :o=O`  Oii:                   `~~+iiiiiiii=8   oio          Oiio;                                        
                                                      OiiI        :+io                :ii+        ::Oi+i         :+io.            `8iii+ii+i     `iiiI  iii;            .::~:oii++iiiiiiiii+=   oi+         .+ii+                                         
                                                      iiiI        ;iio                iiio       ;+i=ii++        `iii;              ;+i+iiiiE     oiii  +ii;       :=++++ii+iiiiiii++iii+io:    Oi+         I+=o`                                         
                                                     `+ii;        ;iio                oii=      `oiiiiiio:        8iiI                ~~Iiiii=    Iii+  =ii;      .oiiiiiiiii+ii=+.~~~~~~~      O=+         oiio                                          
                                                     `+ii;        ;i=o                iii:      iiiiI.iiio        oii=                    +iiO    Iiio  oii:       Oiii+===i~...                OiO         Oiii                                          
                                                     .oii;        Iiio               `oiO~     `oi+i  ~o=o:       +iii                    ~iio.   Iii+  +ii;       I+=O.                        8=o        `iii+                                          
                                                     .oii;        Iiio               `O=O`     ;o=o    oii=       =iii         ~.I==;      O=iI   Iiio  +ii:       ~+=8       +====i~I====      8=O        .+ii=                                          
                                                     ~oi+:        =iio               .Oio`     +ii+    Oii=       =ii=    ~~~o=+iiiiO.     Oi+.   Iii+  iiiI       .i=E      ~+iiiiiiiiii+i     8=o        ~oiiI                                          
                                                     :Oii:        =iio               ~oi+`     iii+    Oii=       =ii=  Ii++iiiii+ii=O    ++=8    Iiio  ;+io        Oii:     Iiiiiii+iii=io`    Eio        ~oii=                                          
                                                     ;+ii:        =iio               :iii      Iii+    Oii=       =ii=  iiiiiii+o~Iiiio~:i+iio    ii=o  .Oii        =+i+I    +ii=::::::~+ii`   .+=O        :O=i;                                          
                                                     ;iio.        iiio               ;iii      :ii+    Oii=       =ii=  oiiio~:    oii=iiiiiO    `oii=  `o=O`       :oiio.  :oiiI       oii`   .+iO        ;o=+;                                          
                                                     Iiii         iiio           `   ~+ii      ;o=O`  ~oii=       =ii=  oii~        oiiiii++~    ~oio~   iiiI        ~oi=++++iiO        oii`   ~iiO        ;Oii;                                          
                                                     =iiO         =iii+++++++++++o:  ~Oi+      `+ii++;+iiO`       =ii=  iiii        ..===i:      I+io    :+i+         I+iiiiii+I        oii`   ~iiO        :+ii~                                          
                                                     ii=o         ;iiiiiiiiiiiiiiiI  `Oio`      =+i=iiii+i        oiii  :o=+                     oiii    ~Oio          :+i++ii`         8ii`   ~+=O        :iii:                                          
                                                     +iio         .Oi+iii+++++;Iii=  `oiO.       ;++++i+=        .iii:  .oiO`                   Iii+;     oiO`          ```            .+ii.   ~iiO        :ii+~                                          
                                                     oi=+          I;;;;I`     :+i=   iio:                       I+=8    oii=                   oiii      oiii                         Ii=O    .iiO        :i=O.                                          
                                                     Oii+                      =iii   oiii                       Oiii    iiio                  Iiio.      =iio                         +iio    `i=8        Iii8.                                          
                                                     =iii                      iiii   =iio                      .+ii:    .+iiI                :o=i+       ~+iii                        +ii=     E=O        IiiO`                                          
                                                     +=i=                      +i=i   ~oi+:                     +iio      +ii+`              .+iii.        i+=o.                       Oi+:    `8=8        Ii=8                                           
                                                    `+ii=                      o=io    +iiO                    iii+:      ~oiii             .+ii+;          =ii+`                     iiii.     8=O        =i=8`                                          
                                                     iiiI                      8i=O    ~+ii+                  I+iio        I+ii=           .+iiiI           ;+ii+`                   :+iio      8=8        =iio                                           
                                                     OiiI                      iiii     ++i+I                I+ii+          iiio;         .+iiiI             Oiii+=.                `OiiO`      8=o`       iii+                                           
                                                     oii;                ~.i===iiii      i+i+i             .I+iiO`           oii+i.~.~...+iii+I               oiiii+=.            `=oi=o;       Oii`       iii+                                           
                                                     +ii;~~~~~~~~~~~~;+iii+iiii=i=8      .oiiio:          I+ii=8~            `Oiii+iii+iiiii+I                 I+iiiii+:        .IoiiiO;        Oii`       iii+                                           
                                                     =i=iiiiii+ii+iiiiiiiiiiiiiiii+;       Oiiii+;`     :oiii++`              `i+iiiiiiii+++:                   ;o+iii=+io::::~o+iiii+:         o++        +=i+                                           
                                                      oiiiiiiiiiiiiiiii+iii~~~~~~~:         I+iiii++++++iiiiO:                 `:+iiiiiio~:                        ~++i=ii+iii+iiiii+           :`     ~;;:+ii+                                           
                                                      ~+=====i=ii====.~~~                    Ii+iiiiiiiiiii=`                                                        ~==++i+++ii+=;`           `=;;;io+iiiiii=+                                           
                                                                                               .==i+++i+=I`                                                             ~.......~              .oiiiii=iiiiiioi                                           
                                                                                                   ````.                                                                                        E=iii+oIIII~`.                                            
                                                                                                                                                                                                =o;=. .                                                   
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                          :~                                                                                                                                                                                                              
                                          o~                                                                                                                                                                                                              
                                         =+:                                                                                                                                                                                                              
                                        ;++:                                                                                                                                                                                                              
                                       ++++.                                                                                                                                                                                                              
                                       +i++:                                                                                                                                                                                                              
                                      .o+++O;                                                                                                                                                                                                             
                                      =+++++O.                                                                                                                                                                                                            
                                      i+++oo+i                                                                                                                                                                                                            
                                     `+++oo+o+=                                                                                                                                                                                                           
                                     I++++oOoo++.                                                                                                                                                                                                         
                                     +++++ooo+o+o::                                                                                                                                                                                                       
                                     I+ii++o+o+++o+;=                                                                                                                                                                                                     
                                     =+iii+++++++++++oI;                                                                                                                                                                                                  
                                     I+iii+++++++++++i+iI`                                                                                                                                                                                                
                                      iiiii+ii++ooo+++++++I;`                                                                                                                                                                                             
                                   ~;=+iiiiiii+++oo++++++++oi=~                                                                                                                                                                                           
                             i~.=8i+i===i+iiii+i+++++++++++o+++=:                                                                                                                                                                                         
                            =8==i=i==i=Iii+iiiii+++i+++++++++++i+I                                                                                                                                                                                        
                         ++i++iiii======I=+iiiii+++ii+++o++++o+++++I                                                                                                                                                                                      
                       ;oii++iii=i====I==I==i+iiiiiiiii+++++o++++++O.                                                                                                                                                                                     
                     =Ii++++++iii====I======iiiiiiiiiii+++++o++++++++=                                                                                                                                                                                    
                    Ii+++i+iiiiiii========iii=ii+iiiiii+++++oo+++o++iiI                                                                                                                                                                                   
                    =iii+ii+++++ii========iii=iii+iiiii++++oooo++o++i==                                                                                                                                                                                   
                   .+iiiiiii+oooiiiiiii==iiiiiiiiiiiii+++++ooooooo++iii`                                                                                                                                                                                  
                   iiiiiiiii++o++iiiiiiiiiiiii++iiiiii++++oooooo+++iiii;                                                                                                                                                                                  
                   ii==iiii++++++iii+iiiiiiii+++++ii++++++oo+++++iiiii=i                                                                                                                                                                                  
                  o=ii==iii++++++ii+++ii+iii+++++++i++++++++++++iiiii==i                                                                                                                                                                                  
                  ==i==iiiiii++++ii+++++o+++oo++++++++o++++++iiiiiiii===:                                                                                                                                                                                 
                  ======iiiiii+++ii++++ooooooo++++++++o++ii+iiiii=ii=====:                                                                                                                                                                                
                 II====ii=iiiii+++i+++++++++++++++++++++iiiiiiiii=i=====I=i                                                                                                                                                                               
                 I;========iiii+++i+++++++++++++++++++++iiiiiiii=i======IIo                                                                                                                                                                               
                +=;========iii++iiii++++++++++++++++++iiii=iiiii========IIIi8`                                                                                                                                                                            
              +i==;I========i+++iiiiiiiiii+iiiiiiiiiiiiiiii=========II==I;IIIo`                                                                                                                                                                           
            .+====III=======iiiiiiiiiiiiiiiiiiiiiiiiiiiiii==========IIIIIIIII==                                                                                                                                                                           
           `o====II;II==============iii=iiiiiiiiiiii=iiii==========IIIIIIIIII==                                                                                                                                                                           
           .i====II;IIII=================iiiiiiiii===============I=IIIIIIII===i=                                                                                                                                                                          
          `+=======I;IIIIIII==============i===ii================II=IIII;II====I+=                                                                                                                                                                         
          ;i=====III;IIIIIIII===================================II=III;III======+                                                                                                                                                                         
          i========II;;IIIIIIIIIIII==================I===IIIII===IIII;;I========i:                                                                                                                                                                        
          i========II;;;IIIIIIIIIIII=================IIIIIIIIIIIIIIII;;I==========                                                                                                                                                                        
         ;==========III;;IIIIIIIIIIIIIIIII=IIIII===IIIIIIIIIIIIIIII;;II==========;                                                                                                                                                                        
         ;===========III;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;I===iiiiii===o                                                                                                                                                                        
         ;=============IIII;;;;IIIIIIIIIIIIIIIIIIIIIIIIIIIII;;;;III====iii+iii===i                                                                                                                                                                        
         :==============IIII;;;;;;;IIIIIIIIIIIIIIIIIIIIIII;;;;;III=====iii++ii===i                                                                                                                                                                        
         :=========i====IIIIIIII;;;;;;;;;;;;;;;;;;;;;;;;;;;IIII=====iiiiiiiii====i                                                                                                                                                                        
         I========iii===========IIIIIIIIIIIIIIIIIIIIIIIIIII=====iiiiiiiiiiiii====i                                                                                                                                                                        
         :=======iiiiiii===i=ii=======II===IIIIIII============iiiiiiiiiiiiii=====i                                                                                                                                                                        
          =======iiiiiiiiiii++i=======================iii==iiiiiiiii++iiiiii======                                                                                                                                                                        
          +=====iiiiiiiiiiiiiiiii====================iiiiiiiiiiiiii+++iiiii=i=====                                                                                                                                                                        
          :=====iiiiiiiiiiiiiiiiiiiii===iii==i==iiiiiiiiiiiii++++++iiiiiiii======+                                                                                                                                                                        
          ~=====iiiiiiiiiiiiiiiiiiiiiiiiiii=iiiiiiiii+iiiii++++++++iiiiiii=====I=;                                                                                                                                                                        
           oII======iiiiiiiiiiiiiiiiiiiiiiiiiiiiii++++++ii++i+++++iiiiii=========`                                                                                                                                                                        
           OII=========iiiiiiiiiiiiiiiiiiiiiii++++++++++++++++++++iiiiiii===I=III                                                                                                                                                                         
            I===========iiiiiiiiiiiiiiii+iiiii++++++++++++++iiiiiiiiiiii======Ii=                                                                                                                                                                         
            ~=I===I======iiiiiiiiiiii++i++++ii+++++++++++++iiiiiiiii========I==.                                                                                                                                                                          
             ;=I=I=======iiiiiiiiiiiiii+iiiiiii+++iiii+++++iiiiiiii=====I==IIII                                                                                                                                                                           
             `==I=II=I=======i=i=iiiiiiiiiiiiiiiiiiiiiiiiiiiiii=========III=I=`                                                                                                                                                                           
             `~II=III========i====iiiiiiiiiiiiiiiiiiiiiiiiiiii=======I=I=III=:                                                                                                                                                                            
                III==I=II===========iiiiiiiiiiiiiiiiiiiiiiii======I==I=III=II                                                                                                                                                                             
                 Io;=====III==================iiii==============IIIIIII==II                                                                                                                                                                               
                   ;~IIIII=III=================================II=IIIIII~.                                                                                                                                                                                
                     =;I=I==II=I===============================IIIIIIIII                                                                                                                                                                                  
                      ..iII==I=I=======I========i====IIIII=====I=II=I+~`                                                                                                                                                                                  
                          .`;;=;I==========I====i==I==I==I=I===;=;:.                                                                                                                                                                                      
                             `.;I::IIIIIIIIIIIII==IIIII=IIII:~:I.                                                                                                                                                                                         
                                   i=::I;;;;II;;;;;;;;;;=~.=                                                                                                                                                                                              
                                                        `                                                                                                                                                                                                 
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
