100 100
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                       :=                    `~~.`                                  
                                       io` ~i~`           .:Iiiii=I:.                               
                                `;.    =o  ;o++i===III;~`;iiiiiiiiiiiI;`                            
                                ;ooi.  io;iooooiiiiiiiiiiii=========iii=.                           
                                `:io;~I+ooo+o+ii=======ii==============ii.                          
                                   .;ooooiiio+i=========================i=`                         
                 ``   `:iI       `;.;+io+iiio+i==========================i=                         
                `++:;iooo=       :oooiio+iiio+i===========================iI                        
               `:+ooo+==`        ;++oiio+ii+o+i============================i;                       
            .;=oooiIoi:oi~      ~iiiii+ooo+ooiiii==========================ii~                      
           .ooo=Io; =o:=ooI    .ii=i+oii++oooo+iii==========================i=                      
            I~=I`o= :o: :oo`  .ii==i+oiiiioo+ooo+ii==========================i;                     
              o+`oi `oi  ``  `ii==ii+oiii+o+ii++o+i==========================ii.                    
             :o:.o=`:i= `:=I =i===ii+oiioo+iiiiiiii===========================iI             ~i     
            `+o~+o.=o:;iooo=~i====iio+ioo+ii===iii============================ii~        ;iI:ii     
            `iI ==~iooo+I~` ;i====iio+i++ii================================ii==i=   `   :o;=+i.     
              .:=oooo===:.` Ii====ii+iiiii===================iii==========iiii=ii~  +~  I=          
             .oooi:io~=ooooi+i=====iii===================iiiii+ii====iii=iioiiiio+;;o.  ``          
              I:` ~o+ `.~;io+ii========================iiiiiiioiiiiiii+iiiioiiio+++i:               
                 ~oo~      ~ii========================iii+o+iio+ii+iiio+iiioiiioii~                 
                ;oo;       .i========================ii+o+++ii+++ooo+iio+ii+iiiiii:                 
               +oo:        .ii=======================i+oiiii=iiooii+oii+oi++i=iiii:                 
               :=`         ~ii=======================i++iiii=iio+iiio+ii+o++ii===i:                 
                           .ii=======================i+o+iiiiii++i=i++iii+o+i====i:                 
                           `ii=======================ii+ooo++ii+oiiiioiiiio+i====i:                 
                            =i========================iiii++o+iio+iiio+i=i++i====i:                 
                            Ii=========================iiiii+oii++iii+iiiio+i====i:                 
                            :i==========================iiii+oii++ii=iiii+oii===ii`                 
                            .ii=======================iiiii+o+iiii=====iioii====iI                  
                             =i=======================ii+ooo+ii=ii======iii=====i.                  
                             ;i======================iiiiiiiii==========i======i=                   
                             .ii====================iI=iiiii===================i~                   
                              Ii===================ii~:ii=====================i=                    
                              ~i===================ii~.;ii====================i~                    
                               Ii==================iI~~~:=iiiiiiiiii=========i=                     
                               .ii========iii====ii=~:::~~;=======I=i========i~                     
                                =i====iiiiiiiiiiiiI::;;;;:~::;:::~~~=iiii===i=                      
                                =iiiiii=I;;;;I=i=:.~;;;;;;;;;II;;~..~I===i==i;                      
                               .;III;:::;~~;:::;:.`.~;;;;;;III;:.``~:I;;Iiii=`                      
                               I;I~~..:;;:.;;;;:;;:~~:;IIIIII;~.~:Ii++I;iiiio                       
                              ~I=I:~.~;II;..:;;;;;;I;;;IIIIII;;II=++++:Io8ii#=                      
                              II=I:~::III;~..~:;;;;;;;;;IIIII;;;I=+++=:I+E==8#`                     
                             .=I=I:~;;==I::::~.~~:~:;::;I==I;:::;===;I=;i8+=OMI                     
                             II==;:~;;===:::;;::::::;::;Ii=;::~~~:;I=+i;i8o=oME                     
                            `=IiII:..I===;;;;;;;;;;;;::;=++=;;:;;I=iioi;+8O=+EM~                    
                            ~===II:..;==i;;III;;;;II;;;I=oo+iI;;;I=i+O=;+88i+O#;                    
                             I=III;~.;=Ii;;IIIIIIIII;;II=+oo+=II==+oOO=;+OE+OO8~                    
                             :=II=I:.:==iI;III=====I;IIIioOoo+ii++ooooII+o8O88+                     
                              ;==I=;~~I=i=;II==ii==I;II=ioOoo+iii++ooo;=+oO8OO.                     
                              `==I=I~.Ii+i;II=====;::;I=ioOo+i=iii++o+;io88OO;                      
                               ~=II=;~Iioo;I====I;:;I;I=iooo+=II=ii++;I+o88Oi                       
                                ;=III:IioOII====I;:;=II=i+ooo=;II=iiI;ioO8Oo`                       
                                `==II;I=+Oo;IIII;;;;III=i+oo+=III==;:=+o8E8:                        
                                 :i=III=iO8I;II;;;;;:;I=i+==+iIIII:~IioOE#+                         
                                  iiII===o8+:;;~~::::::;I;I+oi::;:.:=+oOEE.                         
                                  I+====i+oOI::~.~:::::::I==I~.~~.~I+ooOE=                          
                                  ~i=====i+Oo:~:~.:;I;;;I==I;~~..:=iooooO`                          
                                ~Iii==III=ioOo:~:~::;I+i+i=i=I;~;=i+oooOI                           
                    `~~.`    `I+Ooii=IIII=ioO8o:~:::::;;=i+=II;Iii+oooO+                            
                 `;ioO8+iiI=O8oiii=I=IIIIIi+OOO+~:;;;;II==I;I;I=i+oOooO8;                           
                 =8EOoOoI=+oo8Oi=I=I==II===+oOOO=:;;;;;;;;I=II=i+ooOoo8MM8=~` `:=I;::~              
                .OOEEEEE888iI+o=IIIIII=I===i+oOOO;IIIIII=i+=;=ii+ooooO##MMMME=OMMMMMMM+             
                :O+O8OO888o+I=i=II=IIII=====+oOOO+=iiiii++i;==i+oooooE#MM88#E8o+oooo8#8             
                .=IiooOoooOoII===II;=I:=I=I=i+oOOOi=iiiiiiIIii++ooooO###EEE###EE888OOE=             
                `ioiII=iiii+iIII=II;I=:I=I===+oOOOoI====I:;=i++ooooOEM#EE##E8E###MMMM+              
                 :OiI;;ii==IiI;I=II;I=::=III=+ooO8O;:;;;::;=i+ooOO8E##EE#EEooooooo8o~               
                 io=II;=i=IIII;;==I;I=;:==I=i+ooO88;~:::::;I=+ooOO#M#8OEEEE++++i++O.                
                .Oi=II;Ii=I;;;;;I=I;I=I~Ii==i+oOO88I:::;;;;I=i+oO8EM#OOE8Eo=ii+oOoEi                
                IOi=I;;;i+I;:::;I=I;I==:I+iii+oOOOOI:;;;;;;IIi+oOO8EM8888Eo===ioOO##                
                oo==I;;;Iii=I;:;I=I;I==;i+i++oOO8O+;;;;;;;;II=+ooOO8##O8EEo++ooE#EMM:               
               .O+=II;;;:;ii==;:I=I;III=+++++oOO8O+;;;;;;;;II=+ooOOO8#O8EOi+ooo8E#MM+               
               ;Oi=II;;;;::=+iI:;II;I==iiii++oOOOOi:;;;;;;III=+ooOOO8#888OoOO888EEMM#               
               ioi=II;;;;:::+i=;:II;I==iii+++oOOOO=:;;;;;I=II=iooOOO8M#8O++oOE###E#MM;              
               ++==II;;;;;::i+=I:II;==iiii++ooOOOo;;;;;;;=iIIIi+oOOO8#M8o+++o8E##E#MMo              
              .oii==I;;;;;::I+=I:III==iiii++oOOOOi:;;;;;=ii=;Ii+oOOO8#ME++8E88E#8E#MM#              
              ~oii==II;;;;::;i==;;II=iiii+++oOOOOI:;;;;Iiii=IIi+ooOOOEMM++8EE8EE88E#MM~             
              ;oiii====I;;:::=II;;II=iii+++ooOOOo;;;;;;=iiiiII=+ooOOO8#M8o#EEEEO88EE#MI             
              I+ii=i==i=;;:~~;;::IIIiiii++oooOOO+;;;;;I=iiiiII=+oooOOOEMMio8E#OOO88E#M+             
              =+i====iiiI;:~~:;~~II=iiii+oooOOOO=;;;;;I=====II=i+oooOO8#M8I+OOoOO88EEMo             
              =iii=iiiiii;:~.~;::;=iiii++oooOOOoI;;;;II=====IIIi+ooooOOEMM=I+oooOO8EE#8             
              =iii==iiiii=;~.~:::Iiiiii++oooOOO+;;;;;I======;;Ii+oooooO8#M8I++ooOO88E#8`            
              iii===iiiiiiI:..~I;=+iii+++oooOOOi;;;;I======I;II=i+ooooOOEMM+i+ooOO88E#E.            
              ii=====iiiii=:~..;=iiiii+++ooOOOO=;;;;I======;II;=i+oooooO8#MEi+ooOO8EE##~            
             `ii=====iiiiiI:~`.;iiiiii+++ooOOOo;;;;;I=====I:I=;Ii++oooooOE#MoiooOO8EE##:            
             `+i=====iiii=;::.;iiiiii++++ooOOO+;;;;;I=====;;==;I=i+oooooO8EM#++ooO8EE##;            
             .+ii===iiiii=;::~;+iiiii++++ooOoo=:;;;;I=====;;Ii;I=i++oooooO8#MO+ooO8E###=            
             :+ii===iiiiiI::::=ii=ii+++++oooooI:;;;;;I===I=IIiI;Iii++ooooO8EM#++oO8E##M+            
             ;+ii===iiiiiI:::=ii==ii++++oooooo;:;;;;;II==+oII+=;I=i++oooooO8#M8+oO8E##MO            
             I+ii===iiii=;::Iii==iii+++++oooo+;:::;;;;IIIO+==+i;I=ii+ooooooOE#MooOEE#MME`           
             i+ii====iiiI:::ii===ii+++++ooooo=I::::::;I;;O+==+i;II=i++oooooO8EM#oOE#MMMM~           
            `++iii=iiii=;::=i====ii++++ooooo+I=I~:::::;:;oi==i+I;I=ii++oooooO8#M8O8#MMMM=           
            ~o+iii=iiiiI:~Ii=====iiii+++ooooi;iiI~~::::~:oi=Ii+I;I=ii++oo+ooOOEMMO8EMMMMO           
            :oiii====i=;:;i=====iiiiii++ooooIIiiiI:~~~~~;+i==i+=;II=ii++o++ooO8EM#8E#MMM#`          
            =+iii=====I:;ii=====iiiii++oooo+;I=iiii=;:;;=i===i+i;II==i++++++oOO8EM#E#MMMMI          
