100 100
                                                                                                    
                                                                                                    
                                                                                                    
                                                          ``                                        
                                                          ii                                        
                                                     .i   :o`                                       
                                                .~.  .o~  `o:`~~.`                                  
                                              .ioooI  i=  .++iiii=I:.                               
                                           ::Iooii+oiIi+.;i+oiiiiiiiiI;`                            
                                         `;oi+oiiii+oiio+ii+oii=====iii=.                           
                                     ~i~:i+oiioii=iioii+oi+oo+i========ii.                          
                                     ~ooiiioiioii=iioiiioooiiii=========i=`                         
                             ~==~   :=io+i++ii+oiiio+i=iiiiiii===========i=                         
                            :o==o:`=iiiioi++iiioo+ooii==iii===============iI         .~             
                        `i` o;  =oii===i+o++i=ii++iii======================i;        ++  .:         
                    ~   ~o .o~:=+oii===ii+o+i==iiiii=======================ii~ .     ++  IoII       
                   .oI  ~o `o+ii+ii=====iio+i===============================i=Ioi~   +i.;iooo.      
    `;`       ;+++: :o~ :+  +=.=iiii=====i++i================================iiioo~ ~+ooooo=.       
    `o;      =o:.=o~ =o`~+  :o+i+o+i====iioii==================ii===iiii=====ii`.IIooo+I~~o:        
     ii     .o~   ii  +i;i   +ooo+ii===iiooii=================iiiiiiii+ii=====iI` ~iIo=  .o;        
     :o`    ~o`   :o` `oo=  ~iiiiii====ii+ii=================iio+ii++oo+i=====i+oi: `oI  ~o:        
     `o:    .o.   .o`  ~oI  ;iiii=======iii===============iiii+oooooo++ii=====i+ooo`~o;  ;o~        
      i=     +=   I+    .   =i===========================iii++ooooo++oiii======iiI: ;o+I:io`        
      ;o     :o=:=o~       `ii==========================iioooooo+io++oo+ii======iI:;~=+oooo;`       
      .o~   ` ~i+=.        `ii==========================iio+o++o+i+oii+ooii=====i=+o`  .+o+oo=:     
       +=~=oi              .ii===========================iiio+io+i+o+ii+ii======iio+   Io=`:ioo:    
       ;ooi;.              ~ii===========================ii+o+io+iio+iii+ii=====iio+  Io+`   ~I`    
       `:`                 .ii===========================iiooi+o++o++++oo+ii====iio=`io+`           
                           ~ii===========================iio+io+ioo+ooo++ii=====iioI.oi`            
                           .ii============================iiii+oooooo+iiiii=====iio: `              
                           `ii============================iioooo+oo+oooo++ii=====i:                 
                            =i============================iio++iiooi+++ooo+i=====i:                 
                            Ii============================iiiiiioo+iiiiii+ii=====i:                 
                            :i=============================iiiioo+ii==iiiii=====ii`                 
                            .ii============================ii+oo+ii=============iI                  
                             =i============================iioo+ii==============i.                  
                             ;i======================ii=====iiiii==============i=                   
                             .ii====================iI=i=====ii================i~                   
                              Ii===================ii~:ii=====================i=                    
                              ~i===================ii~.;ii====================i~                    
                               Ii==================iI~~~:=iiiiiiiiii=========i=                     
                               .ii========iii====ii=~:::~~;=======I=i========i~                     
                                =i====iiiiiiiiiiiiI::;;;;:~::;:::~~~=iiii===i=                      
                                =iiiiii=I;;;;I=i=:.~;;;;;;;;;II;;~..~I===i==i;                      
                               .;III;:::;~~;:::;:.`.~;;;;;;III;:.``~:I;;Iiii=`                      
                               I;I~~..:;;:.;;;;:;;:~~:;IIIIII;~.~:Ii++I;iiiio                       
                              ~I=I:~.~;II;..:;;;;;;I;;;IIIIII;;II=++++:Io8ii#=                      
                              II=I:~::III;~..~:;;;;;;;;;IIIII;;;I=+++=:I+E==8#`                     
                             .=I=I:~;;==I::::~.~~:~:;::;I==I;:::;===;I=;i8+=OMI                     
                             II==;:~;;===:::;;::::::;::;Ii=;::~~~:;I=+i;i8o=oME                     
                            `=IiII:..I===;;;;;;;;;;;;::;=++=;;:;;I=iioi;+8O=+EM~                    
                            ~===II:..;==i;;III;;;;II;;;I=oo+iI;;;I=i+O=;+88i+O#;                    
                             I=III;~.;=Ii;;IIIIIIIII;;II=+oo+=II==+oOO=;+OE+OO8~                    
                             :=II=I:.:==iI;III=====I;IIIioOoo+ii++ooooII+o8O88+                     
                              ;==I=;~~I=i=;II==ii==I;II=ioOoo+iii++ooo;=+oO8OO.                     
                              `==I=I~.Ii+i;II=====;::;I=ioOo+i=iii++o+;io88OO;                      
                               ~=II=;~Iioo;I====I;:;I;I=iooo+=II=ii++;I+o88Oi                       
                                ;=III:IioOII====I;:;=II=i+ooo=;II=iiI;ioO8Oo`                       
                                `==II;I=+Oo;IIII;;;;III=i+oo+=III==;:=+o8E8:                        
                                 :i=III=iO8I;II;;;;;:;I=i+==+iIIII:~IioOE#+                         
                                  iiII===o8+:;;~~::::::;I;I+oi::;:.:=+oOEE.                         
                                  I+====i+oOI::~.~:::::::I==I~.~~.~I+ooOE=                          
                                  ~i=====i+Oo:~:~.:;I;;;I==I;~~..:=iooooO`                          
                                ~Iii==III=ioOo:~:~::;I+i+i=i=I;~;=i+oooOI                           
                    `~~.`    `I+Ooii=IIII=ioO8o:~:::::;;=i+=II;Iii+oooO+                            
                 `;ioO8+iiI=O8oiii=I=IIIIIi+OOO+~:;;;;II==I;I;I=i+oOooO8;                           
                 =8EOoOoI=+oo8Oi=I=I==II===+oOOO=:;;;;;;;;I=II=i+ooOoo8MM8=~` `:=I;::~              
                .OOEEEEE888iI+o=IIIIII=I===i+oOOO;IIIIII=i+=;=ii+ooooO##MMMME=OMMMMMMM+             
                :O+O8OO888o+I=i=II=IIII=====+oOOO+=iiiii++i;==i+oooooE#MM88#E8o+oooo8#8             
                .=IiooOoooOoII===II;=I:=I=I=i+oOOOi=iiiiiiIIii++ooooO###EEE###EE888OOE=             
                `ioiII=iiii+iIII=II;I=:I=I===+oOOOoI====I:;=i++ooooOEM#EE##E8E###MMMM+              
                 :OiI;;ii==IiI;I=II;I=::=III=+ooO8O;:;;;::;=i+ooOO8E##EE#EEooooooo8o~               
                 io=II;=i=IIII;;==I;I=;:==I=i+ooO88;~:::::;I=+ooOO#M#8OEEEE++++i++O.                
                .Oi=II;Ii=I;;;;;I=I;I=I~Ii==i+oOO88I:::;;;;I=i+oO8EM#OOE8Eo=ii+oOoEi                
                IOi=I;;;i+I;:::;I=I;I==:I+iii+oOOOOI:;;;;;;IIi+oOO8EM8888Eo===ioOO##                
                oo==I;;;Iii=I;:;I=I;I==;i+i++oOO8O+;;;;;;;;II=+ooOO8##O8EEo++ooE#EMM:               
               .O+=II;;;:;ii==;:I=I;III=+++++oOO8O+;;;;;;;;II=+ooOOO8#O8EOi+ooo8E#MM+               
               ;Oi=II;;;;::=+iI:;II;I==iiii++oOOOOi:;;;;;;III=+ooOOO8#888OoOO888EEMM#               
               ioi=II;;;;:::+i=;:II;I==iii+++oOOOO=:;;;;;I=II=iooOOO8M#8O++oOE###E#MM;              
               ++==II;;;;;::i+=I:II;==iiii++ooOOOo;;;;;;;=iIIIi+oOOO8#M8o+++o8E##E#MMo              
              .oii==I;;;;;::I+=I:III==iiii++oOOOOi:;;;;;=ii=;Ii+oOOO8#ME++8E88E#8E#MM#              
              ~oii==II;;;;::;i==;;II=iiii+++oOOOOI:;;;;Iiii=IIi+ooOOOEMM++8EE8EE88E#MM~             
              ;oiii====I;;:::=II;;II=iii+++ooOOOo;;;;;;=iiiiII=+ooOOO8#M8o#EEEEO88EE#MI             
              I+ii=i==i=;;:~~;;::IIIiiii++oooOOO+;;;;;I=iiiiII=+oooOOOEMMio8E#OOO88E#M+             
              =+i====iiiI;:~~:;~~II=iiii+oooOOOO=;;;;;I=====II=i+oooOO8#M8I+OOoOO88EEMo             
              =iii=iiiiii;:~.~;::;=iiii++oooOOOoI;;;;II=====IIIi+ooooOOEMM=I+oooOO8EE#8             
              =iii==iiiii=;~.~:::Iiiiii++oooOOO+;;;;;I======;;Ii+oooooO8#M8I++ooOO88E#8`            
              iii===iiiiiiI:..~I;=+iii+++oooOOOi;;;;I======I;II=i+ooooOOEMM+i+ooOO88E#E.            
              ii=====iiiii=:~..;=iiiii+++ooOOOO=;;;;I======;II;=i+oooooO8#MEi+ooOO8EE##~            
             `ii=====iiiiiI:~`.;iiiiii+++ooOOOo;;;;;I=====I:I=;Ii++oooooOE#MoiooOO8EE##:            
             `+i=====iiii=;::.;iiiiii++++ooOOO+;;;;;I=====;;==;I=i+oooooO8EM#++ooO8EE##;            
             .+ii===iiiii=;::~;+iiiii++++ooOoo=:;;;;I=====;;Ii;I=i++oooooO8#MO+ooO8E###=            
             :+ii===iiiiiI::::=ii=ii+++++oooooI:;;;;;I===I=IIiI;Iii++ooooO8EM#++oO8E##M+            
             ;+ii===iiiiiI:::=ii==ii++++oooooo;:;;;;;II==+oII+=;I=i++oooooO8#M8+oO8E##MO            
             I+ii===iiii=;::Iii==iii+++++oooo+;:::;;;;IIIO+==+i;I=ii+ooooooOE#MooOEE#MME`           
             i+ii====iiiI:::ii===ii+++++ooooo=I::::::;I;;O+==+i;II=i++oooooO8EM#oOE#MMMM~           
            `++iii=iiii=;::=i====ii++++ooooo+I=I~:::::;:;oi==i+I;I=ii++oooooO8#M8O8#MMMM=           
            ~o+iii=iiiiI:~Ii=====iiii+++ooooi;iiI~~::::~:oi=Ii+I;I=ii++oo+ooOOEMMO8EMMMMO           
            :oiii====i=;:;i=====iiiiii++ooooIIiiiI:~~~~~;+i==i+=;II=ii++o++ooO8EM#8E#MMM#`          
            =+iii=====I:;ii=====iiiii++oooo+;I=iiii=;:;;=i===i+i;II==i++++++oOO8EM#E#MMMMI          
