124 250
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                         .~.~~.~~~~~``                                                                                                                                                    
            `iOMMMMMM++:           `==i=                          :i==ii               .=IIIIIIIIIIIII;.`                                      ;ii==i=i=i=               I+iii=                       .i:OOOO8#ii          ~~~.+              ~~~~;I      
          ;#M#EiiiiiiOE#M8=`       ;;;I#                         II;I;IMI              ;8;I;III;IIIIIIII;`                                   .=II;;;I;;:M#               #####M.                   `:=I;I;;;;;;I+E8=      `IIIIM            `;IIIi#       
         8MO=;;;;;;;;;;:I+8M.     `;I;I#                        `III;I;#8              ;8;II;;:;:;:;;;;III.                                  `IIII;;II;;#E              :;;;:;Mi                  ~II;;IIIIIIII;;;Io#+    `III;M           `;II;i8        
        M#I;;IIII;IIII;II;;;:     `;IIIE                        :II;I;;+M`             :8;I;+#####ME+;;II;I`                                 .=IIIIIIII;#E             `III;I;OM                 ;III;IIIIIIIIIIIII;:M`   `III;#           ;II;=#         
       EE:;IIIII;;;;;III;I;I:     `;I;=E                       `II;=;I;;M=             ;8;II:      ;EMi;III;                                       `III;##             .IIIIIIIM~              `;III;I:.`   `..:II;I;#`   `II;;#          ;II;=#          
      ;#;;III:.``````.~:IIII:     `;I;IE                       .I;;o=I;;8#             :O;II;        ;Mi;III`                                       ;II:#E             ;I;III;;#o              :III;i:          `~II;#`   `I;I;M         ;II;=E           
      8=;;II.`          `~II:     `;II=E                       :II;#III;iM.            :8;II;`        =#;;II.                                       ;II;ME            `II;o:II;oM             ~=I;;O`             `;;#`   `III;M        :II;I#            
      E;III~`             `;:     `;IIIE                      `II;i#`;III#+            ;O;II:          #I;;I~                                       ;II;##            :IIIo`III;M;           `III;O~                ~:    `III;M       :II;I#             
      +;I;;`                `     `;IIIE                      ~II;E+ :I;;OM            ;8;II;`         Oi;II:                                       ;II;#E           `;II=;`;II;E8           :III=o                       `III;M      ~II;I#`             
      o;I;;`                      `;IIIE                      ;IIIM~ .II;=M:           ;O;II;`         oiI;I:                                       ;I;;#E           .II;o` .IIIiM`         `;II;8.                       `III;M     ~III;#`              
      +;II=`                      `;IIIE                     `II;i#  `;II:#8           :8;II;          o=;II~                                       ;I;;#E           :II;o  `;II;#i         `IIIIE                        `III;M    .III;#.               
      ;II;=+                      `;IIIE                     :II;E=   ~II;oM`          ;8;II;          oI;II`                                       ;II;#E          `;IIi:   ~II;8#         ~II;+i                        `III;#   .II;;#~                
      `I;I;o#I~                   `;I;IE                    `;IIIM.   `III=M;          ;8;II;`    `   .iII;I`                                       ;II;#E          .II;8    `II;iM`        ;;I;8:                        `III;M  .III;E:                 
      `:III;=E#MMi+.              `;I;IE                    .II;+8    `;II;8E          ;8;II;`       `I;III~                                        ;II;#E          ;III+     ;II;#+        ;II;#.                        `III;#``III;E:                  
       `I;III;;iiEE#M#O:          `;I;IE                    :II;#I     ~II;+M`         ;8;II:``  ```.;;I;I;`                                        III;#E         `II;+.     ~II;oM        ;II;#`                        `III;#`III;8I                   
        .I;;II;;;;;;==8#Mi        `;IIIE                   `II;=M      `I;IIMi         ;8;III;;;;;;IIII;II`                                         III;#E         .II;O      `I;;IM:       ;II;#                         `III;E;III;i8                   
         .;III;I;IIII;;;I8#`      `;IIIE                   .II;O8       ;I;;8M         ;8;IIII;IIII;II;;=`                                          ;II;ME        `;II==       ;II;EO      `III;M                         `IIIIII;;II;oO                  
          `.:IIIIIIIIIII;;IE`     `;IIIE                   :II;#:       .II;iM~        ;8;;II;;;;;;;;Ii+                                            ;II;#E        `I;;+.       .II;+M       ;II;#`                        `IIIII;ii;II;Oo                 
             `..::;IIII;;I;=+     `;IIIE                  `II;i#:;;;;:;;;I;;;#o        ;8;II=iii++ioE+~                                             ;II;#E        :IIIO:::::::::;II;M;      ;II;#~                        `IIIII=E`:III;8=                
                 ```.:;IIII;=`    `;IIIE                  ~IIIIII========;II:OM        :8;II=++++++``                                               ;II;#E        II;I#MMMMMMMM#=II;EE      ;II;E;                        `IIII=#  `;III;E:               
                      `.I;III~    `;I;IE                 `;IIIIII;;I;I;;;III;=M;       :O;II:`                                                      ;II;#E       .IIII;;::::::::I;;;iM`     :II;o8                        `III;#`   `;III;#:              
                        `III;;    `;I;IE                 `III;IIIIIIIIIIIIIII;#O       :8;;I;                                                       III;#E       :IIIIIIIII;IIIIIIII;#i     .II;IM                        `III;M     `IIII;#`             
                        `=;;I;`   `;I;IE                 :II;iI:::::::::::;II;oM       :8;II:`                                                      ;II;#E      `IIIIIIIIIIIIIIIIIII;8#     `III;Ei                       `III;#      `III;I#             
                        `o;I;;`   `;I;IE                `;IIIM~          `.IIIIMI      ;8;II;`                                                      ;II;#E      ~IIIi~~~~~~~~~~~~:III=M~     :II;=M                       `III;#       `II;;=#            
     ~M`                :O;II;`   `;I;IE                .II;+#            `;II;8#      :8;II;                                                      `III;M8      ;I;I+            `;II;#o     `III;O#                `#.   `III;#        .III;iE           
     ~o#+               #=;II~    `;IIIE                :II;Ei             ~II;iM`     ;8;II:                                                      `IIIIM+     `II;i;             :II;o#      :III;8#             `~;#`   `I;I;#         ~III;oO          
     ~i;OM+.          ~M8;III.    `;I;=E               `I;;IM              `;III#+     ;O;II;                                                     `:II;+M~     ~II;o              `IIIIM;     `IIII;oMI         `:II;#`   `III;M          :III;O+         
     ~i;;IO#Moi....~O#MO;III:     `;IIIOiiiiiiiiiiiiiio~II;oE               ;II;8M     ;8;II:                                            `.oEO~.~.:III;#E      IIIIi               ;II;8O      `IIII;IOEO:~~~`+;=III;#`   `I;;;#           :III:8=        
     :+;I;;;IO8MMMMMEoI;I;II`     `;III;;;;;;;;;;;;I;:#:;;;#I               ~II;iM:    ;8;II;                                            .I;==iiiIIII;oM      .II;+:               ~II;+M       `IIII;;;=ii++I;II;II;8    `III;#           `;III;E:       
      :III;I;;;;;;;I:;I;III`      `;II;IIII;IIIII;III;8;I;=M                `II;;#o    ;8;;I;                                            `II;I;IIIII;o#       :II;O                `II;IM=       `;III;;I;;;;I;IIII;.     `III;M            `IIII;#.      
      .:;II;III;III;II;II:`        ;IIIIIIIIIIIIIIIIII+IIIoo                 ;II;o#    :M##E                                             .IIIIIIIIIIo:        IIII=                 ;II;O8         `:;IIIIIIIIII;~`        ;;;;#             `;;;;:E`     
        `.:IIIIIIIIIIII:.`         ...................`...                   `...`                                                        ..::::::.`         .III;                  ~=II;            `..;;::::.`                               ```        
           ```::::::~``                                                                                                                                       ```                     ``                                                                  
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
