124 250
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                         .~.~~..~~~~``                                                                                                                                                    
            `iOMMMMMM++:           `i=i=                          :ii=ii               .=IIIIIIIIIIIII;.                                      `;iiiiiiiii=               =+iii=                       .i;OOOO8#ii          `+iii              ~iii+I      
          ;#M#E+iiiiiOE#M8=`       ;;;I#                         ;I;;;IMI              ;8;IIIII;IIII;III;`                                   `=;;;;;;;;:M#              `#####M.                   `~=I;I;;;;;;I+EE=       .MMMM             .MMMME       
         8M8=;;;;;;;I;;:I+8M.     `;I;I#                        `IIIII;E8              ;8;II;::::;;;;;;III.                                  `IIIII;III;#E              :;;;;:Mi                  .II;IIIIIIIII;;;Io#o     `MMMM            `MMMM8        
        M#I;;IIII;IIII;I;;;;~     `;IIIE                        :IIIII;oM`             :8;I;o##MM#MEo;;;I;I`                                 `=IIIII;II;#E             `IIIII;OM                 ;IIIIIIIIIIIIIIIII;:M`    .MMM#            MMMME         
       EE:;IIIII;;;;;IIIIII;:     `;II=E                       `I;IIIIIIM=             ;8;II:`     ;EMi;;II;                                       `III;#E             .IIIII;IM~              `;III;=;.  `  `.;IIII;#`    `MMM#          `MMMM#          
      ;#;;III:.``````.~:IIII:     `;I;IE                       .II;Oi;I;8#             ;8;II;        IMi;III`                                       ;II;#E             ;I;=III;#o              :II;;+~          `:II;#`    `MMM#          MMMM#           
      8i;;II.           `~II:     `;II=E                       :II;#III;iM~            :8:II;`        =#;;II~                                       ;II;ME            `II;o:II;oM             ~=II;O`             `;;#     .MMM#         MMMMM            
      E;III~              `;:     `;IIIE                      `II;iM`;I;I#+            ;8;II;          #I;;I~                                       ;II;##            ~IIIo`III;M;           `III;o~                ~:     .MMM#        EMMMM             
      +;II;`                `     `;IIIE                      ~II;E+ :II;OM            ;8;;I;          8i;II:                                       ;II;M#            ;I;=; :II;E8           ~III=o                        `MMM#       8MMMM              
      o;II;`                      `;IIIE                      ;IIIM. .II;iM:           :8;II;          oi;;I:                                       ;II;M#           .II;o` .II;iM          `;II;8.                        `MMM#      8MMMM`              
      +;;I=`                      `;IIIE                     `II;i#  `;II;#8           :8;;I:          O=;II~                                       ;II;ME           :II;+  `;II;#i         `IIIIE                         `MMM#     OMMMM`               
      ;II;=o                      `;IIIE                     ~II;E=   ~II;oM`          :8;;I;          OI;II`                                       ;II;ME          `I;Ii:   :II;8#         ~II;oi                         `MMM#    +MMMM.                
      `III;o#I~                   `;I;IE                    `;IIIM.   `II;=M;          ;8;II;`        .i;I;I`                                       ;II;ME          .II;8    `II;iM`        ;II;E:                         `MMM#   iMMMM~                 
      `;I;I;IE#MMi+.              `;I;IE                    .II;o8    `;II;8E          ;8;II;`       `II;II~                                        ;II;ME          ;IIIi     ;II;#+        ;II;#`                         `MMM#  iMMMM~                  
       `IIII;;;iiEE#M#O:          `;I;IE                    :II;#I     ~II;+M`         ;8;II;`    ``.;IIII;`                                        ;II;ME         `II;+.     ~II;oM        ;II;M`                         `MMM# IMMMM:                   
        .II;I;I;;;;;=i8#Mi        `;I;IE                   `;I;=M      `I;IIMi         ;8;III;;;;;;IIIII;I`                                         III;ME         ~II;O      `IIIIM:       III;M                          `MMM#:MMMMMO                   
         .;III;I;IIII;;;I8#`      `;I;IE                   .II;O8       ;II;8M         ;8;IIIIIIIIIIII;;=`                                          ;II;ME         ;III=       ;II;EO      `III;M                          `MMMMMMMMMMMo                  
          `.:IIIIIIIIIIII;IE`     `;I;IE                   :III#:       .II;iM~        :8;;III;;;;;;;Ii+                                            ;II;ME        `II;i.       .II;+M`      III;M`                         `MMMMMM88MMMMi                 
             `..;;;IIIIIIII=+     `;I;IE                  `II;i#:;;;;;;;;;II;#o        ;8;II=+i+i+ioEo~                                             ;II;ME        :II;8:::::::::;IIIM;      III;#~                         `MMMMM#  MMMMMI                
                  ``.:;IIII;=.    `;I;IE                  ~IIIII=========I;I;OM        :8;I;=++++o+`                                                ;II;ME        IIII#MMMMMMMM#=;I;EE      ;II;E;                         `MMMM#    MMMMM:               
                      `.I;III~    `;I;IE                  ;;IIIII;;;;III;III;=M;       :8;II:                                                       ;II;ME       .IIII:;::::;:;;;II;iM`     :II;o8                         .MMMM     `MMMMM~              
                        `IIII;    `;I;IE                 `III;IIIIIIIIIIIIIII;#O       :8;II;                                                       ;II;ME       :IIIIIII;IIII;IIIII;Mi     .II;IM                         .MMM#      :MMMMM`             
                        `=;;I;`   `;I;IE                 :II;+I:::::::::::;II;+M       :8;II;`                                                      III;ME      `III;IIIIIIIIIIIIIII;8#     `III;Ei                        .MMM#       IMMMM#             
                        `o;I;;`   `;I;IE                `;IIIM~          ``IIIIMI      ;8;II;                                                       III;ME      ~II;+~~~~~~~~~~~~:III=M~     :II;=M                        .MMM#        =MMMME            
     ~M`                :O;II;    `;I;=E                .II;+#            `;II;8#      ;8;II;                                                      `III;M8      ;I;I+            `;II:#O     `III;O#                `#`    .MMM#         oMMMM8           
     ~+#+               #=;II:    `;IIIE                :II;Ei             ~II;iM`     ;8;II:                                                      `IIIIM+     `II;i;             :II;oM      :III;8#             `~;#`    .MMMM          OMMMM+          
     ~i;OM+.          ~M8;III.    `;;;=E               `I;;IM`             `;III#+     ;8;II;                                                     `:II;+M~     ~II;o              `I;;IM;     `IIII;oMI         `:II;#`    .MMM#           EMMMMi         
     ~i;;IO#MOi....~O#MO;III:`    `;III8iiiiiiiiiiiiiio~II;oE               ;II;8M     :8;II;                                            `.oE8~.~`:III:#E      II;Ii               III;EO      `II;I;I8#O:~~~`+;=III;#`    .MMM#            #MMMMI        
     :+;I;;;I88#MMMMEOI;I;II`     `;III;;;;;;;;;;;;I;;#:;I;#=               ~II;=M:    ;8;;I;                                            `I;==i+iIIII;OM      .II;+:               ~II;+M       `IIII;;;=iii+=;II;II;8     `MMM#             MMMMM~       
      :III;I;;;;;;;;;;;;III`      `;II;IIIIIIIIII;III;8;I;=M                `II;;Mo    ;8:;I:                                            `II;;;IIII;;o#       :IIIO                `IIIIM=       `:IIIII;;;;IIIIIII;.      .MMMM             .MMMMM.      
      `:;II;II;III;;IIIII:`        ;IIIIIIIIIIIIIIIIII+;IIoo                 :II;o#`   :M##8                                             `IIIIIIIIIIo;        IIII=                 ;II;O8         `:;IIIIIIIIII;~`        `M##E              :####M`     
        `.:;IIIIIIIIIII:.          ...................`...                   `...`                                                        .`:::;:~.`         .III;                  .III;            ``.:;::::```                                         
           ```::::::~``                                                                                                                                        ``                     ``                                                                  
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
                                                                                                                                                                                                                                                          
