67 150
                                                                                                                                                      
                                                                                                                                                      
            ;OM8                            8MMMo                                                                                                     
          :MMMOM                    .I     oM8+EMM                                                                ~8MMMMMMO  .i+oi.                   
         .ME:  Mi                   MMM.   M#   :MI                                                   ;=iOi:      :MOM###MM EMMMMMMO                  
          M    8M                  +MiMM:  MO   ~M=    .;i~                `.ii                    +MMMMMMMM8`    ~M:    IMMMo ~:;M#                  
          MI   iM`                 MM  MM` EM888MM   :MMMME               MMMMM.                 .MM8=~    oMMo   ~M;    ;MM:     M+                  
          O8   ~MI      +         EM   MM#  EMMMi     MM =M    ::         +M+ MI    :~           MM          #MM  .M;    :Mo     ~MI                  
          +M    MO     MMI       ~Mo  ;Mi  ;II;;Iii   MM =M ;#MMMMMO:     IM= M= oMMMMMMi       #M     oM#    ~MM `MI    ~M`     =M`                  
          :M.   8M    EMEM       oM   #M   MMMMMMMM`  MM IMMMMiII=8MM8    IMi MMMM8=II+MMM.    ;M.    .M8MO    iM` MI     `  ~;iiMM                   
           Mi   IM.  EMi:MI      M8  ~Mi   M8  ;;:M;  MM ;MM;       EM8   IM= MM8       :MM`   #M     `M;MM    ~MI MI      `MMMMMM8                   
           EM   `Mi iMO  MM     8M~  #M    ##     Mi  MM ;8          OMI  IM= E:         `MM   Mi      MMMO    .MI MI     `MMI.                       
           IM    MMIM8   ~M8   :MO  ;M=    OM     Mo  MM       ~`     MM  IM=       ~     =MI .M:          .i==+M= M=     MM                          
            M=   +MM#     +M:  MM   MM     =M     ME  MM     `MMMO    =M~ IM=     EMMM.    ME ;M:   .i=88MMMMMMMM` MI    =M;                          
            EM   :MM   M+  M# OM;  oM:     IM     iM  MM     MM.8M:   `M= IM=    ;M+:M#    OM ~M;   MMMMMO+I .`    M=    OM                           
            =M    M=  iMM  =M#M#  .ME      IM     iM  MM     Mi  ME    M+ IM=    +M  iM.   iM .M:   IM~   ::; ;:   M=    MM                           
            `Mi       MMM:  #MM   MM       ;M.    =M` MM    .M=  8M    M8 IMI    8M  .M=   IM. MI   :M~  :MMMMMM:  M=    MM                           
             #M      IM:M#  IMO  oMI       ;MI    `M: MM    .MI  iM    EM IMI    8M   Mi   ~M; Mo    MM  oM;;;:Mi  M=    MM                           
             IM.     MM +M~ `+. `MM        :M=     MI MM    .MI  =M    EM ;MI    8M   M+   ~MI 8M    .MMMME    M=  M=    MM                           
              M+    #M.  M8     MM`        :M=     Mi MM    .M;  IM`   EM ;M;    8M   Mo   ~MI =M     ~#Ei     M=  M=    MM                           
              M#   =M+   oM    oM:         .Mi     Mi #M    .M:  ;M~   EM :M;    8#   M8   ~MI .M=            .M=  M=    M#                           
              +M  .MM     M#  :MO           Mi     Mi EM    ;M:  :M:   EM :M;    ME   M#   ~M;  MM            IM.  Mi    ME                           
              :M; MM      oM~ MM            M+     Mi ##    iM~  :M;   EM :M:    M8   #M   ~M;   MO           #M   Mi    ME                           
               Mo8M~       MM+M;            Mo     Mi #M;II;8M.  ~M=  :#M ;MiIIIIM8   EM  `iMI   EME.        oMi   Mi    Mi                           
               8MMo        :MM8             Mo `` +M+ MMMMMMMM    MMMMMME IMMMMMMM~   +MMMMMM.    oMMEI    =MM8    Mo    Mi                           
               :MM          MM.             EMMMMMMM` `i::        8OiI:`   I=::       ~M=i::       .iMMMMMMMM;     I  `i=Mi                           
                                            .iiii;~                                                   ;iiii;       MMMMMMM=                           
                                                                                                                   M8=I.`                             
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
