66 150
                                                                                                                                                      
                                                                                                                                                      
            :;Ii                            oOOO=                                                                    `  `                             
          :II=I=.                   .~     o8=;+8E                                                                :iiiiiii=  ~;;I;`                   
         ~II~ `=I                  `=Ii.   E+   :8:                                                  .II+o=~      ;iII=IIio.i++iii+;                  
         .i.   I=                  II:==~  Ei   ;8:   `.;=:                `.;I                   `oM#E#####o`    ;+.` ``=ii+:`..IiI                  
          =;   ;I.                ~Ii``==. O8++o88   ;ooo+i               o===i`                 IME=;`    +##+   =i.    I=o.    :i;                  
          I=   :I;     `I         =i  `=II  i+++:    `oo =o   `:~.        II:`=~   ..~          ~Mo     `    o##  I+`    ;i;     Ii.                  
          ;+    ==    `=;I       ;;I  I;;  =I;I;I=i   o8 IO IoOooooi;     ;II =:`=iii=i=;       #8     EM8    ;#o ;+.    IO     `io                   
          :;~   =+   `==;+       ==`  ii   EO88888E   o8 I+ooi:..~=+oo    ;=I +I==:```:==+~    +#     I#iE+    o# ;+~       `;:I=i+                   
          `=I   ;I:  iI;:;I     .II  I:I   Ei  .`.E:  oO =+o.       =+o   ;=; Oi;       ~=+.   #+     ;#I#M    I#.~+~      ;+i+i+;;                   
           =i   .II`iII` ==.    =I.  ii`   8o     E;  oO :I          =+I  ;=; =          `i+  ~#:     `#EO:    I#..o~     =ii.`                       
           ;I~   iII;I   .I=   I;=  =;;    i8     8=  OO      .::     oO  ;=;      ~.`    ;=; I#`         .IiiiO#~`+~    ;ii                          
            =;   I;;=  `  ;I; .Ii  ~Ii     =E     E+  oo     Iooo+    =o. ;=:     +i=i.    += =#`   =++E8M#E#E#Ei .+~    i+`                          
            =i   :;i  ~=I  ==`==~  iI.     ;#     i8  Oo     Oo =o;   ~o; ;=:    Ii.`=+    i+ I#`   #E8o+;~`      .o:   `oo                           
            ;I~   =.  I;i` :Ii;=  I;I      IE     =E  oo    ~o;  Oi   `o= ;=:    i+  Ii`   Io ;#`   =M   `iiiIi=  .+:   `++                           
            .=I      `=I;;  =;i  .=i       I8.    IE  oo    ;+;  oo    O= ;=~    +i  :=:   Ii ~#:   ;#.  iEEE#E#. ~+:   .+i                           
             ==`     =I.i=  ;II  iI~       IO:    .E~ Oo    ;o:  I8    oo I=:    +i  `=;   ;i~ M=    ##` E# ``.#: .i;   .o=                           
             ;;:    ~I=`I;;  .` I;=        ;8:    `E; 8+    ;o~  =O    oo ==~    +=   o;   ;i: O8    .E##EI   `M: :i;   .+=                           
              =I   `=i  `==    .==         :8;     8I 8+    ;o.  =o`   oo I=~    +I   o:   ;i: i#     .II.    :#: ~i;   .i=                           
              =i   II:   II:   =I`         `8I     8I O+    ;o.  Io.   oo I=~    +=   +I   ;i~ :#=            =#. ~iI   ~ii                           
              I=. ;II     ==  =I;           EI     EI Oi    IO.  ;o:   oo ;=.    ii   ii   ;i~  E#            O#  ~+I   :ii                           
              ~I;.Ii      I;:~I=            #I     E= +i    iO`  :o~   oo ~i`   .==   iI   ;=:  .MO          ~#8  .+I   :i=                           
               ====`       =III.            EI    .8I oi====+O   :+=::=+o :=;;I;I=I   i=~~:Ii~   i#E=       :##   .+:   ;i;                           
               =;I;        :I;I             8+;II;o8I o+i+i==;    O+oo+i: :====;;I    ======I     I8##+I~~I8ME.   `o~  `;i;                           
               .;I          I=              +O888OoI   .          :.``     ``         `~``          ~oE####8I     `:.I;=iiI                           
                                             ````                                                      .``.       ~ooii=II`                           
                                                                                                                   ;~``                               
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
