133 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                            ```                                                                                                                                                                                                                                                                             
                         ``III+.                                                        .i=i===i~                                                                                                                                                                                                           
                       .IIIII;Ii                                                       .8oOoOoooOO:                                                                                                                                                                                                         
                     :;=I;III;;i.                                                      OooOOOOOOoo8I                                                                                                                                 .:=========I=IIi       `...~~`                                         
                    :=I;I;i::=III                                       .I;I`         iOoO=```:iOoo8                                                                                                                                .+iiiiiiiiiiiiiio:   `:==iiiiii=;`                                      
                   III;i;;`  ;;;+                                       =II;+;        Ooo+      `OoO=                                                                                                            ;:;.               .iiiiiiiiiiiiiii=+ `;iiii=iiiiiiiii                                     
                   :I;=~     .+;i~                                     IIIII;I=`     `OoO~       +ooo                                                                                                     ;;oE888EEEE88~            `iii:;;:;;;;;:=iio`=ii=iiiiiiiiiiii.                                    
                   IiI:       i;;+                                    `=IIIIII;i:     OoO~       +oo+             ~                                        ~                                           =8EEEEE8EE8E88E8#i           .=ii;        `:+iiiiii+=~`;::~+iii=~                                    
                   :i;I       :I;=`                                   ;I;I:`iIIII.    Ooo:      `Oooo        :::ioo+E                                 ~~~I===O                                       +#EE8EEEE#EEEEEEEE8E#i         `o=i:         :+iiiii+`       `;iio`                                    
                   ~i;o       ~+;+~                                  ~i;;o  ~:I;;i.   oooo;;;;;+O+oO.      +o+++++++O~                              i=IIIIIII+.                                    ~ME88EEEi;:       :8EE8E8:        Oii:         ~+=iii+          ii=O                                     
                   `=;i`      `=I;I                                  i;I=~    iII;;`  ;8oooooooo+oOi       o+++++o+++I                              iII;II=III:                                   :ME8EO;.            ~=EE8EEO~     `O=i:         ~+ii=O           i=i=                                     
                    ;I=:       o;;+             ``                  :=;=;     +;I;i;   :8oooooooOo:        =++++~~:o++                              =II;I..;IIi                                  ~#8EE~                  +#888#=     O=i:         .iiio`           8=i=                                     
                    I=;i       ;I;=`           Ii+`                `i;;+     III;=I:    .+iiiii=.          `o+iO  :oio      `~=IIIi .               .i;Io  ;=I=      `~;;;;I `                   8EEE          `..        ~O#88E~    o=i:         .=i=+           .+ii;                                     
                    :=;+       ~i;i.          iII;i                I;I=;     +;;i~     ..`.`..`......       o+i8  ~+io   ~=io+++++++o=i``           `iI;O  :IIi   .III=IIIIIIi;I`               +E8E          ~EE#O`        :#E8E`   +=i:         `OiO.           ;i=O                                      
                    .I;+       `i;;=         ;III;+.               +;;+     `o;I=     +8OOOOOOOOOOOO8o      o+i8  .++E ~io+++++++++++++oo;          `iIIO  ~=;o .==IIIIIIIIIIIII=i:            ;#8#~         `EE88EE:        IE8E+   oiiI          oio           `+i=o                                      
                     o;I;       +;;o        :i;;I;;i              :I;=;     +I;o`    `Oooo+o++o+oo++o8`     o+i8  `+++i++i++oi;IIIIo++++++o`        `iIIO  `III;=IIIIiI::;:;i=IIII=i           #E#I          OEEEE8E8         +EEE   +=iI           `       ``~~~:i==i                                      
                     I;Ii       :i;+`      :i;;+:i;O`             +;;o     .+;I+      oooooOOOoooooo+O:     o+i8   8+++++oi;       `.=io++iO        `iIIO   OIIIIIiI:        `;=IIIIo         ;#E8           EEEI+E8#;        ~#8E~  iiiI                :i===iiiiii==                                      
                     ;i;o       .I;i:     :iI;=: O;Ii             i;II     iI;i.      Ooo~    IIIIIiooi     o+i8   Ei+ioo~             :O+++8       `iIIO   O;II=i.             :iIIIo        8E8i           OE#`~#88O         #EEI  iiiI              .++iiiiiiiiiio:                                      
                     .+;+.       O;;i     o;;=i  =I;+.           i;;+`    `+;;O       OoO:         ~Ooo     o+iO   8++8:                .++iiO      `iIIo   OII+~                .=IIIo      `E8#`           +E8EEEE8E`        E8E=  IiiI             =+i=iiiiiii+::I                                       
                      iI;i       ;IIi    o;;Ii   ~II;o          IIII=     iI;;I       ooO;         ~Ooo    `o+iO   8+o`                  `++++=     `iI;+   O=i                   `=IIII     :#88            =EE8EEEEi         E8#=  I+iI            iiiiii~I                                               
                      ==;+       ;i;i:  o;;=i     iIII=        `iI;I:    .+;;o        +oO=         .Oo8     o+iO   :~                      o+i8     `iIIo   :.                      iIIo     +EEi            ~EEEEE;~          E8E=  ;oi=           =ii=O:                                                  
                      `+;i.       o;;i`+;;Ii      .II;i.       iIIII     +I;o`        iOOi         `ooE`    o+iO                           :o++i    `iIIo                           ;=III    O8E;                              E8E=  ~+i=          ;+==i.                                                   
                       iI;i       =II==;II+        ;III+      ;II;O     Ii;;i         .Oo+          oo8.    o+iO            `:=III          o+i8    `iII+             :;:;:          +I;o    EEE;                  ``iiO#EEE#EEE8E=  ~+i=          O=iO~                                                    
                       =II+       ;=;;II;+.         II;=I     i;;o.     o;;+`         `Ooo          OoO:    o+io           =o++++O+`        ;+iO~   `iII+           I=IIIIii         IIIi.  `8EE:         ..`~o+++E#EEEE88E8E888EE.  ~+==         :+i==                                                     
                       `o;=~      .=II;;+`    .`.   `II;+    III;=     iIIi:          `OoO          ooOI    o+io          ~O+++++++O        `8i+=   `iIIi          ~iII=IIII+         o;=I  `E8E:       +OEEEEEEEEE88EEEEEE##E#Oi`   :+i=         Ii=O`                                                     
                        i;I=       o;II=:    .iI+`   :=;II  ~=I;O     :+;;+            OoO          :OOi    o+io          OiiO.I+++o;        i+++   `iIIi          oI;o`;=IIi~        =II=   OEE:       8EEEEEEEEEEE#+o:.......      :+=i         Oi=+                                                      
                        II;o       III;o     i;II;    =;;i. i;I+~     o;;i~            oo8          ~Oo+    o++o         `o+oI   o+iO        i++O   `iIIi         .iIi:   iII+        iIIi   E8E:       8EE8#++++;`.`                :+ii        `o=i+                                                      
                        `i;=~      ;=;i;    `=II;i    ~=;;i+II:o     iI;II             8o8          ~Ooo   `o++o         :OiO`   =+++~       ;oi8   `iIIi         :iI+    =II=.       IIIo   88E:       ~#8#~                        ;+=+        .+i=+                                                      
                         +;I=       +I`     IIII;i.    =;III;;O`    `o;;+`             8o8`         `Oo8   `o+io         i++o     Oi+=       :+i8`  `iIIi         iIIi    `+;=;       :II+`  OEE:       `E8#.      IE888EO;E88E=     ;+=+        ~+i==                                                      
                         +;;o              `=IIII;i    .i;II;o.     +;;i~              EoO~          Oo8`   o++i         o++o     ++ii       `O++~  `iII=         +IIi     =II=       `+II.  oEE=       `8E#.      E8EE8EEEE888#.    I+=i        :oi==                                                      
                         .+;II             ~iIII;;i     .+;;;i     Ii;==               8ooI          EoO~   o++i         o+i+     ++iO        8i+I  `iII=         +II=     +II+        O;=:  =#EO        OEEi     .#E8EEEEEEEEEE+    I+=i        :oi==                                                      
                          i;;i             iI;+`i;;I    .iIIiI    `o;;i                8oo+          +oOI   o++i         +++i     ;+iO        o++=  `iII=         +II=     ;I;o        +I=;  ~#88        ;#8EO    IE88I;;;;;;i8E+    ;==+        ;oii;                                                      
                          ;I;i`           =;;=: i;;+     +I;i`    o;;=;                Ooo+          ;Ooi   8i+i         +++i     .+i8        o++o  `oII=         +III     .IIo        +;=i  .#8#`       .#E8EI   #8E8       :#Ei    ;i=o        Io=iI                                                      
                           o;=;          .=;;=. III;I    ;;=I    Ii;;o                 ooo+          ;Oo+   O++i         o++=     `8iE        o+++  `oII=         +II;     .+;O        +I==   oEEI        ~8EEEEE#8EE:       ;EE+    =i=o        Ioii;                                                      
                           +;;i          =I;=:   +;;i           `o;;+`                 oooo          :Ooo   Ei+=         o++=     `E+o`       o++o  `8III         +II;     .OIi        +I=i   =EE+         :E888E8EEO        ;#E+    =iio        ;+i=:                                                      
                           ;;;=`        iI;II    III;I          +;;=I                  oooO          ~OoO   Ei+=         o++I      Ei+.       o+++  `O;II         +II:     `oI=`       +Iii   ;#8E          `#EEEEo;         iEEi    =i=o        :i=i:                                                      
                           `o;=:       ~=;;o`     +I;i         ==;;=                   +ooO          ~oo8   8i+=         o++;      Eio~       o++o   O;I;         +II~     `OIi.       +I=i   `E8#           `....           oEE+    =i=o        ;ii+~                                                      
                            =;;I       I;;=.      I;I=~       ~=;;+                    +ooO          .Oo8   8i+=         o++;      8io;       o++o   OIII         +II:      +Ii~       +I=i    E8Ei                          EEEi    ;i=o        Ii=8~                                                      
                            iI;+      III;=        +;;i       o;;i.                    .Oo8          .Oo8   Oii=         oiOI      8io;       Oi+o   o;I;         +I+:      oIi~       +I=i    +E8E                          M8E;    ;i=O        IiiO~                                                      
                            :I;=.    III;o         =;;II     i;Ii:                     `Oo8          `Oo8   Oi+=        `+iOI      OioI       o++o   oIII        `=Io:      iIi:       +I=i    :#8Ei                        ~E8E.    I+=O        IiiO~                                                      
                            `o;i;   ~II;=.          oI;i`   I=I;+                      `oo8           8o8   Oi+;        `8iO;      O+oi       oi++   oII:        .+;o~      iI+I       +I=i     OE8#                        =E8E     I+=O        =i=O`                                                      
                             +;;i  .o;;i.           =;;II   +;;O                        OoE           8oE   i++;        ~OiO:      oi+I       o++o   III:        ~i;o.      iII;       +I=i      +EEE                       E8Eo     ;+=O        ii=8`                                                      
                             =I;+` ;;IIi             o;;i` +II=~                        8oE           8o8   i++;        I++O:      +++i       oi+o   III:        IIIo.      =III       +;=i      IE8Eo                     oE8Ei     ;+=8        =iiO`                                                      
                             .o;i:==I;i              II;;=;=;;+                         8oE          :O+8   +++I        i+iO~      i++i       o+++  `=II~        =I;o.      IIII       i;=i       #8EEEI                  I#8E8      :+=O        iii+                                                       
                              I;;oi;;=`               +I;I=I;i~                         8oE`         =Oo8   ++++oooooooo++io.      +++o;IIIIoo++++  `=III========III+`      iII=:::::i=II==       `EEE8EEI              `+#88#`      :+=i        +i=o                                                       
                              +;;;;;+:                 i;I;II;                          OoE`         ooo8   oi++++++++++++++       I++++++++++++o:  `=IIIIIIIIIIIII==       IIIIIIIIIIIII=~        .OE88EEEi.         .+#EEE#.       :+ii        +i=o                                                       
                              :iI;I;i                  i;II;+`                          OoOiiiiiiiiiOo+o8   oo++o+oo+======        .8+++++++o++==    +=III=I==:;;;;;        .+IIIIIIII==;;           iE#E8EE#OO.....=oEE8EEE.        ~++=        +iio                                                       
                               +;I;+`                  .iI;II                           ioo+oooooooooooO.    :ii~````               ooOIII=~```       :I=.````               +=i;:;I```               `.+EEE8EEEEEEEEEEEEEi           +~    `..~.oi=o                                                       
                               :I::I                    II=I                            ;EoooooooooOOoi`                            ```                                      ` `                          i8#EEEEEEEEEE8i`           .....i==iiiiii=o                                                       
                                                          `                              ;=I=I==I=~```                                                                                                       iiiiiiii+:              Iiii+iiiiiiiii=O                                                       
                                                                                                                                                                                                                                     Ioii=iiiiii+;:I`                                                       
                                                                                                                                                                                                                                     ~+iio::I```                                                            
                                                                                                                                                                                                                                      `;                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
