133 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                              `                                                                                                                                                                                                                                                                             
                          `III+~                                                         I=======`                                                                                                                                                                                                          
                       `;IIIII;+                                                        +OOoOOOOO8=`                                                                                                                                                                                                        
                     ~;=I;IIII;=:                                                      =OooOOO8oooO8                                                                                                                                  .~IIIIIIIIIIIIIi      ``.....`                                        
                    ~=II;I=;III;=                                        ;:=.         .8oo8....iOooOI                                                                                                                                `+iiiiiiiiiii=ii+=   `~I=iiiiiiII`                                     
                   ;=I;=II.  :;;+`                                      :iI;==`       IOoO.      iooO                                                                                                             ~~:`               `iiiiiiiiiiiiiii=o  ~=+iiiiiiiiiii=`                                   
                   :I;=;`     o;I;                                     .I;II;II:      ioo+       .8o8`                                                                                                     ~~iOOOO#EE8Oo.            `iii;II;I;IIIIIi=+.;iii=iiiiiiii=ii:                                   
                   ~+I;       =I;+                                     =II;II;I=;`    =Oo+       .8o8`             .                                        .                                           ;O8EEEE8EE888E8E#I           `=ii;         .O===iiii+;`I;;;=+iii;                                   
                   ~o;I       :;;I~                                   .=I;i`=IIII:    I8oo       IOoE`       `:~:ii+o:                                 ...II=iI                                       =EEEEEEEE#EE#E##EE8EEI         `iii;         `o==ii=+:       `~+=+:                                   
                   `+;o        o;=I                                   i;;o. `I;I;=:   :8oo=~:::;Ooooo      .o++++++iio                              `+==I=IIII+                                     ~#E8EEE#+=I       IEE88EO~        O=i;         `o=ii=o`         ~O=o.                                   
                   `=;=.       =;II                                  :II;i    =;II;.  `EoooOOOOoooo8.      ~O++++++++O                              `+IIIIIIIIi`                                   ~#EEEE=~            :+#EEEEO`      O=i;         `+ii=o~          ;i=i`                                   
                    :;=:       +;;o                                 `i;;+     IIII;i   .OOooooooOOo.       `8i++=:~+iE`                              OIII;~~IIo.                                  .ME8#;                  oEE8E#I     +==I         `+i=+;           +==o                                    
                    :i;i       :I;I~           :i+`                 =;;i~     iIIIIi    `oOOOOOOI~          =+ioI  ++O~       :;;:I.                 ;II==  =Ii:       ~~:~:~                     8E8#`                   `IEE88#`    o=i;         `=i=O            +==i                                    
                    ~+;o       `o;=;          ;i;;+                .=I;i     :i;I=~                         =+iO=  i++;   ~;+o++++++oo::             ;II=i  I=II   .~===IIII==i~:                +E8#`          E##+         =EEEE    +=iI          +=+=           `+=+:                                    
                    `=;=.       =;;=         `=;I;=:               =;;=:     +;;i`    .o8888888O88888E`     =+iO=  =++i ~io+++++++++++++8=           ;II=i  ;IIi .==IIIIIIIIIIIII+i             :#8#:          EEE8E8~        iE8E+   +ii=          O=O`           :+io.                                    
                     i;=:       +;;o         o;;;;;+               =I;i     `o;Ii     +Oooo+o+ooooooooi     =++OI  ;+++io++++oiii+i+++++++o;         ;II=i  ~II=;=IIII=IIIIII=IIIIIi;           #8E+          oE8E88E8         +E8E   i=i=          `~.        ``..ii=+`                                    
                     I;;+       ~+;=:       +;;=I=;i:             :i;i~     +;;+`     IOooOOoOOoooooooo     =++OI  =o+++++oi;:     `.iio++ioI        ;II=i  :iIIIII=;;~      .;I=IIIIi         ;EEE           #8Ei8E8E:        ~#EE~  =ii=                `;I;;iiiii==o                                     
                     ~i;=`       i;=I      +;;Ii +;Ii             =;;=`    `o;I=      IOo+....Io++++oo8     I++O=  =o+++oo~            ~++++o=       ;II=i  :+III=i:            .IIIIi=        OEEi           8E#` #8Eo         #8E=  i===               Ioiiiiiiiiiiii                                     
                     `i;i:       +;;+     iII;+` I;I=:           .=II=     +;I=:      ;8o+          OoE`    =+iO;  Io++oI               `=+++O:      ;II==  ~+II=;                ;IIIi;      `E8#`           +EE+EEE8E`        8EE+  Ii==             ~ii=ii=ii+i+IIi~                                     
                      +;;i       III=`   ;=;;o`  .=;;+           =I;+`    `o;;+       ;Ooo          oo8~    =+iO;  ;o++`                  I+++O`     ;II=I  ~+=i.                  :=I;i.     ;EE8            iE8EE8E#O         8EE+  :i==            ~+=i=+Ii.....                                         
                      ;=;=       .+;=;  ;=;;o`    =III=         III;i     +;Ii;       :Oo8          iOOI    =+iO:  ~+.                     ;o++i     ;II=I  .i.                     .iIIi     +EEi            :#EEEE+=          8EE+  ~O=i           ~+==+i.                                                
                      `i;i.       i;;i`;=;;o`     .=I;i~       ~i;;=`    .+;;+        ~8o8          =oOi    =+iO;                           ++iO`    ;II=I                           =IIi.    8EE:             ```~`            88E+  .o=i          `+i===                                                  
                       iI;i       i;I=I=;I=~       .i;;+       i;;+;     o;;o`         Oo8`         IOo+    =+iO:             :~~:          :o++i    ;II=I             ~.~~          .iIIi    #8E:                    ~:=E88OO8OE8E+  .+=i          +i=i+                                                   
                       ;=Ii       ~+;IIII==         :III=     ;I;I+     I=;;+          ioO~         IOo+    I++O:           +io+o+o~         +++O    ;I;=I           =I=I==+:         =II+   `8EE:             ;;;:o88#EEE8EE8EE88E;  .+=i         `+==O                                                    
                       `+;i.      `=IIII==          `I;I+`    i;;o     `+;;o           iOO:         I8o8    I++O:          ;O+++++i8~        IoiO`   ;II=;          .+IIIIIIi:        ~iIi~  .E8E:       :=EEEEEEEEEEE88EEEEEEEE#EI   .o=i         ~o=+;                                                    
                        i;;i       o;II;i     +Ii`   ~=;;=   i;III     oI;;=           ioO;          8o8    =++o~         `EiiO;o+i+o        .oiO;   ;II=;          OII+:=III+         +I=I   8EE~      `#EE8E88E8EEEE##+======i      .o=+         i==+.                                                    
                        Ii;i       ;II;+~    :I;II    ;i;+` ;I;Io     I=;;o            IoOI          Oo8`   =++o~         I++o~  i+iOI        o++=   ;=;=;         :=I=;  ;=Ii=        iIIi   EEE~       8EEEE#E##oII=                .o=+         o=i=`                                                    
                        `I;=.      ~+;;+     =II;o    .I;;i:=;;+.    `+;;i~            =Oo=          ooO~   =+io:         o+io    o+io        o+i+   ;II=;         iIIo    iIIi        iII+   E8E~       =#8Ei                        ~o=o        `===8                                                     
                         o;;i       +II`    `i;III:    =II;o;II+     iII;=             =Ooi          +oOI   =++O:         o+oI    =+iO        i+iO   ;II=;         iII=    ;II+`       IIIo   8EE~       `E8#.      `+====I ===i.     ~o=o        `o=i+                                                     
                         =I;i       `       =;III;i    ~=;IIIIo     ~+;;+              =Ooi          =oo+   I+io~         Eio:    :oiO~       ;++i   ;II=:         OII=    .iI=:       ~=I=`  OEE;       `8E#.      8EEEEEE#EEEEM     :o=o        `O==+                                                     
                         ~=I=:              o;;III=`    ~i;III~     o;;i~              =OoO          IOo+   I++o~         8io:     Oi+=       :OiO`  ;I;=:         OIII     iIIi       .o;i.  +EEi        88E:      M8EEE8EEEEE88+    :o=o        `O==+                                                     
                          o;;i             ;;I=:I;II     o;I;o     =I;I;               IOo8          ;8o8   I++o.         Eio:     O++=       ~oi8`  ;II=:         OI=;     iIIi        iI+~  I#EO        iEE8;    :E88OOOOOOOO8Eo    :+=o        `8=ii                                                     
                          ;I;o            .II;+`i;;=`    i;II=    ~+;;+`               IOoO.          8oE   =oio.         Eio~     I+ii       .oi8~  ;=I=:         O;=;     :=Ii        iI+;  :E8E        ~#E8E`   oE8E       ~EEo    :i=o        .O=i=                                                     
                          `o;;=           iIII; ~+;II    II;o     o;;i:                ;OoO.          8oE`  =Oio.         Ei+~     I++o       ~oi8:  ;oI=:         OII:     :=Io        iI+I  .E8#.        +E888+oo#8E=       :EEo    ;i=O        ~O=i=                                                     
                           iI;i          ;I;;i  `iI;i`    ...    II;I=                 :OoO~          OO8.  =O+o.         Ei+~     ioiO       .o+8:  :+I=:         O;I:     ;+;o        iI+I   +EE=         i#E8EEE8E#        :EEo    Ii=O        ~O=iI                                                     
                           II;+`        .I;;=:   ;=;II          .+;;+`                 ;OoO~          OoO:  IOio.         Ei+.     =++i       ~oi8:  :oI=~         O;I~     :+II        iI+I   =EEO          ;#EEEE#O~        ;EEo    Ii=O        ~iiiI                                                     
                           `iI;;        =I;=I     +;;+          o;;=~                  :OoO~          +OO;  IOio.         Ei+.     Ioio       .oi8:  ~OI=~         OII.     ~+Ii        iI+I   :E8#           i+++i`          iEEo    Ii=O        ~ii=I                                                     
                            +;;=       :=;;i      ;=;=~        IIII=                   :OoO;          iOOI  ;Oio.         8i+.     Io+O       .oi8:  .OI=~         OII.     ~+I+        iI+I    #8#~                          oEEo    ;i=O        ~ii+=                                                     
                            =I;+      .I;;+`       +;;i       ;iI;i                    `OoO:          iOOI  ~8i+.         Eio`     ;oi8       .oi8:  `OI=~         OIi.     ~iI+`       iIiI    8EE8                          E8Ei    :i=O        ;i=+=                                                     
                            II;i`    `=II=:        ;=I;I     `i;;i.                     ioO;          =OOI  :8io.        ~+iE      ;+iE       ~oi8:  `OI=~        .=I8      .i;o`       iI+I    iEEE:                        `#EE;    :+=8        ;ii+=                                                     
                             +;I;    ;II;+          +;;i`    8;I=;                      +OO;          IOOI  ~8i+`        =+iE`     :oiE       ~oi8:   OI=~        :=;O`     .iIo.       iI+I     M8E8                        :E8#     :o=8        ;i=+;                                                     
                             +I;+   iI;;i           ;=;;I   I;IIi                       =oOI          =OOI  ~O++`        +++8      :++O.      ~oi8:  `+I=.        ==IO      .iIi:       iI+I     ~E8E=                       +E8E     :o=O        =iio;                                                     
                             +;;o  ~=I;o`            i;;i`  oI;i`                       iOOI          =OOI  :+i+`        i+i8      ~+i+~      .oi8:  .=I=.        II;O      `=II:       iIiI      +E8#:                     .#8EO     ~o=8        Ii=oI                                                     
                             `+;I;`i;;=~             ;=;;i`i;;I:                        iOO=          iOOI  ~+++         O+i8      ~+++;      .oi8:  `=II`        iI;8      `=II;       iI+I      :#E8EI                    EE8#~     ~o=8        Iii+~                                                     
                              +I;ii;I;i               +II;i=I;o                         IOOi          8oOI  ;+++I;;;;;;;;oi+O      `o++I    `I=+i8:  :III:::::::::=IIo       III=     I:=;+I       oEE8EEI                 OE8Ei      ~o=+        =i=8                                                      
                              i;;==I;i                `i;III;i`                         IOOi         .OoOI  ;++i+++++++++++oi       8i++o+oo++++i8`  :=IIIIIIIIIIIIII+       +III=====IIII+~        o#E8EEEI            `i#E8EO       ~o=i`       ii=O                                                      
                              ;=;I;Ii:                 I=II;;=                          ;Ooi````````:+ooO=  ;oi+i++++++o++oi        i++i+++++++o++   ~iIIIIIIIII=II=i        I=IIIIIIIIII==`         ~EEEEEEEo~.      .+EE8EEo        .+=i`       ===O                                                      
                               o;III=                  ~i;I;=~                          ;OooOOOOOOOOoooo8~   +o+o===+~.....         I++oo+oo=i=;.`    i==i;;;=~``.```        ~iII====;;;;``           .oO#EEEEE#oo+++O#EEEEE=         `oi;       `+==O                                                      
                               I=IIo`                   iII=I                            8ooooooooooooOO~     ...                    +==`...           ``.                    i;=````                    .+#EE8EE8EEEE8EEEo~           ~`  `..;=IIii=O                                                      
                                .``.                    `:I.                             o8OOOOOOOOi++:                                                                                                    `=+#EE#EEEE#8=`            :iI=Ii+iiiii===O                                                      
                                                                                          `````````                                                                                                           ``..``.`.               ;+iiiiiiiiiiiiio                                                      
                                                                                                                                                                                                                                      ~O=i=ii+I;I;~``                                                       
                                                                                                                                                                                                                                      `=o:=.``                                                              
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                 ` `                                                                                                                                                                                                                                                                        
                                 =oi                                                                                                                                                                                                                                                                        
                                 #M#                                                                                                                                                                                                                                                                        
                                `MME                                                                                                                                                                                                                                                                        
                                =MM8                                                                                                                                                                                                                                                                        
                               .OM#8                                                                                                                                                                                                                                                                        
                              ..OM#+                                                                                                                                                                                                                                                                        
                              `oMM#I                                                                                                                                                                                                                                                                        
                              `MMMMI                                                                                                                                                                                                                                                                        
                              =MMMM:                                                                                                                                                                                                                                                                        
                              +MMMM:                                                                                                                                                                                                                                                                        
                              MMMMMI                                                                                                                                                                                                                                                                        
                            .:MMMM#I.`    `                                                                                                                                                                                                                                                                 
               ;Oooo+.      `+MMMMMO`.````;`                                                                                                                                                                                                                                                                
              .;;:;:;;..    `EMMMMMME#####:.                                                                                                                                                                                                                                                                
              .:i=i==i=I;  `MMMMMMMMMMMMMMM`                                                                                                                                                                                                                                                                
              .:+iiiiiiI:.~MMMMMMMMMMMMMMMM`                                                                                                                                                                                                                                                                
              .:+iiii+i;oMMMMMMMMMMMMMMMMMM`                                                                                                                                                                                                                                                                
              .:====I=I:8MMMMMMMMMMMMMMMMMM`                                                                                                                                                                                                                                                                
              .:===I==I:8MMMMMMMMMMMMMMMMMM~                                                                                                                                                                                                                                                                
              .:=I==I=I:OMMMMMMMMMMMMMMMMMM~                                                                                                                                                                                                                                                                
              .:======I:oMMMMMMMMMMMMMMMMMM~                                                                                                                                                                                                                                                                
              .:======I:oMMMMMMMMMMMMMMMMMM.                                                                                                                                                                                                                                                                
              .:======I:oMMMMMMMMMMMMMMMMMM`                                                                                                                                                                                                                                                                
              .:=I====I:oMMMMMMMMMMMMMMMMMM`                                                                                                                                                                                                                                                                
              .:=I=I==I:oMMMMMMMMMMMMMMMMMM`                                                                                                                                                                                                                                                                
              .:=I=I==I:oMMMMMMMMMMMMMMMMMM`                                                                                                                                                                                                                                                                
              .:======I;iM###MMMMMMMMMMMMMM`                                                                                                                                                                                                                                                                
              .:=I====I;+M####MMMMMMMMMM##M.                                                                                                                                                                                                                                                                
              .:=II===I;iM####EM##########M~                                                                                                                                                                                                                                                                
              .:=I==I=I;IOOoo##E#EE##E####8~                                                                                                                                                                                                                                                                
              .:=======;~~`` ;M#E##E####MO.`;                                                                                                                                                                                                                                                               
              .:IIIIII;:=     +MMMMMMMMMO~                                                                                                                                                                                                                                                                  
              I=`....~~:+     .~~~~~~~~~.                                                                                                                                                                                                                                                                   
                                ;i:;:;:;                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
