66 150
                                                                                                                                                      
                                                                                                                                                      
            ~;Ii                            iOOO+`                                                                      `                             
          :IIIII~                   `~     I8oI+8E                                                                 Iii=ii=o` `:III~                   
         .II~ `iI                   =I=~   O8   `Ei                                                   ~I;+iI       +======iI:+ii+ii+`                 
         `+~   ;=`                 :;;II;  O8   `Ei    .~I:                ``~;`                   ;8#######E;     i=`   `oiii~..~=i.                 
          =;   ;I~                `=i``II~ i8+ii88.  `8oo+8               I====;                  EM8=~    :E#8~   o=     o=+     =+                  
          I=   ~;;     `I         II~ `=;i  iOOOI`    oo~:8    ...        ~== ==    ..           E#~         =##;  +=     io      ++                  
          ;i    i=     i;=       .I=  :II  ~I;;;;Ii   iO.~o~~iOoooOiI     .=+ == ;=iiii=I.      =#~    ~M#:    E#. +=     o=     `+=                  
          :I:   =i`   i;Ii       II~  ==.  88888888:  iO..o+o+=~~~=+oo`   .=+ I==iI~..~==iI     Mi     MO8#    `#i +i        .~:I==;                  
           =I   :I:  =;=:II     `=i  ~I=   oO  ~~.8=  iO.~ooI       IoO   `=+ ==i.      `=iI   =#      E+oE=    #E ii       =+++iii.                  
           ==   .=I`II=  ==.    II:  =I~   +E     8+  +O``i`         :o+  `=i I:          Ii~  8E      oE#O`    #8 =+      i+I~``                     
           ;I~   i=;I=   .Ii   ~Ii  :I=    I#     o8  iO.      ..     iO. .=i      ```    `ii  #+          .Ii==EE I+     +iI                         
           `=;   ;;;i`    :I;  ==`  i=`    ~E`    +8  iO`    `Oooo    ~oI .=i     IiiiI    =+  #i   `=ioO8###EE#E; I+    `++                          
            =i   ~I=. `==` =i`III  =;I     ~E.    ;#  iO`    io~I+i    o+ .==     +=`=i.   :=~ #+   =#EEE++:```.   I+    ;i;                          
            :I~   i;  ;;i` ~;i;+  ~==      .E~    :E. iO`    O+  +8    +O .i=    ;=: .=;   ~=; #i    #+   .:;`;;   io    ;iI                          
            .=I       iI;;  =;I.  iI.      ~8;    .E: io     8=  =o.   iO .==    I=.  ii    +; EO    #+   ME####O  i+    =i;                          
             =i      :;;==  ;Ii  I;I       .8I     E= +o     8=  ~o:   IO `iI    I=.  =+    ii o#    o#I :#i~~~oE  Io    =i:                          
             ;;;    `==`;I;  ~. .Ii        `8=     E= oo     8I  :oI   I8``+I    I=`  =+    ii ;M.    8#E##    +E  =o    =i~                          
              =I    =I: `==     iI~        `8i     8+ oo     8;  ~o:   IO` oI    Ii   =i    ii `#=     oo=`    OE  =o    Ii.                          
              =i   :II   ;I:   II;          Ei     Oo io     8;  .oI   I8` oI    Ii   I+    ii  #8             #O  IO    =+~                          
              ;=. ~Ii     ==  :I=           O+     oo io    ~+=  `oi   I8` oI    IO   ;+    ii  i#;            #i  =O    =+~                          
              :;I`==`     ;;;`i=`           oo     oo =o    :+I   o=   I8` i:    io   ;=`   +i   8#`          i#;  =O    i+.                          
               i==I:       =;i;;            oO     Eo i+::::=+I   oi `~i8 `i;~~~~io   :=~  :=+   ;#E=        :M8   Io    io                           
               =I;=        ~I;=             +O`...;8o ioooo+++    o+oOo+o  +=ii===;   ~i=ii==:    :E#E+~ ` ;8#8    =+   `iO                           
               ~I=          =I~             =8EEEE8O. `:~.`       ;=~~.`   .~`.        =:..`        ~OEME###Ei     ~~`.;:iO                           
                             `               ::::~`                                                   `:;:::       iii+iiI+                           
                                                                                                                   :=:~.``                            
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                 ~                                                                                                                                    
                =M                                                                                                                                    
                EM                                                                                                                                    
               `M8                                                                                                                                    
               oMo                                                                                                                                    
               MMo                                                                                                                                    
        :~`   .MM8   `                                                                                                                                
       ~=II~  oMMME#M:                                                                                                                                
       ~+i+=IOMMMMMMM+                                                                                                                                
       ~===~MMMMMMMMM+                                                                                                                                
       ~===:#MMMMMMMMo                                                                                                                                
       ~==I:#MMMMMMMM+                                                                                                                                
       ~===:EMMMMMMMMi                                                                                                                                
       ~=I=:EMMMMMMMMi                                                                                                                                
       ~===:EM#MMMMM#o                                                                                                                                
       ~===;I=iM####M;`                                                                                                                               
       I:::::  +oooO;                                                                                                                                 
                ~`..                                                                                                                                  
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
                                                                                                                                                      
