134 300
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                          `oEMM`                                                        `oOOoOOO;                                                                                                                                                                                                           
                        +EMMMMMo                                                       `#MMMMMMMM#I                                                                                                                                                                                                         
                     .8MMMMMMMMM`                                                      EMMMMMMMMMMMo                                                                                                                                 ..O888888888888E        .~..~.                                         
                    :MMMMMM8IiMMi                                        8#o          =MMMO...:8MMMM`                                                                                                                                8MMMMMMMMMMMMMMMO    .OEMMMMMMEO`                                      
                   IMMMME=`  :MME                                       iMMMMI        OMM#      `#MMo                                                                                                            .::.                OMMMMMMMMMMMMMMMM  .8MMMMMMMMMMMME`                                    
                   IMME~     `MMM.                                     :MMMMMM#       #MMI       +MME                                                                                                     ~;=M###MMMM##;             +MMO~OOoooooO+MMM`:MMMMMMMMMMMMMMMi                                    
                   :MM;       iMM+                                     EMMMMMMMM:     8MMI       iMME                                                                                                  :oMMMMMMMMMMMMMMMO`           +MMO          #MMMMMMMMi =o+ooMMMM+                                    
                   ~MMI       ;MMM                                    IMMMI #MMMM`    OMM=       EMM#        :IIiMMM#                                 ~II+MMM#                                       :#MMMMMMMMMMMMMMMMMMMO          +MMO          #MMMMMMI         #MM=                                    
                   .MMO       `MMM~                                   MMME  `+MMMM    oMMMi===IoMMMMI      iMMMMMMMMM;                              +MMMMMMMMM;                                     #MMMMMM#ii       `EMMMMMI        =MMO          8MMMMM.          MMM~                                    
                    MM#        EMM=                                  +MMMI    8MMME   ;MMMMMMMMMMMM#       +MMMMMMMMMi                              +MMMMMMMMMi                                    #MMMMi;            `=MMMMMM:      iMMO          OMMMM;          ~MMM.                                    
                    IMM~       oMM8                                 `MMM=     EMMMM;   ;MMMMMMMMMM+        ;MMMMiI`MMO                              ;MMMMiI`MMO                                   #MMMi                  iMMMMMO     IMMO          oMMM=           =MME                                     
                    ;MMi       ;MMM            ;M#                  #MMM     .MMMMM=    :#MMMMMM;           #MMM  `MME        ++++=                  #MMM  `MME        i+++i                     =MMMI                    ;OMMMM=    IMMO          +MMM            oMM8                                     
                    .MMO       `MMM.          =MMMo                :MMM=     +MMMI                          EMMM   #M#    iOMMMMMMMMMoo              EMMM   MMM    iOMMMMMMMMMoo                .MMMI          OMM#.        .MMMM;   ;MMO          iMMo            #MM=                                     
                    `MMM        EMMi         :MMMMM`               EMMM      #MMo     =MMMMMMMMMMMMMM8      EMMM   #MM  iMMMMMMMMMMMMMMMM;           EMMM   MMM  iMMMMMMMMMMMMMMMM:             MMMO          oMMMMM=        ~MMM#   ;MME          =MM`           `MMM:                                     
                     EMM~       oMME        `#MMMMMo               MMMi     ;MMM.     #MMMMMMMMMMMMMMM~     EMMM   EMMOMMMMMMMEEEEEMMMMMMM8`         EMMM   #MMOMMMMMMMEEEEEMMMMMMMO`          +MM#          :MMMMMMM`        ~MMM~  :MME           :~         ..`oMMM`                                     
                     +MMo       :MMM`       MMMMI#MM              iMMM      EMM8      EMMMMMMMMMMMMMMM=     EMMM   EMMMMMMM8~`     .~8#MMMMM         EMMM   EMMMMMMMO~`     .~8#MMMMM          MMM.          iMM8iMMM+         #MMi  ~MM8                `:888EMMMMMM#                                      
                     :MMM        #MM:      MMMM= EMMi             #MMO     ;MMM~      8MMi...`O88888MMO     EMMM   8MMMMMi             ~MMMMM`       EMMM   8MMMMMi             ~MMMMM`       ;MM#           IMMI OMMM         +MM8  ~MME               =MMMMMMMMMMMMO                                      
                     `MMM.       8MM+     EMMMO  oMMM`           ;MMM.     EMMM       oMMI          MME     EMMM   OMMMO                `EMMM8       EMMM   8MMMO                `8MMM8       8MMi           :MM#EMMMM:        iMME  .MME              EMMMMMMMMMMOO8~                                      
                      8MM=       iMM#    iMMM8   ~MMMO          `MMM8     ;MMM=       oMMi         `MM#     EMMM   OMMI                   EMMM+      EMMM   OMMI                   EMMM+      MMM~           .MMMMMMMM         iMM8   MME             #MMMMoO~````                                          
                      ;MME       ~MMM~  iMMM8     OMMM:         EMMM;     EMMM`       +MMo          MMM`    EMMM   ==                      OMMM`     EMMM   ==                      OMMM`    ~MMM             MMMMMO+          iMME   MM#            #MMME`                                                 
                       MMM`       #MMo iMMM8      `EMMM        IMMMO     IMMM.        iMM8          #MM.    EMMM                           .MMM+     EMMM                           .MMM+    IMMO                .             =MM8   #M#           EMMM+                                                   
                       OMM=       oMMM+MMMM        ~MMMO      `MMMM     `MMMO         `MME          EMM;    EMMM              =I=:          OMMM`    EMMM              =I=~          OMMM`   iMMo                    ~==MMMMMMMMMME   8M#          IMMM8                                                    
                       ;MME       :MMMMMMM.         IMMM:     iMMM;     +MMM;          #M#          EMM=    EMM#            MMMMMMO         .MMM;    #MM#            MMMMMMO         .MMM;   oMMo             Ii==oMMMMMMMMMMMMMMM+   EM#          8MMM                                                     
                        MMM`      `MMMMMM.          `EMM#    :MMM+     ~MMM=           #MM          OMM+    EMM#           EMMMMMMM#         EMMo    EMM#           #MMMMMMM#         EMMo   OMMo       :iMMMMMMMMMMMMMMMMMMMMMMM=    EM#          MMMi                                                     
                        8MM=       8MMMM;     #ME    ~MMM;   #MMM.     MMMM`           EMM`         .MMO    EMM#          iMMM+oMMMM:        =MM#    EMM#          iMMM+oMMMM:        iMME   +MMo       8MMMMMMMMMMMMMM8IIIIII=`      #M#         ;MMM:                                                     
                        ;MM#       iMMMM     =MMM:    ;MM#  +MMMI     +MMMI            EMM.         `MME    EMM#          #MM8   EMMM        :MMM    EMM#          EMME   EMMM        ~MMM`  iMMo       =MMMMMMMM8;;I                 #MM         =MMM.                                                     
                         MMM`      :MMM=     EMMMO    .MMMM;MMME     ~MMME             EMM.         `MM#    EMM#          MMM:   ~MMMI       `MMM.   EMM#          MMM~   ~MMMI       `MMM`  =MMo        MMMO                         MMM         +MMM                                                      
                         #MM=       ##;     ~MMMMM`    8MMMMMMM:     #MMM.             8MM~          MMM`   EMM#         :MMM     MMMi       `MMM~   EMM#         :MMM     #MMi       `MMM:  IMMo        8MMi       oOOOO8`=OOO=      MMM         8MMM                                                      
                         iMME               8MMMMMi    .MMMMMMI     =MMMI              8MM;          #MM~   EMME         =MM#     oMME        EMMI   EMME         =MM#     oMME        #MMI  ;MM8        oMMi      =MMMMMMMMMMMMI     MMM         #MM#                                                      
                         .MMM.              MMMMMME     ~MMMM#      MMM8               8MM+          EMMI   EMME         =MM#     ;MMM        OMMi   EMME         =MME     ;MMM        OMMi  ~MM#        =MM8      8MMMMMMMMMMMM#     MMM         #MM#                                                      
                          #MMo             =MMM~#MM;     MMMM+     EMMM                OMM8          oMM+   EMME         IMME     .MMM        +MMo   EMME         =MME     ~MMM        +MMo   MMM`       .MMM8     MMMEO8O88O8MMM     MMM         #MME                                                      
                          ;MMM            ~MMM+ oMME     EMMM`    =MMM8                OMME          .MMO   EMME         IMME      MMM        iMM8   EMME         IMME      #MM        iMM8   MMM;        #MMMi   IMMM`       MM#`    MMM         MMME                                                      
                           MMM:           MMMM` :MMM;    =MMO    `MMMM                 oMM#          ~MM8   8MME         IMM8      #MM`       +MM8   EMME         IMM8      #MM`       +MM8   oMMo        ~#MMM###MMM8        #M#    .MMM         MMME                                                      
                           8MMo          iMMMi   MMM#            8MMM~                 oMM#          .MME   8MM8         IMM8      #MM~       +MM8   8MM8         =MMO      #MM~       +MM8   .MM#          MMMMMMMMM~        #M#    .MMM         MMM8                                                      
                           ;MMM         ~MMM#    =MMM:          IMMM8                  oMMM          .MMM   8MMO         IMMO      EMM:       +MM8   8MM8         =MMO      EMM~       +MM8    MMM`          MMMMMM#:         MM#    .MMM        `MMMO                                                      
                            MMM~        MMMM`     MMMo         `MMMM                   iMMM          `MMM   OMMO         IMMo      EMM;       +MM8   OMMO         =MMo      EMM;       +MM8    #MM;          .+iii           ~MM#    .MMM         MMMO                                                      
                            #MM=       =MMM=      =MMM         EMMM.                   +MMM          `#MM`  oMMO         IMMo      8MM=       iMM8   OMMO         IMMo      8MMI       iMM8    iMMO                          IMM#    `MMM        `MMMo                                                      
                            +MM8      ;MMME        MMMO       +MMM;                    ~MMM          `#MM`  +MMO         iMMo      8MMi       +MM8   +MMO         =MM+      8MMi       +MM8    IMMM~                         +MM8    `MMM        .MMMo                                                      
                            ;MMM     ~MMMM         =MMM;     :MMMo                      #MM`          #MM`  +MMO         OMM+      OMMi       +MM8   oMM8         OMMi      OMM+       +MM8     MMMO                         8MM+     MMM        .MMMo                                                      
                             MMM~    EMMM;          MMM#    `MMMM                       #MM`          EMM`  iMMo         #MM+      oMMo       +MM8   +MMo         #MM+      OMMo       iMM8     +MMM~                        MMM:     MMM`       .MMMi                                                      
                             #MM+   EMMMI           =MMM;   OMMM~                       EMM`          8MM`  +MM+         MMM=      oMM8       +MM8   +MMo         MMM=      oMM8       +MM8      +MM#                       ;MMM`     MMM        ~MMMi                                                      
                             iMM#  =MMM8             MMM#  ~MMM+                        EMM.          EMM`  oMMo        .MMM=      +MM8       +MM8   OMMo        .MMM=      +MME       +MM8      `MMMO                      #MMM      MMM        ~MMMi                                                      
                             `MMM.~MMM#              =MMMo #MM#                         EMM.         `MMM`  oMM+        ~MMM=      iMME       iMM8   oMM+        ~MMM=      iMM#       iMM8       #MMME~                   EMMMI      MMM`       ~MMM.                                                      
                              #MM+8MMM:               MMMMOMMMi                         8MM~         :MMM`  8MM#8EEEE8EE#MMM;      =MMM~~~~~+E#MM8   8MM#8EEEEEEEEMMM;      =MMM~~~~~iE#MM8       .MMMMME~               `+MMMO       #MM`       :MMM                                                       
                              oMMMMMM=                 #MMMMMO                          OMM~         iMMM`  8MMMMMMMMMMMMMMM       ~MMMMMMMMMMMMM+   8MMMMMMMMMMMMMMM       ~MMMMMMMMMMMMM+        .MMMMMME:            +MMMME        #MM.       :MMM                                                       
                              :MMMMMM                  iMMMMM~                          OMM=:;;:;;::8MMMM`  8MMMMMMMMMMMMMM~       `MMMMMMMMMMMMM~   8MMMMMMMMMMMMMM.       `MMMMMMMMMMMMM:          +MMMMMM#o:`     :8MMMMME         EMM.       :MMM                                                       
                               #MMMM;                  .MMMM#                           oMMMMMMMMMMMMMMMO    oMME+oo= `             8MMMMMMOoo+       oMME+oo=               8MMMMMM8oo+`             :o#MMMMMMMMMMMMMMMMMMI          EEI        ~MMM                                                       
                               IMMME                    8MMM                            ;MMMMMMMMMMMMMM+                            ~oo                                      ~+o                         ~EMMMMMMMMMMMMMM+.                II=MMMMMMM                                                       
                                                         =I                              8MMMMMMMM#ii=                                                                                                     `+EMMMMMMMMM=             `MMMMMMMMMMMMMMM                                                       
                                                                                                                                                                                                                                      MMMMMMMMMMMMMME                                                       
                                                                                                                                                                                                                                      MMMMMMMo==i`                                                          
                                                                                                                                                                                                                                      :#I=                                                                  
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                                                                                                                            
